歌曲ID：316654    歌名：可惜我是水瓶座                              评论数：67011   
歌曲ID：186139    歌名：安静                                     评论数：65474   
歌曲ID：426881506 歌名：なんでもないや (movie ver.)                    评论数：75497   
歌曲ID：169185    歌名：认真的雪                                  评论数：79725   
歌曲ID：509313150 歌名：Sakura Tears                            评论数：61530   
歌曲ID：29004400  歌名：烟火里的尘埃                               评论数：63769   
歌曲ID：29019227  歌名：Sugar                                   评论数：68806   
歌曲ID：97357     歌名：那些年                                    评论数：68237   
歌曲ID：407761576 歌名：儿时                                     评论数：63590   
歌曲ID：31421442  歌名：アイロニ                                    评论数：61701   
歌曲ID：27876900  歌名：Here We Are Again                       评论数：69258   
歌曲ID：27552544  歌名：云宫迅音                                  评论数：69556   
歌曲ID：586299    歌名：風の住む街                                  评论数：71505   
歌曲ID：2313544   歌名：Axel F                                  评论数：64422   
歌曲ID：21311956  歌名：I Want My Tears Back                    评论数：63968   
歌曲ID：41500546  歌名：China-X                                 评论数：73936   
歌曲ID：185904    歌名：夜曲                                     评论数：75764   
歌曲ID：86369     歌名：偏爱                                     评论数：67336   
歌曲ID：399354289 歌名：不说再见                                  评论数：61109   
歌曲ID：2529472   歌名：Purple Passion                          评论数：72978   
歌曲ID：1934649   歌名：Shape Of My Heart                       评论数：65096   
歌曲ID：525241230 歌名：狐狸                                     评论数：76044   
歌曲ID：408332757 歌名：骄傲的少年                                 评论数：60683   
歌曲ID：461519272 歌名：勉为其难                                  评论数：70541   
歌曲ID：167876    歌名：有何不可                                  评论数：72990   
歌曲ID：17194024  歌名：Cry On My Shoulder                      评论数：62495   
歌曲ID：29713754  歌名：匆匆那年                                  评论数：61708   
歌曲ID：27406244  歌名：El Dorado Dubstep (Remix) - remix       评论数：69991   
歌曲ID：26508242  歌名：你离开了南京，从此没有人和我说话                 评论数：72069   
歌曲ID：1217823   歌名：B What U Wanna B                        评论数：71830   
歌曲ID：1696373   歌名：Croatian Rhapsody                       评论数：67594   
歌曲ID：407679465 歌名：耿耿于怀                                  评论数：66621   
歌曲ID：444269135 歌名：Alone                                   评论数：62434   
歌曲ID：448144319 歌名：今年勇                                    评论数：68564   
歌曲ID：357126    歌名：Tassel                                  评论数：62759   
歌曲ID：63650     歌名：独家记忆                                  评论数：76361   
歌曲ID：20953761  歌名：Angelina                                评论数：66777   
歌曲ID：3986017   歌名：Viva La Vida                            评论数：68545   
歌曲ID：526307800 歌名：123我爱你                                 评论数：62425   
歌曲ID：402073807 歌名：燕归巢                                    评论数：75052   
歌曲ID：167975    歌名：曾经的你                                  评论数：71614   
歌曲ID：5260494   歌名：一直很安静                                 评论数：65402   
歌曲ID：31654343  歌名：不将就                                    评论数：60026   
歌曲ID：405597568 歌名：山外小楼夜听雨                              评论数：65843   
歌曲ID：33937527  歌名：PneumaticTokyo                          评论数：73595   
歌曲ID：28639182  歌名：Try                                     评论数：69203   
歌曲ID：185868    歌名：不能说的秘密                               评论数：67808   
歌曲ID：27901832  歌名：奇迹再现                                  评论数：79138   
歌曲ID：529823971 歌名：Ei Ei                                   评论数：79119   
歌曲ID：27955658  歌名：方圆几里                                  评论数：67802   
歌曲ID：29572804  歌名：傲寒                                     评论数：75164   
歌曲ID：35528482  歌名：一半                                     评论数：64398   
歌曲ID：29814898  歌名：可惜没如果                                 评论数：78437   
歌曲ID：29818120  歌名：算什么男人                                 评论数：70841   
歌曲ID：28188171  歌名：Look At Me Now                          评论数：70519   
歌曲ID：25727803  歌名：修炼爱情                                  评论数：60744   
歌曲ID：518894283 歌名：骆驼                                     评论数：75584   
歌曲ID：224000    歌名：怎样                                     评论数：71286   
歌曲ID：16426514  歌名：Almost Lover                            评论数：70002   
歌曲ID：22712173  歌名：Refrain                                 评论数：70604   
歌曲ID：17996972  歌名：Summertrain                             评论数：63487   
歌曲ID：33887645  歌名：回忆总想哭                                 评论数：61439   
歌曲ID：287063    歌名：我怀念的                                  评论数：69657   
歌曲ID：30064263  歌名：Spectre                                 评论数：65801   
歌曲ID：36492599  歌名：Trip                                    评论数：71622   
歌曲ID：423228325 歌名：Closer                                  评论数：76324   
歌曲ID：448184048 歌名：化身孤岛的鲸                               评论数：62146   
歌曲ID：1491585   歌名：Traveling Light                         评论数：77203   
歌曲ID：25906124  歌名：不要说话                                  评论数：76613   
歌曲ID：469699266 歌名：最美情侣                                  评论数：73101   
歌曲ID：4386589   歌名：I Just Wanna Run                        评论数：70685   
歌曲ID：28563317  歌名：阴天快乐                                  评论数：65191   
歌曲ID：29567191  歌名：三十岁的女人                               评论数：75157   
歌曲ID：5253801   歌名：Free Loop                               评论数：67304   
歌曲ID：515143305 歌名：9420                                    评论数：62593   
歌曲ID：168091    歌名：蓝莲花                                    评论数：74021   
歌曲ID：27808044  歌名：丑八怪                                    评论数：67262   
歌曲ID：32957955  歌名：逝年                                     评论数：69051   
歌曲ID：21803760  歌名：50 Ways to Say Goodbye                  评论数：63263   
歌曲ID：463157222 歌名：一如年少模样                               评论数：60623   
歌曲ID：531295576 歌名：最美的期待                                 评论数：75784   
歌曲ID：185809    歌名：彩虹                                     评论数：77195   
歌曲ID：347230    歌名：海阔天空                                  评论数：71383   
歌曲ID：2001320   歌名：Valder Fields                           评论数：70276   
歌曲ID：186125    歌名：开不了口                                  评论数：77101   
歌曲ID：118261    歌名：七友                                     评论数：66499   
歌曲ID：3986241   歌名：Yesterday Once More                     评论数：63901   
歌曲ID：28978321  歌名：逆流成河                                  评论数：61082   
歌曲ID：1371159   歌名：Auf Und Auf Voll Lebenslust             评论数：66069   
歌曲ID：28665224  歌名：Ringtone (MetroGnome Remix)             评论数：64877   
歌曲ID：381433    歌名：爱河                                     评论数：61844   
歌曲ID：503207093 歌名：... Ready For It?                       评论数：78810   
歌曲ID：35470197  歌名：一次就好                                  评论数：64279   
歌曲ID：407002483 歌名：浪费                                     评论数：61552   
歌曲ID：29761121  歌名：想你想疯了                                 评论数：79564   
歌曲ID：38019092  歌名：Lifeline                                评论数：70217   
歌曲ID：186010    歌名：轨迹                                     评论数：60472   
歌曲ID：32341324  歌名：League of Legends Epic Dubstep(LOL Remix)评论数：60197   
歌曲ID：451169473 歌名：骗自己PT.2                                评论数：62941   
歌曲ID：466122460 歌名：Something Just Like This                评论数：61905   
歌曲ID：28248872  歌名：Counting Stars                          评论数：63080   
歌曲ID：29460377  歌名：Empire of Angels                        评论数：60770   
歌曲ID：33291435  歌名：Samsara                                 评论数：63819   
歌曲ID：190499    歌名：给你们                                    评论数：62811   
歌曲ID：514235010 歌名：Gorgeous                                评论数：69193   
歌曲ID：472045959 歌名：The Cure                                评论数：71207   
歌曲ID：410801653 歌名：啷个哩个啷                                 评论数：78662   
歌曲ID：17177324  歌名：Yellow                                  评论数：65307   
歌曲ID：411907897 歌名：極楽浄土                                  评论数：74362   
歌曲ID：470759757 歌名：不露声色                                  评论数：64964   
歌曲ID：2080139   歌名：Beautiful In White (Demo)               评论数：74728   
歌曲ID：460578140 歌名：感谢你曾来过                               评论数：69542   
歌曲ID：28949843  歌名：那就这样吧                                 评论数：62494   
歌曲ID：415792916 歌名：床边故事                                  评论数：68329   
歌曲ID：407679169 歌名：英雄                                     评论数：74442   
歌曲ID：26508240  歌名：梵高先生                                  评论数：65417   
歌曲ID：487190408 歌名：识食物者为俊杰                              评论数：64099   
歌曲ID：29019227  歌名：Sugar                                   评论数：68829   
歌曲ID：168091    歌名：蓝莲花                                    评论数：74079   
歌曲ID：4386589   歌名：I Just Wanna Run                        评论数：70697   
歌曲ID：17194024  歌名：Cry On My Shoulder                      评论数：62535   
歌曲ID：169185    歌名：认真的雪                                  评论数：79738   
歌曲ID：531295576 歌名：最美的期待                                 评论数：76074   
歌曲ID：423228325 歌名：Closer                                  评论数：76359   
歌曲ID：167975    歌名：曾经的你                                  评论数：71680   
歌曲ID：27901832  歌名：奇迹再现                                  评论数：79159   
歌曲ID：186139    歌名：安静                                     评论数：65466   
歌曲ID：27646196  歌名：莉莉安                                    评论数：70069   
歌曲ID：28188171  歌名：Look At Me Now                          评论数：70570   
歌曲ID：185868    歌名：不能说的秘密                               评论数：67799   
歌曲ID：29761121  歌名：想你想疯了                                 评论数：79625   
歌曲ID：79938     歌名：If                                      评论数：78051   
歌曲ID：33887645  歌名：回忆总想哭                                 评论数：61630   
歌曲ID：5253801   歌名：Free Loop                               评论数：67338   
歌曲ID：28978321  歌名：逆流成河                                  评论数：61091   
歌曲ID：415792916 歌名：床边故事                                  评论数：68331   
歌曲ID：405597568 歌名：山外小楼夜听雨                              评论数：65937   
歌曲ID：16426514  歌名：Almost Lover                            评论数：70020   
歌曲ID：224000    歌名：怎样                                     评论数：71413   
歌曲ID：5260494   歌名：一直很安静                                 评论数：65467   
歌曲ID：526307800 歌名：123我爱你                                 评论数：62532   
歌曲ID：3986241   歌名：Yesterday Once More                     评论数：63933   
歌曲ID：17177324  歌名：Yellow                                  评论数：65357   
歌曲ID：410801653 歌名：啷个哩个啷                                 评论数：78683   
歌曲ID：1217823   歌名：B What U Wanna B                        评论数：71870   
歌曲ID：97357     歌名：那些年                                    评论数：68279   
歌曲ID：32957955  歌名：逝年                                     评论数：69122   
歌曲ID：515143305 歌名：9420                                    评论数：62625   
歌曲ID：190499    歌名：给你们                                    评论数：62858   
歌曲ID：35528482  歌名：一半                                     评论数：64414   
歌曲ID：29572804  歌名：傲寒                                     评论数：75197   
歌曲ID：2080139   歌名：Beautiful In White (Demo)               评论数：74750   
歌曲ID：28949843  歌名：那就这样吧                                 评论数：62512   
歌曲ID：28248872  歌名：Counting Stars                          评论数：63083   
歌曲ID：408332757 歌名：骄傲的少年                                 评论数：60714   
歌曲ID：1491585   歌名：Traveling Light                         评论数：77229   
歌曲ID：357126    歌名：Tassel                                  评论数：62798   
歌曲ID：2001320   歌名：Valder Fields                           评论数：70299   
歌曲ID：470759757 歌名：不露声色                                  评论数：65039   
歌曲ID：17996972  歌名：Summertrain                             评论数：63551   
歌曲ID：407002483 歌名：浪费                                     评论数：61550   
歌曲ID：28563317  歌名：阴天快乐                                  评论数：65216   
歌曲ID：185809    歌名：彩虹                                     评论数：77180   
歌曲ID：63650     歌名：独家记忆                                  评论数：76383   
歌曲ID：466122460 歌名：Something Just Like This                评论数：61923   
歌曲ID：525241230 歌名：狐狸                                     评论数：76071   
歌曲ID：518894283 歌名：骆驼                                     评论数：75594   
歌曲ID：407679465 歌名：耿耿于怀                                  评论数：66656   
歌曲ID：287063    歌名：我怀念的                                  评论数：69707   
歌曲ID：451169473 歌名：骗自己PT.2                                评论数：62989   
歌曲ID：381433    歌名：爱河                                     评论数：61833   
歌曲ID：21311956  歌名：I Want My Tears Back                    评论数：64006   
歌曲ID：35470197  歌名：一次就好                                  评论数：64271   
歌曲ID：27955658  歌名：方圆几里                                  评论数：67823   
歌曲ID：25906124  歌名：不要说话                                  评论数：76674   
歌曲ID：316654    歌名：可惜我是水瓶座                              评论数：67073   
歌曲ID：29567191  歌名：三十岁的女人                               评论数：75197   
歌曲ID：20953761  歌名：Angelina                                评论数：66809   
歌曲ID：2529472   歌名：Purple Passion                          评论数：73013   
歌曲ID：186010    歌名：轨迹                                     评论数：60466   
歌曲ID：27876900  歌名：Here We Are Again                       评论数：69286   
歌曲ID：29818120  歌名：算什么男人                                 评论数：70821   
歌曲ID：27808044  歌名：丑八怪                                    评论数：67273   
歌曲ID：22712173  歌名：Refrain                                 评论数：70637   
歌曲ID：460578140 歌名：感谢你曾来过                               评论数：69684   
歌曲ID：553543014 歌名：摩天大楼                                  评论数：64299   
歌曲ID：444269135 歌名：Alone                                   评论数：62447   
歌曲ID：399354289 歌名：不说再见                                  评论数：61161   
歌曲ID：509313150 歌名：Sakura Tears                            评论数：61671   
歌曲ID：461519272 歌名：勉为其难                                  评论数：70580   
歌曲ID：407761576 歌名：儿时                                     评论数：63664   
歌曲ID：28639182  歌名：Try                                     评论数：69253   
歌曲ID：463157222 歌名：一如年少模样                               评论数：60759   
歌曲ID：487190408 歌名：识食物者为俊杰                              评论数：64095   
歌曲ID：186125    歌名：开不了口                                  评论数：77089   
歌曲ID：185904    歌名：夜曲                                     评论数：75763   
歌曲ID：86369     歌名：偏爱                                     评论数：67379   
歌曲ID：25727803  歌名：修炼爱情                                  评论数：60769   
歌曲ID：514235010 歌名：Gorgeous                                评论数：69191   
歌曲ID：472045959 歌名：The Cure                                评论数：71222   
歌曲ID：347230    歌名：海阔天空                                  评论数：71382   
歌曲ID：29567192  歌名：少年锦时                                  评论数：60024   
歌曲ID：33937527  歌名：PneumaticTokyo                          评论数：73628   
歌曲ID：36492599  歌名：Trip                                    评论数：71665   
歌曲ID：31421442  歌名：アイロニ                                    评论数：61754   
歌曲ID：448184048 歌名：化身孤岛的鲸                               评论数：62203   
歌曲ID：415792563 歌名：摄影艺术                                  评论数：76749   
歌曲ID：29814898  歌名：可惜没如果                                 评论数：78499   
歌曲ID：27552544  歌名：云宫迅音                                  评论数：69581   
歌曲ID：167876    歌名：有何不可                                  评论数：73189   
歌曲ID：118261    歌名：七友                                     评论数：66533   
歌曲ID：29713754  歌名：匆匆那年                                  评论数：61753   
歌曲ID：30064263  歌名：Spectre                                 评论数：65825   
歌曲ID：586299    歌名：風の住む街                                  评论数：71581   
歌曲ID：411907897 歌名：極楽浄土                                  评论数：74374   
歌曲ID：1371159   歌名：Auf Und Auf Voll Lebenslust             评论数：66088   
歌曲ID：2313544   歌名：Axel F                                  评论数：64448   
歌曲ID：1696373   歌名：Croatian Rhapsody                       评论数：67638   
歌曲ID：27406244  歌名：El Dorado Dubstep (Remix) - remix       评论数：70043   
歌曲ID：465677131 歌名：深夜书店                                  评论数：76727   
歌曲ID：41500546  歌名：China-X                                 评论数：73970   
歌曲ID：402073807 歌名：燕归巢                                    评论数：75071   
歌曲ID：33291435  歌名：Samsara                                 评论数：63860   
歌曲ID：28665224  歌名：Ringtone (MetroGnome Remix)             评论数：64893   
歌曲ID：437859519 歌名：我的滑板鞋2016                             评论数：64079   
歌曲ID：3986017   歌名：Viva La Vida                            评论数：68589   
歌曲ID：26508240  歌名：梵高先生                                  评论数：65455   
歌曲ID：469699266 歌名：最美情侣                                  评论数：73122   
歌曲ID：1934649   歌名：Shape Of My Heart                       评论数：65119   
歌曲ID：426881506 歌名：なんでもないや (movie ver.)                    评论数：75499   
歌曲ID：29004400  歌名：烟火里的尘埃                               评论数：64380   
歌曲ID：141664    歌名：和你在一起                                 评论数：64114   
歌曲ID：32341324  歌名：League of Legends Epic Dubstep(LOL Remix)评论数：60236   
歌曲ID：31654343  歌名：不将就                                    评论数：60061   
歌曲ID：38019092  歌名：Lifeline                                评论数：70278   
歌曲ID：503207093 歌名：... Ready For It?                       评论数：78805   
歌曲ID：407679169 歌名：英雄                                     评论数：74420   
歌曲ID：26508242  歌名：你离开了南京，从此没有人和我说话                 评论数：72135   
歌曲ID：21803760  歌名：50 Ways to Say Goodbye                  评论数：63286   
歌曲ID：29460377  歌名：Empire of Angels                        评论数：60799   
歌曲ID：448144319 歌名：今年勇                                    评论数：68533   
歌曲ID：529823971 歌名：Ei Ei                                   评论数：79437   
