歌曲ID：355992    歌名：追梦赤子心                                 评论数：216635  
歌曲ID：30394891  歌名：Seve                                    评论数：138940  
歌曲ID：28815250  歌名：平凡之路                                  评论数：118221  
歌曲ID：418603077 歌名：告白气球                                  评论数：388567  
歌曲ID：27759600  歌名：Five Hundred Miles                      评论数：227568  
歌曲ID：472361096 歌名：Despacito (Remix)                       评论数：139264  
歌曲ID：2740360   歌名：The Hampster Dance Song                 评论数：103212  
歌曲ID：451703096 歌名：Shape of You                            评论数：101583  
歌曲ID：308353    歌名：钟无艳                                    评论数：110313  
歌曲ID：25706282  歌名：夜空中最亮的星                              评论数：161315  
歌曲ID：186016    歌名：晴天                                     评论数：2130088 
歌曲ID：29534449  歌名：Unity                                   评论数：104953  
歌曲ID：27955653  歌名：你还要我怎样                               评论数：165432  
歌曲ID：208902    歌名：红色高跟鞋                                 评论数：113432  
歌曲ID：480580003 歌名：再也没有                                  评论数：253027  
歌曲ID：133998    歌名：老街                                     评论数：100648  
歌曲ID：30953009  歌名：See You Again                           评论数：157487  
歌曲ID：2866921   歌名：Schnappi                                评论数：111617  
歌曲ID：440353010 歌名：#Lov3 #Ngẫu Hứng                        评论数：167710  
歌曲ID：4017240   歌名：Intro: The Dawn                         评论数：116814  
歌曲ID：468513829 歌名：说散就散                                  评论数：327288  
歌曲ID：186001    歌名：七里香                                    评论数：192457  
歌曲ID：432509483 歌名：全世界谁倾听你                              评论数：127468  
歌曲ID：523251118 歌名：说散就散                                  评论数：377213  
歌曲ID：186014    歌名：以父之名                                  评论数：134785  
歌曲ID：38576323  歌名：春风十里                                  评论数：225668  
歌曲ID：36990266  歌名：Faded                                   评论数：212467  
歌曲ID：31654455  歌名：Victory                                 评论数：226838  
歌曲ID：2919622   歌名：I Am You                                评论数：187575  
歌曲ID：471403427 歌名：我喜欢上你时的内心活动                        评论数：126402  
歌曲ID：3935139   歌名：Breath and Life                         评论数：113370  
歌曲ID：28285910  歌名：岁月神偷                                  评论数：207261  
歌曲ID：36308916  歌名：Monody                                  评论数：120764  
歌曲ID：483671599 歌名：追光者                                    评论数：259409  
歌曲ID：439915614 歌名：刚好遇见你                                 评论数：298060  
歌曲ID：506196018 歌名：Legends Never Die-2017英雄联盟全球总决赛主题曲评论数：105890  
歌曲ID：139774    歌名：The truth that you leave                评论数：374147  
歌曲ID：29717271  歌名：Go Time                                 评论数：125850  
歌曲ID：3932159   歌名：You                                     评论数：102340  
歌曲ID：4341314   歌名：Intro                                   评论数：107023  
歌曲ID：461347998 歌名：Something Just Like This                评论数：191832  
歌曲ID：37653063  歌名：Please Don't Go                         评论数：112450  
歌曲ID：437250607 歌名：我的一个道姑朋友（cover タイナカ 彩智）（Cover Lon） 评论数：249722  
歌曲ID：406238    歌名：Flower Dance                            评论数：107482  
歌曲ID：437292675 歌名：我要你                                    评论数：103158  
歌曲ID：33035611  歌名：Time                                    评论数：174626  
歌曲ID：413812448 歌名：大鱼                                     评论数：139236  
歌曲ID：857896    歌名：A Little Story                          评论数：111750  
歌曲ID：812400    歌名：PLANET                                  评论数：113140  
歌曲ID：461525011 歌名：起风了（Cover 高橋優）                       评论数：341895  
歌曲ID：516076896 歌名：纸短情长（完整版）                            评论数：110378  
歌曲ID：479422013 歌名：阿婆说                                    评论数：111402  
歌曲ID：516657051 歌名：像风一样                                  评论数：189035  
歌曲ID：33211676  歌名：Hello                                   评论数：161557  
歌曲ID：26092806  歌名：Take me hand                            评论数：101097  
歌曲ID：417859631 歌名：我好像在哪见过你                            评论数：183900  
歌曲ID：415792881 歌名：刚刚好                                    评论数：154704  
歌曲ID：401249910 歌名：We Don't Talk Anymore                   评论数：130432  
歌曲ID：27795934  歌名：Wake                                    评论数：103790  
歌曲ID：19542337  歌名：Hall of Fame                            评论数：127130  
歌曲ID：421423806 歌名：小半                                     评论数：173783  
歌曲ID：468176711 歌名：城南花已开                                 评论数：136020  
歌曲ID：474567580 歌名：远走高飞                                  评论数：122018  
歌曲ID：29850531  歌名：不找了                                    评论数：226218  
歌曲ID：411214279 歌名：雅俗共赏                                  评论数：1728502 
歌曲ID：501133611 歌名：Look What You Made Me Do                评论数：680121  
歌曲ID：515803379 歌名：别                                       评论数：300011  
歌曲ID：28263911  歌名：Five Hours                              评论数：114571  
歌曲ID：436514312 歌名：成都                                     评论数：371994  
歌曲ID：356034    歌名：Young For You                           评论数：106084  
歌曲ID：465920905 歌名：全部都是你                                 评论数：166754  
歌曲ID：29759733  歌名：可乐                                     评论数：357433  
歌曲ID：31445772  歌名：理想三旬                                  评论数：315118  
歌曲ID：38592976  歌名：Dream It Possible                       评论数：154491  
歌曲ID：432506345 歌名：童话镇                                    评论数：214780  
歌曲ID：531051217 歌名：等你下课 (with 杨瑞代)                      评论数：1033415 
歌曲ID：29567189  歌名：理想                                     评论数：117379  
歌曲ID：499274178 歌名：Friends                                 评论数：109780  
歌曲ID：468517654 歌名：动物世界                                  评论数：182366  
歌曲ID：27646205  歌名：安和桥                                    评论数：303106  
歌曲ID：514761281 歌名：白羊                                     评论数：149586  
歌曲ID：32192436  歌名：绅士                                     评论数：144153  
歌曲ID：466122271 歌名：高尚                                     评论数：182552  
歌曲ID：4153366   歌名：Numb                                    评论数：160148  
歌曲ID：461083054 歌名：还不是因为你长得不好看                        评论数：136841  
歌曲ID：536502758 歌名：离人愁                                    评论数：108727  
歌曲ID：32507038  歌名：演员                                     评论数：249009  
歌曲ID：35476049  歌名：这个年纪                                  评论数：111358  
歌曲ID：513791211 歌名：广东十年爱情故事                            评论数：213867  
歌曲ID：551816010 歌名：我们                                     评论数：111058  
歌曲ID：489506275 歌名：非酋                                     评论数：138866  
歌曲ID：29436904  歌名：南山南                                    评论数：101252  
歌曲ID：287035    歌名：遇见                                     评论数：154837  
歌曲ID：202373    歌名：南方姑娘                                  评论数：152610  
歌曲ID：371362    歌名：小跳蛙                                    评论数：120092  
歌曲ID：438801442 歌名：JULY                                    评论数：106120  
歌曲ID：408814900 歌名：借我                                     评论数：127471  
歌曲ID：471385043 歌名：暧昧                                     评论数：373009  
歌曲ID：31445554  歌名：七月上                                    评论数：132527  
歌曲ID：474567044 歌名：我害怕                                    评论数：185376  
歌曲ID：431357712 歌名：你在终点等我                               评论数：107184  
歌曲ID：417833348 歌名：超越无限                                  评论数：107299  
歌曲ID：412902689 歌名：初学者                                    评论数：177416  
歌曲ID：33162226  歌名：悟空                                     评论数：119291  
歌曲ID：496870798 歌名：带你去旅行                                 评论数：139460  
歌曲ID：29947420  歌名：Fade                                    评论数：621062  
歌曲ID：25867002  歌名：关于郑州的记忆                              评论数：105749  
歌曲ID：514055051 歌名：跳舞的梵谷                                 评论数：133712  
歌曲ID：486218073 歌名：BINGBIAN病变（prod.jurrivh）               评论数：121991  
歌曲ID：474922552 歌名：我唯一青春里的路人                           评论数：122734  
歌曲ID：32922450  歌名：IF YOU                                  评论数：114560  
歌曲ID：34923114  歌名：晚安                                     评论数：125746  
歌曲ID：449577226 歌名：你就不要想起我 (cover田馥甄)                 评论数：102620  
歌曲ID：440411424 歌名：缘分一道桥                                 评论数：110972  
歌曲ID：471385043 歌名：暧昧                                     评论数：373023  
歌曲ID：474922552 歌名：我唯一青春里的路人                           评论数：123219  
歌曲ID：514761281 歌名：白羊                                     评论数：150670  
歌曲ID：531051217 歌名：等你下课 (with 杨瑞代)                      评论数：1033338 
歌曲ID：514055051 歌名：跳舞的梵谷                                 评论数：133714  
歌曲ID：461347998 歌名：Something Just Like This                评论数：192053  
歌曲ID：36990266  歌名：Faded                                   评论数：212550  
歌曲ID：440411424 歌名：缘分一道桥                                 评论数：110978  
歌曲ID：133998    歌名：老街                                     评论数：100711  
歌曲ID：33162226  歌名：悟空                                     评论数：119314  
歌曲ID：516657051 歌名：像风一样                                  评论数：189084  
歌曲ID：489506275 歌名：非酋                                     评论数：139024  
歌曲ID：401249910 歌名：We Don't Talk Anymore                   评论数：130471  
歌曲ID：186014    歌名：以父之名                                  评论数：134783  
歌曲ID：371362    歌名：小跳蛙                                    评论数：120154  
歌曲ID：32192436  歌名：绅士                                     评论数：144189  
歌曲ID：27759600  歌名：Five Hundred Miles                      评论数：227694  
歌曲ID：38576323  歌名：春风十里                                  评论数：225802  
歌曲ID：29850531  歌名：不找了                                    评论数：226364  
歌曲ID：421423806 歌名：小半                                     评论数：173906  
歌曲ID：37653063  歌名：Please Don't Go                         评论数：112591  
歌曲ID：355992    歌名：追梦赤子心                                 评论数：216832  
歌曲ID：412902950 歌名：最佳歌手                                  评论数：132129  
歌曲ID：465920905 歌名：全部都是你                                 评论数：166789  
歌曲ID：437292675 歌名：我要你                                    评论数：103171  
歌曲ID：33035611  歌名：Time                                    评论数：174788  
歌曲ID：26508186  歌名：天空之城                                  评论数：100140  
歌曲ID：38592976  歌名：Dream It Possible                       评论数：154637  
歌曲ID：515803379 歌名：别                                       评论数：300001  
歌曲ID：28263911  歌名：Five Hours                              评论数：114660  
歌曲ID：468513829 歌名：说散就散                                  评论数：327302  
歌曲ID：513791211 歌名：广东十年爱情故事                            评论数：214046  
歌曲ID：186016    歌名：晴天                                     评论数：2130013 
歌曲ID：408814900 歌名：借我                                     评论数：127579  
歌曲ID：28285910  歌名：岁月神偷                                  评论数：207453  
歌曲ID：33211676  歌名：Hello                                   评论数：161588  
歌曲ID：32922450  歌名：IF YOU                                  评论数：114553  
歌曲ID：31445554  歌名：七月上                                    评论数：132603  
歌曲ID：812400    歌名：PLANET                                  评论数：113447  
歌曲ID：418603077 歌名：告白气球                                  评论数：388546  
歌曲ID：461083054 歌名：还不是因为你长得不好看                        评论数：136857  
歌曲ID：287035    歌名：遇见                                     评论数：154942  
歌曲ID：202373    歌名：南方姑娘                                  评论数：152633  
歌曲ID：440353010 歌名：#Lov3 #Ngẫu Hứng                        评论数：167788  
歌曲ID：521415426 歌名：蝴蝶的时间                                 评论数：172012  
歌曲ID：415792881 歌名：刚刚好                                    评论数：154719  
歌曲ID：496870798 歌名：带你去旅行                                 评论数：139433  
歌曲ID：474567580 歌名：远走高飞                                  评论数：122043  
歌曲ID：483671599 歌名：追光者                                    评论数：259501  
歌曲ID：29534449  歌名：Unity                                   评论数：104976  
歌曲ID：486218073 歌名：BINGBIAN病变（prod.jurrivh）               评论数：122073  
歌曲ID：474567044 歌名：我害怕                                    评论数：185360  
歌曲ID：472361096 歌名：Despacito (Remix)                       评论数：139332  
歌曲ID：26092806  歌名：Take me hand                            评论数：101235  
歌曲ID：4153366   歌名：Numb                                    评论数：160169  
歌曲ID：27955653  歌名：你还要我怎样                               评论数：165452  
歌曲ID：4341314   歌名：Intro                                   评论数：107094  
歌曲ID：857896    歌名：A Little Story                          评论数：111819  
歌曲ID：468176711 歌名：城南花已开                                 评论数：136469  
歌曲ID：29759733  歌名：可乐                                     评论数：357792  
歌曲ID：417859631 歌名：我好像在哪见过你                            评论数：183952  
歌曲ID：2866921   歌名：Schnappi                                评论数：111636  
歌曲ID：25706282  歌名：夜空中最亮的星                              评论数：161439  
歌曲ID：139774    歌名：The truth that you leave                评论数：374476  
歌曲ID：27646205  歌名：安和桥                                    评论数：303343  
歌曲ID：29436904  歌名：南山南                                    评论数：101264  
歌曲ID：32507038  歌名：演员                                     评论数：249041  
歌曲ID：432506345 歌名：童话镇                                    评论数：214835  
歌曲ID：468517654 歌名：动物世界                                  评论数：182369  
歌曲ID：437250607 歌名：我的一个道姑朋友（cover タイナカ 彩智）（Cover Lon） 评论数：249672  
歌曲ID：523251118 歌名：说散就散                                  评论数：377413  
歌曲ID：208902    歌名：红色高跟鞋                                 评论数：113473  
歌曲ID：35476049  歌名：这个年纪                                  评论数：111482  
歌曲ID：30953009  歌名：See You Again                           评论数：157553  
歌曲ID：466122271 歌名：高尚                                     评论数：182536  
歌曲ID：30394891  歌名：Seve                                    评论数：138978  
歌曲ID：451703096 歌名：Shape of You                            评论数：101651  
歌曲ID：471403427 歌名：我喜欢上你时的内心活动                        评论数：126438  
歌曲ID：411214279 歌名：雅俗共赏                                  评论数：1735725 
歌曲ID：308353    歌名：钟无艳                                    评论数：110368  
歌曲ID：432509483 歌名：全世界谁倾听你                              评论数：127514  
歌曲ID：186001    歌名：七里香                                    评论数：192445  
歌曲ID：436514312 歌名：成都                                     评论数：372101  
歌曲ID：2919622   歌名：I Am You                                评论数：187662  
歌曲ID：506196018 歌名：Legends Never Die-2017英雄联盟全球总决赛主题曲评论数：106045  
歌曲ID：356034    歌名：Young For You                           评论数：106076  
歌曲ID：480580003 歌名：再也没有                                  评论数：253211  
歌曲ID：526464293 歌名：空空如也                                  评论数：100098  
歌曲ID：27795934  歌名：Wake                                    评论数：103879  
歌曲ID：449577226 歌名：你就不要想起我 (cover田馥甄)                 评论数：102601  
歌曲ID：3932159   歌名：You                                     评论数：102436  
歌曲ID：25867002  歌名：关于郑州的记忆                              评论数：105848  
歌曲ID：31445772  歌名：理想三旬                                  评论数：315255  
歌曲ID：479422013 歌名：阿婆说                                    评论数：111427  
歌曲ID：431357712 歌名：你在终点等我                               评论数：107219  
歌曲ID：34923114  歌名：晚安                                     评论数：125841  
歌曲ID：516076896 歌名：纸短情长（完整版）                            评论数：114343  
歌曲ID：28815250  歌名：平凡之路                                  评论数：118423  
歌曲ID：412902689 歌名：初学者                                    评论数：177374  
歌曲ID：438801442 歌名：JULY                                    评论数：106132  
歌曲ID：29567189  歌名：理想                                     评论数：117519  
歌曲ID：461525011 歌名：起风了（Cover 高橋優）                       评论数：343020  
歌曲ID：443277013 歌名：火星人来过                                 评论数：135024  
歌曲ID：19542337  歌名：Hall of Fame                            评论数：127228  
歌曲ID：406238    歌名：Flower Dance                            评论数：107549  
歌曲ID：36308916  歌名：Monody                                  评论数：120845  
歌曲ID：413812448 歌名：大鱼                                     评论数：139286  
歌曲ID：536502758 歌名：离人愁                                    评论数：109386  
歌曲ID：31654455  歌名：Victory                                 评论数：226996  
歌曲ID：501133611 歌名：Look What You Made Me Do                评论数：680139  
歌曲ID：439915614 歌名：刚好遇见你                                 评论数：298065  
歌曲ID：29947420  歌名：Fade                                    评论数：621027  
歌曲ID：3935139   歌名：Breath and Life                         评论数：113414  
歌曲ID：4466775   歌名：Lost Rivers                             评论数：181797  
歌曲ID：2740360   歌名：The Hampster Dance Song                 评论数：103235  
歌曲ID：29717271  歌名：Go Time                                 评论数：125932  
歌曲ID：4017240   歌名：Intro: The Dawn                         评论数：116865  
歌曲ID：417833348 歌名：超越无限                                  评论数：107300  
歌曲ID：499274178 歌名：Friends                                 评论数：109783  
歌曲ID：551816010 歌名：我们                                     评论数：112853  
歌曲ID：392605    歌名：祝你生日快乐                               评论数：331415  
歌曲ID：29572563  歌名：信仰之名                                  评论数：134206  
