歌曲ID：28830410  歌名：Life                                    评论数：44093   
歌曲ID：509728806 歌名：How Long                                评论数：45500   
歌曲ID：94639     歌名：相依为命                                  评论数：55719   
歌曲ID：450451057 歌名：【魔道祖师】同道殊途（剧情版）                    评论数：47876   
歌曲ID：4875075   歌名：遇到                                     评论数：44884   
歌曲ID：29999506  歌名：莫失莫忘                                  评论数：50127   
歌曲ID：28095742  歌名：Rather Be                               评论数：45894   
歌曲ID：506092035 歌名：The Spectre                             评论数：50778   
歌曲ID：276294    歌名：相思                                     评论数：52900   
歌曲ID：25714352  歌名：空白格                                    评论数：55133   
歌曲ID：36496695  歌名：Love Yourself                           评论数：46881   
歌曲ID：429482112 歌名：未来的进击                                 评论数：47396   
歌曲ID：30352891  歌名：牵丝戏                                    评论数：43217   
歌曲ID：28854182  歌名：惊鸿一面                                  评论数：49240   
歌曲ID：191819    歌名：当你孤单你会想起谁                           评论数：46097   
歌曲ID：31814005  歌名：Are You OK                              评论数：47030   
歌曲ID：417250561 歌名：不该(with aMEI)                          评论数：53053   
歌曲ID：185820    歌名：甜甜的                                    评论数：43330   
歌曲ID：29307041  歌名：aLIEz                                   评论数：44677   
歌曲ID：725692    歌名：only my railgun                         评论数：44977   
歌曲ID：167882    歌名：清明雨上                                  评论数：44169   
歌曲ID：33248189  歌名：假如爱有天意                               评论数：42683   
歌曲ID：4433364   歌名：Summer Vibe                             评论数：56243   
歌曲ID：29816860  歌名：brave heart                             评论数：46553   
歌曲ID：409654891 歌名：故梦（Cover 橙翼）                          评论数：50538   
歌曲ID：4875084   歌名：恶作剧                                    评论数：42148   
歌曲ID：434974661 歌名：Don't Wanna Know                        评论数：40914   
歌曲ID：210281    歌名：心动                                     评论数：46324   
歌曲ID：488256319 歌名：九张机                                    评论数：50290   
歌曲ID：449818741 歌名：光年之外                                  评论数：43675   
歌曲ID：185821    歌名：最长的电影                                 评论数：40283   
歌曲ID：443875380 歌名：生きていたんだよな                               评论数：41984   
歌曲ID：409872465 歌名：Sofía                                   评论数：40202   
歌曲ID：409872504 歌名：ninelie                                 评论数：40012   
歌曲ID：26830207  歌名：僕が死のうと思ったのは                            评论数：47345   
歌曲ID：428095913 歌名：江湖                                     评论数：57870   
歌曲ID：185815    歌名：蒲公英的约定                               评论数：48689   
歌曲ID：579954    歌名：恋爱サーキュレーション                            评论数：47551   
歌曲ID：26625301  歌名：Pacific Rim                             评论数：48507   
歌曲ID：529825010 歌名：My My My!                               评论数：45587   
歌曲ID：441491080 歌名：Oops                                    评论数：43367   
歌曲ID：427142481 歌名：Clsr (Aash Mehta Flip)                  评论数：48582   
歌曲ID：426852063 歌名：一笑倾城                                  评论数：41606   
歌曲ID：444269135 歌名：Alone                                   评论数：59800   
歌曲ID：82932     歌名：一剪梅                                    评论数：40117   
歌曲ID：29966565  歌名：Love Me Like You Do                     评论数：40221   
歌曲ID：32317208  歌名：僕らの手には何もないけど、                          评论数：51296   
歌曲ID：31473269  歌名：默                                       评论数：51929   
歌曲ID：405597568 歌名：山外小楼夜听雨                              评论数：58445   
歌曲ID：31654343  歌名：不将就                                    评论数：56072   
歌曲ID：31654478  歌名：Star Sky                                评论数：50704   
歌曲ID：108478    歌名：醉赤壁                                    评论数：44892   
歌曲ID：29713754  歌名：匆匆那年                                  评论数：58176   
歌曲ID：2308499   歌名：My Heart Will Go On                     评论数：42115   
歌曲ID：362996    歌名：父亲                                     评论数：54590   
歌曲ID：32785700  歌名：一生所爱                                  评论数：53402   
歌曲ID：509518010 歌名：我多喜欢你，你会知道                          评论数：46231   
歌曲ID：26508242  歌名：你离开了南京，从此没有人和我说话                 评论数：58196   
歌曲ID：86360     歌名：忘记时间                                  评论数：47327   
歌曲ID：38358820  歌名：The Party Troll                         评论数：42340   
歌曲ID：31654479  歌名：Star Sky - Instrumental                 评论数：51586   
歌曲ID：31421442  歌名：アイロニ                                    评论数：54302   
歌曲ID：5260494   歌名：一直很安静                                 评论数：59289   
歌曲ID：489997584 歌名：Coming Home                             评论数：49634   
歌曲ID：27646786  歌名：活着                                     评论数：48500   
歌曲ID：185879    歌名：听妈妈的话                                 评论数：47315   
歌曲ID：28737747  歌名：Lost Stars                              评论数：48126   
歌曲ID：190072    歌名：黄昏                                     评论数：45873   
歌曲ID：29307038  歌名：Centuries                               评论数：44430   
歌曲ID：27583305  歌名：Here With You                           评论数：56527   
歌曲ID：186119    歌名：简单爱                                    评论数：49180   
歌曲ID：33291435  歌名：Samsara                                 评论数：56852   
歌曲ID：29460377  歌名：Empire of Angels                        评论数：57089   
歌曲ID：5264840   歌名：Going home                              评论数：40828   
歌曲ID：28308080  歌名：Me and My Broken Heart                  评论数：40394   
歌曲ID：404784564 歌名：林中鸟                                    评论数：41874   
歌曲ID：368764    歌名：下雨天                                    评论数：47099   
歌曲ID：30780496  歌名：Mine (Illenium Remix)                   评论数：42511   
歌曲ID：32341324  歌名：League of Legends Epic Dubstep(LOL Remix)评论数：56073   
歌曲ID：408332757 歌名：骄傲的少年                                 评论数：56778   
歌曲ID：482988471 歌名：2U                                      评论数：53257   
歌曲ID：28828074  歌名：Because of You                          评论数：44175   
歌曲ID：16714264  歌名：If You Feel My Love (Chaow Mix)         评论数：40471   
歌曲ID：493285602 歌名：Super Tizzy                             评论数：58521   
歌曲ID：185811    歌名：青花瓷                                    评论数：42299   
歌曲ID：5051245   歌名：Battle Without Honor Or Humanity        评论数：48312   
歌曲ID：431080419 歌名：回忆那么伤                                 评论数：44327   
歌曲ID：465675773 歌名：Don't Wanna Know/We Don't Talk Anymore  评论数：42018   
歌曲ID：4061364   歌名：Primetime-sexcrime                      评论数：44277   
歌曲ID：523251474 歌名：说散就散                                  评论数：44517   
歌曲ID：346576    歌名：光辉岁月                                  评论数：42339   
歌曲ID：25949862  歌名：后来 (Live)                              评论数：51380   
歌曲ID：32166628  歌名：Summertime                              评论数：51540   
歌曲ID：408332864 歌名：Lose Yourself (Markino Faded Remix)     评论数：53617   
歌曲ID：16823382  歌名：Who Let The Dogs Out                    评论数：53959   
歌曲ID：65766     歌名：富士山下                                  评论数：43664   
歌曲ID：17241116  歌名：Tunak Tunak Tun                         评论数：49687   
歌曲ID：190499    歌名：给你们                                    评论数：47461   
歌曲ID：17405594  歌名：The Next Episode                        评论数：51286   
歌曲ID：17793698  歌名：Whistle                                 评论数：55745   
歌曲ID：490595927 歌名：不用去猜                                  评论数：46949   
歌曲ID：19067286  歌名：Just Blue                               评论数：44913   
歌曲ID：466122659 歌名：Good Life                               评论数：45076   
歌曲ID：28256115  歌名：I Do                                    评论数：50432   
歌曲ID：451169473 歌名：骗自己PT.2 (Remix-下酒菜)                  评论数：56873   
歌曲ID：28481105  歌名：机器铃 砍菜刀                              评论数：43689   
歌曲ID：30903117  歌名：漂洋过海来看你                              评论数：54480   
歌曲ID：4164331   歌名：Bye Bye Bye                             评论数：53429   
歌曲ID：29775322  歌名：死机之歌                                  评论数：48254   
歌曲ID：28830411  歌名：Sunburst                                评论数：55443   
歌曲ID：21311956  歌名：I Want My Tears Back                    评论数：58469   
歌曲ID：17538867  歌名：The Mass                                评论数：49070   
歌曲ID：29553031  歌名：Sky (Radio Edit)                        评论数：55071   
歌曲ID：34228719  歌名：What Do You Mean?                       评论数：50842   
歌曲ID：2175282   歌名：Heartbeats                              评论数：44338   
歌曲ID：33516495  歌名：mede:mede                               评论数：40734   
歌曲ID：28875230  歌名：晚安喵                                    评论数：41130   
歌曲ID：27946894  歌名：Silver Scrapes                          评论数：46120   
歌曲ID：25862794  歌名：Річка                                   评论数：42571   
歌曲ID：28283079  歌名：Ascension (Remix)                       评论数：41493   
歌曲ID：22660279  歌名：Nyan Cat                                评论数：45195   
歌曲ID：33233915  歌名：ハルノユキ                                   评论数：48265   
歌曲ID：29774609  歌名：Windfall                                评论数：57293   
歌曲ID：28577876  歌名：Pop Danthology 2012                     评论数：47625   
歌曲ID：34040716  歌名：Visions                                 评论数：46496   
歌曲ID：5086081   歌名：River Flows In You (Original Mix)       评论数：51128   
歌曲ID：426881480 歌名：夢灯籠                                    评论数：42485   
歌曲ID：584155    歌名：いつも何度でも                                评论数：48372   
歌曲ID：818820    歌名：Palace Memories                         评论数：43202   
歌曲ID：22707008  歌名：潮鳴り                                    评论数：42019   
歌曲ID：27644359  歌名：Remember (Original Mix)                 评论数：47068   
歌曲ID：4153632   歌名：In The End                              评论数：57505   
歌曲ID：357126    歌名：Tassel                                  评论数：58145   
歌曲ID：410042104 歌名：We Don't Talk Anymore（Cover Charlie Puth&Selena Gomez）评论数：42946   
歌曲ID：409916250 歌名：The Ocean (Radio Edit)                  评论数：51011   
歌曲ID：29732659  歌名：This Is the Life                        评论数：49793   
歌曲ID：29816800  歌名：NEXT TO YOU                             评论数：43859   
歌曲ID：413961906 歌名：STYX HELIX                              评论数：57332   
歌曲ID：418602087 歌名：爱情废柴                                  评论数：40979   
歌曲ID：26243686  歌名：Young And Beautiful                     评论数：46259   
歌曲ID：108493    歌名：我还想她                                  评论数：46124   
歌曲ID：442867409 歌名：你说                                     评论数：45128   
歌曲ID：25650033  歌名：遗憾                                     评论数：41506   
歌曲ID：224000    歌名：怎样                                     评论数：53986   
歌曲ID：448184048 歌名：化身孤岛的鲸                               评论数：57366   
歌曲ID：26237342  歌名：River Flows in You                      评论数：41918   
歌曲ID：4083642   歌名：She                                     评论数：50232   
歌曲ID：65528     歌名：淘汰                                     评论数：46704   
歌曲ID：35447132  歌名：勋章                                     评论数：50829   
歌曲ID：4224657   歌名：Apologize                               评论数：40250   
歌曲ID：35625821  歌名：记念                                     评论数：44206   
歌曲ID：26402069  歌名：上心                                     评论数：55104   
歌曲ID：27747330  歌名：被驯服的象                                 评论数：46682   
歌曲ID：445666472 歌名：I Don't Wanna Live Forever (Fifty Shades Darker)评论数：45559   
歌曲ID：27863779  歌名：Staring At You                          评论数：49154   
歌曲ID：422104424 歌名：从此以后                                  评论数：55726   
歌曲ID：41665696  歌名：小幸运（Cover 田馥甄）                       评论数：49878   
歌曲ID：399354289 歌名：不说再见                                  评论数：58415   
歌曲ID：108914    歌名：江南                                     评论数：42928   
歌曲ID：65800     歌名：最佳损友                                  评论数：41929   
歌曲ID：126946    歌名：太早                                     评论数：46447   
歌曲ID：109998    歌名：贝加尔湖畔                                 评论数：41403   
歌曲ID：29567192  歌名：少年锦时                                  评论数：57698   
歌曲ID：36587407  歌名：我们不该这样的                              评论数：48482   
歌曲ID：276904    歌名：外面的世界                                 评论数：41604   
歌曲ID：28694864  歌名：Wicked Wonderland                       评论数：49028   
歌曲ID：108242    歌名：她说                                     评论数：54950   
歌曲ID：418603076 歌名：一点点                                    评论数：55037   
歌曲ID：25727803  歌名：修炼爱情                                  评论数：56698   
歌曲ID：408212737 歌名：在,也不见 - From "Distance" / Main Theme Song评论数：43211   
歌曲ID：28838178  歌名：青春修炼手册                               评论数：40092   
歌曲ID：165340    歌名：有点甜                                    评论数：53586   
歌曲ID：66842     歌名：十年                                     评论数：58078   
歌曲ID：428375722 歌名：不说                                     评论数：56819   
歌曲ID：426881487 歌名：前前前世 (movie ver.)                     评论数：43778   
歌曲ID：329371    歌名：原谅                                     评论数：40641   
歌曲ID：17753288  歌名：What Makes You Beautiful                评论数：53704   
歌曲ID：520458481 歌名：背过手                                    评论数：56212   
歌曲ID：442314439 歌名：下雪的季节                                 评论数：48911   
歌曲ID：407002483 歌名：浪费                                     评论数：58698   
歌曲ID：514765154 歌名：世界上的另一个我                            评论数：41697   
歌曲ID：35447858  歌名：走着走着就散了                              评论数：40078   
歌曲ID：426881503 歌名：スパークル (movie ver.)                      评论数：45026   
歌曲ID：516776413 歌名：Call It What You Want                   评论数：42866   
歌曲ID：28481818  歌名：可以了                                    评论数：47808   
歌曲ID：326719    歌名：喜欢                                     评论数：47982   
歌曲ID：72408     歌名：天后                                     评论数：49724   
歌曲ID：28859948  歌名：Turnin'                                 评论数：42179   
歌曲ID：186046    歌名：半岛铁盒                                  评论数：51596   
歌曲ID：17194024  歌名：Cry On My Shoulder                      评论数：59537   
歌曲ID：409647737 歌名：Like I Would (Tom Budin Remix)          评论数：43010   
歌曲ID：480353    歌名：いつも何度でも                                评论数：50639   
歌曲ID：5179544   歌名：You're Beautiful                        评论数：53118   
歌曲ID：19945735  歌名：Demons                                  评论数：42590   
歌曲ID：29822018  歌名：手写的从前                                 评论数：40969   
歌曲ID：108251    歌名：当你                                     评论数：54730   
歌曲ID：17996972  歌名：Summertrain                             评论数：58548   
歌曲ID：379785    歌名：心愿                                     评论数：42464   
歌曲ID：167827    歌名：素颜                                     评论数：44116   
歌曲ID：167799    歌名：怎么说我不爱你                              评论数：41238   
歌曲ID：25706279  歌名：一万次悲伤                                 评论数：48333   
歌曲ID：27542857  歌名：Energy Drink                            评论数：51498   
歌曲ID：442869498 歌名：齐天大圣                                  评论数：52087   
歌曲ID：255294    歌名：我很快乐                                  评论数：48402   
歌曲ID：35847037  歌名：多幸运                                    评论数：45723   
歌曲ID：185878    歌名：夜的第七章                                 评论数：52865   
歌曲ID：26584442  歌名：风的季节                                  评论数：44472   
歌曲ID：186010    歌名：轨迹                                     评论数：57186   
歌曲ID：185912    歌名：枫                                       评论数：51355   
歌曲ID：429482207 歌名：Perfect Illusion                        评论数：52601   
歌曲ID：31654747  歌名：问                                       评论数：47764   
歌曲ID：165237    歌名：丫头                                     评论数：49362   
歌曲ID：34228130  歌名：剩下的盛夏                                 评论数：44082   
歌曲ID：34497630  歌名：最后一首情歌                               评论数：55299   
歌曲ID：16435049  歌名：Someone Like You                        评论数：45449   
歌曲ID：479408220 歌名：凉凉                                     评论数：45067   
歌曲ID：28403111  歌名：特别的人                                  评论数：45184   
歌曲ID：4154790   歌名：Need You Now                            评论数：54909   
歌曲ID：27588470  歌名：Sleepyhead                              评论数：42799   
歌曲ID：33715027  歌名：Let's not fall in love                  评论数：47710   
歌曲ID：466122460 歌名：Something Just Like This                评论数：58664   
歌曲ID：442869386 歌名：Baby ，До свидания                       评论数：46589   
歌曲ID：186055    歌名：回到过去                                  评论数：49673   
歌曲ID：28978321  歌名：逆流成河                                  评论数：59946   
歌曲ID：3413895   歌名：Liekkas                                 评论数：40784   
歌曲ID：30854966  歌名：Masked Heroes                           评论数：53144   
歌曲ID：3986241   歌名：Yesterday Once More                     评论数：59088   
歌曲ID：186005    歌名：搁浅                                     评论数：48229   
歌曲ID：4132379   歌名：I Hate Myself For Loving You            评论数：48975   
歌曲ID：2872197   歌名：Think Again                             评论数：40669   
歌曲ID：1212320   歌名：Sketch Plane                            评论数：50650   
歌曲ID：425100599 歌名：山有木兮-橙光游戏《人鱼传说之长生烛》主题曲         评论数：42516   
歌曲ID：430685732 歌名：Rain after Summer                       评论数：50314   
歌曲ID：515143305 歌名：9420                                    评论数：52215   
歌曲ID：484058973 歌名：我们                                     评论数：55466   
歌曲ID：28613576  歌名：Bila                                    评论数：45810   
歌曲ID：202369    歌名：画                                       评论数：49265   
歌曲ID：413074398 歌名：我是全英雄联盟最骚的骚猪                      评论数：57252   
歌曲ID：41629793  歌名：いけないボーダーライン                             评论数：55783   
歌曲ID：403710270 歌名：甜蜜具现式                                 评论数：40938   
歌曲ID：2872271   歌名：So:Lo                                   评论数：51215   
歌曲ID：28605055  歌名：我的滑板鞋                                 评论数：43038   
歌曲ID：30987293  歌名：讲真的                                    评论数：45103   
歌曲ID：32408263  歌名：最后的旅行——记《龙族》                        评论数：45790   
歌曲ID：424262521 歌名：Rolling in the deep                     评论数：56360   
歌曲ID：28285912  歌名：爱呀                                     评论数：53613   
歌曲ID：29498102  歌名：Binarization 2014 Ft.GUMI               评论数：40056   
歌曲ID：435288399 歌名：空心                                     评论数：45450   
歌曲ID：32628933  歌名：孙大剩                                    评论数：45999   
歌曲ID：255858    歌名：词不达意                                  评论数：49574   
歌曲ID：463157222 歌名：一如年少模样                               评论数：52406   
歌曲ID：37239018  歌名：Everglow                                评论数：47336   
歌曲ID：255677    歌名：为你我受冷风吹                              评论数：41725   
歌曲ID：415086030 歌名：我从崖边跌落                               评论数：48213   
歌曲ID：407761576 歌名：儿时                                     评论数：55526   
歌曲ID：460578140 歌名：感谢你曾来过                               评论数：52904   
歌曲ID：28793052  歌名：我以为                                    评论数：43325   
歌曲ID：414706021 歌名：南下                                     评论数：46964   
歌曲ID：448707059 歌名：我又想你了                                 评论数：46938   
歌曲ID：1987888   歌名：I Love You                              评论数：40721   
歌曲ID：458238990 歌名：玫瑰                                     评论数：51362   
歌曲ID：285100    歌名：霞光                                     评论数：41549   
歌曲ID：26389092  歌名：R.I.O. Megamix (Continuous DJ Mix) - remix评论数：56642   
歌曲ID：33418570  歌名：Best of 2012: Payphone/Call Me Maybe/Wide Awake/Starship/We Are Young评论数：50285   
歌曲ID：429450375 歌名：来日方长                                  评论数：55364   
歌曲ID：169140    歌名：几个你                                    评论数：43894   
歌曲ID：424264505 歌名：你，好不好？                                评论数：49049   
歌曲ID：357312    歌名：流川枫与苍井空                              评论数：44311   
歌曲ID：491295324 歌名：风去云不回                                 评论数：44463   
歌曲ID：504835560 歌名：假装                                     评论数：47143   
歌曲ID：509106962 歌名：沈洁洁                                    评论数：45246   
歌曲ID：425724850 歌名：原谅 (Cover 张玉华)                        评论数：41258   
歌曲ID：34380998  歌名：差三岁                                    评论数：43937   
歌曲ID：483937795 歌名：撒野（Cover：欸-61）                         评论数：45859   
歌曲ID：487379429 歌名：通关                                     评论数：58232   
歌曲ID：470759757 歌名：不露声色                                  评论数：56554   
歌曲ID：145223    歌名：Life's A Struggle                       评论数：40980   
歌曲ID：470057375 歌名：至此流年各天涯                              评论数：45425   
歌曲ID：247172    歌名：二十岁的某一天                              评论数：43516   
歌曲ID：475072295 歌名：清白之年                                  评论数：48511   
歌曲ID：517567264 歌名：静下来                                    评论数：41572   
歌曲ID：27955652  歌名：等我回家                                  评论数：44096   
歌曲ID：530995556 歌名：十九岁                                    评论数：40532   
歌曲ID：28828076  歌名：Where Is the Love                       评论数：52255   
歌曲ID：386844    歌名：杀死那个石家庄人                            评论数：47726   
歌曲ID：477251491 歌名：郭源潮                                    评论数：53073   
歌曲ID：412175360 歌名：春夏秋冬的你                               评论数：41059   
歌曲ID：437608773 歌名：无法长大                                  评论数：58389   
歌曲ID：422428548 歌名：Landing Guy                             评论数：42276   
歌曲ID：28456751  歌名：It Is Well (Live)                       评论数：44354   
歌曲ID：425828457 歌名：Black Sheep                             评论数：42103   
