歌曲ID：35847388  歌名：Hello                                   评论数：84807   
歌曲ID：65538     歌名：好久不见                                  评论数：85681   
歌曲ID：34229234  歌名：i hate u i love u                       评论数：82480   
歌曲ID：489998494 歌名：如果我爱你                                 评论数：92488   
歌曲ID：506196018 歌名：Legends Never Die-2017英雄联盟全球总决赛主题曲评论数：91621   
歌曲ID：451703096 歌名：Shape of You                            评论数：91461   
歌曲ID：29722263  歌名：Uptown Funk                             评论数：89757   
歌曲ID：26524510  歌名：我好想你                                  评论数：80455   
歌曲ID：480426313 歌名：There For You                           评论数：89733   
歌曲ID：27795934  歌名：Wake                                    评论数：96775   
歌曲ID：368727    歌名：明天，你好                                 评论数：85846   
歌曲ID：33911781  歌名：secret base ~君がくれたもの~ (10 years after Ver.)评论数：90226   
歌曲ID：482395261 歌名：我们不一样                                 评论数：91266   
歌曲ID：34229976  歌名：Panama                                  评论数：90755   
歌曲ID：423849475 歌名：老大                                     评论数：83598   
歌曲ID：5308028   歌名：My Soul                                 评论数：92781   
歌曲ID：2740360   歌名：The Hampster Dance Song                 评论数：99314   
歌曲ID：185924    歌名：一路向北                                  评论数：94633   
歌曲ID：4341314   歌名：Intro                                   评论数：96571   
歌曲ID：28892408  歌名：我的天空                                  评论数：87829   
歌曲ID：25788001  歌名：其实都没有                                 评论数：81766   
歌曲ID：29750825  歌名：Es rappelt im Karton                    评论数：91918   
歌曲ID：418602088 歌名：Nevada                                  评论数：81552   
歌曲ID：4940920   歌名：Butter-Fly                              评论数：90759   
歌曲ID：133998    歌名：老街                                     评论数：94328   
歌曲ID：35403523  歌名：陪你度过漫长岁月                            评论数：81674   
歌曲ID：27646199  歌名：斑马，斑马                                 评论数：82485   
歌曲ID：29436904  歌名：南山南                                    评论数：97499   
歌曲ID：27890306  歌名：意外                                     评论数：80825   
歌曲ID：37653063  歌名：Please Don't Go                         评论数：91316   
歌曲ID：3932159   歌名：You                                     评论数：94426   
歌曲ID：442314991 歌名：凉城                                     评论数：86782   
歌曲ID：5240550   歌名：北京东路的日子                              评论数：81531   
歌曲ID：468176711 歌名：城南花已开                                 评论数：97936   
歌曲ID：30431376  歌名：易燃易爆炸                                 评论数：85404   
歌曲ID：1210496   歌名：What Are Words                          评论数：82107   
歌曲ID：448393515 歌名：尽头                                     评论数：83267   
歌曲ID：506092019 歌名：逐梦演艺圈                                 评论数：91353   
歌曲ID：406475394 歌名：Wonderful U - Demo Version              评论数：91737   
歌曲ID：26508186  歌名：天空之城                                  评论数：94926   
歌曲ID：445665094 歌名：过客                                     评论数：80437   
歌曲ID：437387277 歌名：其实，我就在你方圆几里(cover 薛之谦)            评论数：82160   
歌曲ID：25867002  歌名：关于郑州的记忆                              评论数：97422   
歌曲ID：517571371 歌名：渡                                       评论数：83262   
