歌曲ID：526464293 歌名：空空如也                                  评论数：99739   
歌曲ID：35847388  歌名：Hello                                   评论数：86512   
歌曲ID：108478    歌名：醉赤壁                                    评论数：90252   
歌曲ID：26620756  歌名：当爱已成往事(霸王别姬 电影插曲)                评论数：86474   
歌曲ID：30431376  歌名：易燃易爆炸                                 评论数：94644   
歌曲ID：28892408  歌名：我的天空                                  评论数：96109   
歌曲ID：5308028   歌名：My Soul                                 评论数：99560   
歌曲ID：65538     歌名：好久不见                                  评论数：94460   
歌曲ID：4940920   歌名：Butter-Fly                              评论数：95932   
歌曲ID：496869422 歌名：打上花火                                  评论数：82406   
歌曲ID：26524510  歌名：我好想你                                  评论数：89498   
歌曲ID：547976490 歌名：爱了很久的朋友                              评论数：94164   
歌曲ID：27890306  歌名：意外                                     评论数：84338   
歌曲ID：29722263  歌名：Uptown Funk                             评论数：93467   
歌曲ID：368727    歌名：明天，你好                                 评论数：87924   
歌曲ID：489998494 歌名：如果我爱你                                 评论数：93999   
歌曲ID：26199445  歌名：The Phoenix                             评论数：84592   
歌曲ID：482395261 歌名：我们不一样                                 评论数：98657   
歌曲ID：452986458 歌名：红昭愿                                    评论数：96790   
歌曲ID：33911781  歌名：secret base ~君がくれたもの~ (10 years after Ver.)评论数：98550   
歌曲ID：471284744 歌名：僕が死のうと思ったのは/曾经我也想过一了百了（Cover 中岛美嘉）评论数：87109   
歌曲ID：34229976  歌名：Panama                                  评论数：97031   
歌曲ID：517571371 歌名：渡                                       评论数：83235   
歌曲ID：35403523  歌名：陪你度过漫长岁月                            评论数：82374   
歌曲ID：29750825  歌名：Es rappelt im Karton                    评论数：95596   
歌曲ID：185924    歌名：一路向北                                  评论数：99151   
歌曲ID：29787426  歌名：Freaks (Radio Edit)                     评论数：87756   
歌曲ID：34229234  歌名：i hate u i love u                       评论数：89016   
歌曲ID：185709    歌名：稻香                                     评论数：84536   
歌曲ID：480426313 歌名：There For You                           评论数：93951   
歌曲ID：445546453 歌名：浮生                                     评论数：85079   
歌曲ID：441491828 歌名：水星记                                    评论数：85211   
歌曲ID：26060065  歌名：Counting Stars                          评论数：83528   
歌曲ID：18161816  歌名：Let Her Go                              评论数：81764   
歌曲ID：432506809 歌名：致姗姗来迟的你                              评论数：85193   
歌曲ID：25718007  歌名：你瞒我瞒                                  评论数：83852   
歌曲ID：27867140  歌名：房间                                     评论数：82299   
歌曲ID：5240550   歌名：北京东路的日子                              评论数：87047   
歌曲ID：442314991 歌名：凉城                                     评论数：92533   
歌曲ID：418602088 歌名：Nevada                                  评论数：93092   
歌曲ID：448393515 歌名：尽头                                     评论数：88978   
歌曲ID：450853439 歌名：遥不可及的你                               评论数：81740   
歌曲ID：27955654  歌名：其实                                     评论数：81490   
歌曲ID：25731320  歌名：男孩别哭                                  评论数：80459   
歌曲ID：25788001  歌名：其实都没有                                 评论数：90462   
歌曲ID：27646199  歌名：斑马，斑马                                 评论数：88587   
歌曲ID：490602750 歌名：越过山丘                                  评论数：80319   
歌曲ID：26508186  歌名：天空之城                                  评论数：99971   
歌曲ID：29431066  歌名：奇妙能力歌                                 评论数：81184   
歌曲ID：445665094 歌名：过客                                     评论数：97316   
歌曲ID：406475394 歌名：Wonderful U - Demo Version              评论数：98478   
歌曲ID：175072    歌名：不再联系                                  评论数：82400   
歌曲ID：1210496   歌名：What Are Words                          评论数：82229   
歌曲ID：424264505 歌名：你，好不好？                                评论数：93438   
歌曲ID：344719    歌名：大悲咒                                    评论数：83914   
歌曲ID：482395261 歌名：我们不一样                                 评论数：98689   
歌曲ID：185924    歌名：一路向北                                  评论数：99136   
歌曲ID：480426313 歌名：There For You                           评论数：93976   
歌曲ID：496869422 歌名：打上花火                                  评论数：82475   
歌曲ID：5308028   歌名：My Soul                                 评论数：99614   
歌曲ID：1210496   歌名：What Are Words                          评论数：82230   
歌曲ID：29750825  歌名：Es rappelt im Karton                    评论数：95618   
歌曲ID：471284744 歌名：僕が死のうと思ったのは/曾经我也想过一了百了（Cover 中岛美嘉）评论数：87226   
歌曲ID：4940920   歌名：Butter-Fly                              评论数：95986   
歌曲ID：29722263  歌名：Uptown Funk                             评论数：93504   
歌曲ID：27890306  歌名：意外                                     评论数：84376   
歌曲ID：368727    歌名：明天，你好                                 评论数：87973   
歌曲ID：185709    歌名：稻香                                     评论数：84528   
歌曲ID：445665094 歌名：过客                                     评论数：97425   
歌曲ID：35403523  歌名：陪你度过漫长岁月                            评论数：82381   
歌曲ID：517571371 歌名：渡                                       评论数：83228   
歌曲ID：34229976  歌名：Panama                                  评论数：97047   
歌曲ID：18161816  歌名：Let Her Go                              评论数：81809   
歌曲ID：25731320  歌名：男孩别哭                                  评论数：80468   
歌曲ID：406475394 歌名：Wonderful U - Demo Version              评论数：98549   
歌曲ID：25788001  歌名：其实都没有                                 评论数：90545   
歌曲ID：442314991 歌名：凉城                                     评论数：92568   
歌曲ID：175072    歌名：不再联系                                  评论数：82441   
歌曲ID：26620756  歌名：当爱已成往事(霸王别姬 电影插曲)                评论数：86482   
歌曲ID：418602088 歌名：Nevada                                  评论数：93197   
歌曲ID：5240550   歌名：北京东路的日子                              评论数：87259   
歌曲ID：450853439 歌名：遥不可及的你                               评论数：81905   
歌曲ID：33911781  歌名：secret base ~君がくれたもの~ (10 years after Ver.)评论数：98614   
歌曲ID：432506809 歌名：致姗姗来迟的你                              评论数：85236   
歌曲ID：452986458 歌名：红昭愿                                    评论数：96905   
歌曲ID：417250673 歌名：父亲写的散文诗(时光版)                       评论数：87721   
歌曲ID：34229234  歌名：i hate u i love u                       评论数：89056   
歌曲ID：35847388  歌名：Hello                                   评论数：86528   
歌曲ID：448393515 歌名：尽头                                     评论数：88966   
歌曲ID：26524510  歌名：我好想你                                  评论数：89547   
歌曲ID：29787426  歌名：Freaks (Radio Edit)                     评论数：87854   
歌曲ID：26060065  歌名：Counting Stars                          评论数：83566   
歌曲ID：65538     歌名：好久不见                                  评论数：94586   
歌曲ID：25718007  歌名：你瞒我瞒                                  评论数：83923   
歌曲ID：26199445  歌名：The Phoenix                             评论数：84633   
歌曲ID：27867140  歌名：房间                                     评论数：82334   
歌曲ID：489998494 歌名：如果我爱你                                 评论数：94011   
歌曲ID：437387277 歌名：其实，我就在你方圆几里（Cover 薛之谦）            评论数：84611   
歌曲ID：27955654  歌名：其实                                     评论数：81543   
歌曲ID：424264505 歌名：你，好不好？                                评论数：94283   
歌曲ID：490602750 歌名：越过山丘                                  评论数：80358   
歌曲ID：108478    歌名：醉赤壁                                    评论数：90590   
歌曲ID：28892408  歌名：我的天空                                  评论数：96184   
歌曲ID：445546453 歌名：浮生                                     评论数：85249   
歌曲ID：30431376  歌名：易燃易爆炸                                 评论数：94690   
歌曲ID：27646199  歌名：斑马，斑马                                 评论数：88608   
歌曲ID：29431066  歌名：奇妙能力歌                                 评论数：81189   
歌曲ID：441491828 歌名：水星记                                    评论数：85352   
歌曲ID：547976490 歌名：爱了很久的朋友                              评论数：95004   
歌曲ID：344719    歌名：大悲咒                                    评论数：83901   
