歌曲ID：28188171  歌名：Look At Me Now                          评论数：63710   
歌曲ID：41500546  歌名：China-X                                 评论数：66026   
歌曲ID：503207093 歌名：... Ready For It?                       评论数：78909   
歌曲ID：452986458 歌名：红昭愿                                    评论数：77622   
歌曲ID：28639182  歌名：Try                                     评论数：65635   
歌曲ID：63650     歌名：独家记忆                                  评论数：71139   
歌曲ID：423228325 歌名：Closer                                  评论数：71557   
歌曲ID：448144319 歌名：今年勇                                    评论数：68295   
歌曲ID：20953761  歌名：Angelina                                评论数：61926   
歌曲ID：25718007  歌名：你瞒我瞒                                  评论数：74163   
歌曲ID：86369     歌名：偏爱                                     评论数：62591   
歌曲ID：347230    歌名：海阔天空                                  评论数：72248   
歌曲ID：496869422 歌名：打上花火                                  评论数：73326   
歌曲ID：27808044  歌名：丑八怪                                    评论数：66623   
歌曲ID：26620756  歌名：当爱已成往事(霸王别姬 电影插曲)                评论数：76718   
歌曲ID：26199445  歌名：The Phoenix                             评论数：78662   
歌曲ID：402073807 歌名：燕归巢                                    评论数：73370   
歌曲ID：29019227  歌名：Sugar                                   评论数：66296   
歌曲ID：27552544  歌名：云宫迅音                                  评论数：66104   
歌曲ID：27876900  歌名：Here We Are Again (《喜剧之王》插曲)         评论数：64693   
歌曲ID：26060065  歌名：Counting Stars                          评论数：79401   
歌曲ID：97357     歌名：那些年                                    评论数：62815   
歌曲ID：3986017   歌名：Viva La Vida                            评论数：64227   
歌曲ID：407679465 歌名：耿耿于怀                                  评论数：61968   
歌曲ID：18161816  歌名：Let Her Go                              评论数：77713   
歌曲ID：185868    歌名：不能说的秘密                               评论数：64088   
歌曲ID：1371159   歌名：Auf Und Auf Voll Lebenslust             评论数：63925   
歌曲ID：185809    歌名：彩虹                                     评论数：73780   
歌曲ID：185904    歌名：夜曲                                     评论数：72390   
歌曲ID：344719    歌名：大悲咒                                    评论数：79903   
歌曲ID：185709    歌名：稻香                                     评论数：77592   
歌曲ID：168091    歌名：蓝莲花                                    评论数：69571   
歌曲ID：175072    歌名：不再联系                                  评论数：76784   
歌曲ID：29818120  歌名：算什么男人                                 评论数：68426   
歌曲ID：17177324  歌名：Yellow                                  评论数：62047   
歌曲ID：1696373   歌名：Croatian Rhapsody                       评论数：63644   
歌曲ID：26830666  歌名：勇敢爱                                    评论数：66411   
歌曲ID：432506809 歌名：致姗姗来迟的你                              评论数：79556   
歌曲ID：2313544   歌名：Axel F                                  评论数：61053   
歌曲ID：167975    歌名：曾经的你                                  评论数：67048   
歌曲ID：4386589   歌名：I Just Wanna Run                        评论数：68116   
歌曲ID：27406244  歌名：El Dorado Dubstep (Remix) - remix       评论数：66367   
歌曲ID：33937527  歌名：PneumaticTokyo                          评论数：68637   
歌曲ID：28665224  歌名：Ringtone (MetroGnome Remix)             评论数：61936   
歌曲ID：169185    歌名：认真的雪                                  评论数：78578   
歌曲ID：2529472   歌名：Purple Passion                          评论数：67909   
歌曲ID：426881506 歌名：なんでもないや (movie ver.)                    评论数：75631   
歌曲ID：465677131 歌名：深夜书店                                  评论数：75477   
歌曲ID：22712173  歌名：Refrain                                 评论数：65451   
歌曲ID：36492599  歌名：Trip                                    评论数：62671   
歌曲ID：26092806  歌名：Take me hand                            评论数：78366   
歌曲ID：471284744 歌名：僕が死のうと思ったのは/曾经我也想过一了百了（Cover 中岛美嘉）评论数：72855   
歌曲ID：1217823   歌名：B What U Wanna B                        评论数：68101   
歌曲ID：5253801   歌名：Free Loop                               评论数：63576   
歌曲ID：30064263  歌名：Spectre                                 评论数：61976   
歌曲ID：29787426  歌名：Freaks (Radio Edit)                     评论数：74586   
歌曲ID：29761121  歌名：想你想疯了                                 评论数：71913   
歌曲ID：28563317  歌名：阴天快乐                                  评论数：60608   
歌曲ID：16426514  歌名：Almost Lover                            评论数：67345   
歌曲ID：1934649   歌名：Shape Of My Heart                       评论数：62534   
歌曲ID：167876    歌名：有何不可                                  评论数：65314   
歌曲ID：186125    歌名：开不了口                                  评论数：64289   
歌曲ID：27901832  歌名：奇迹再现                                  评论数：74171   
歌曲ID：1491585   歌名：Traveling Light                         评论数：74327   
歌曲ID：118261    歌名：七友                                     评论数：62243   
歌曲ID：518894283 歌名：骆驼                                     评论数：75359   
歌曲ID：32957955  歌名：逝年                                     评论数：64896   
歌曲ID：27955658  歌名：方圆几里                                  评论数：64867   
歌曲ID：35528482  歌名：一半                                     评论数：62564   
歌曲ID：287063    歌名：我怀念的                                  评论数：60958   
歌曲ID：27955654  歌名：其实                                     评论数：75367   
歌曲ID：441491828 歌名：水星记                                    评论数：67763   
歌曲ID：27867140  歌名：房间                                     评论数：77739   
歌曲ID：490602750 歌名：越过山丘                                  评论数：77219   
歌曲ID：316654    歌名：可惜我是水瓶座                              评论数：61173   
歌曲ID：525241230 歌名：狐狸                                     评论数：72201   
歌曲ID：450853439 歌名：遥不可及的你                               评论数：66297   
歌曲ID：28248872  歌名：Counting Stars                          评论数：62033   
歌曲ID：445546453 歌名：浮生                                     评论数：65550   
歌曲ID：186139    歌名：安静                                     评论数：61994   
歌曲ID：514235010 歌名：Gorgeous                                评论数：69241   
歌曲ID：29814898  歌名：可惜没如果                                 评论数：72886   
歌曲ID：586299    歌名：風の住む街                                  评论数：65081   
歌曲ID：35470197  歌名：一次就好                                  评论数：65341   
歌曲ID：25731320  歌名：男孩别哭                                  评论数：77859   
歌曲ID：25906124  歌名：不要说话                                  评论数：70137   
歌曲ID：2001320   歌名：Valder Fields                           评论数：66563   
歌曲ID：381433    歌名：爱河                                     评论数：61929   
歌曲ID：21803760  歌名：50 Ways to Say Goodbye                  评论数：61354   
歌曲ID：415792916 歌名：床边故事                                  评论数：67365   
歌曲ID：407679169 歌名：英雄                                     评论数：74666   
歌曲ID：469699266 歌名：最美情侣                                  评论数：66938   
歌曲ID：472045959 歌名：The Cure                                评论数：68769   
歌曲ID：29567191  歌名：三十岁的女人                               评论数：71255   
歌曲ID：38019092  歌名：Lifeline                                评论数：63002   
歌曲ID：486218073 歌名：BINGBIAN病变                             评论数：68575   
歌曲ID：487190408 歌名：识食物者为俊杰                              评论数：64357   
歌曲ID：461519272 歌名：勉为其难                                  评论数：65672   
歌曲ID：411907897 歌名：極楽浄土                                  评论数：73170   
歌曲ID：2080139   歌名：Beautiful In White (Demo)               评论数：72125   
歌曲ID：410801653 歌名：啷个哩个啷                                 评论数：76204   
歌曲ID：437859519 歌名：我的滑板鞋2016                             评论数：62321   
歌曲ID：29572804  歌名：傲寒                                     评论数：67310   
歌曲ID：28949843  歌名：那就这样吧                                 评论数：63303   
歌曲ID：29431066  歌名：奇妙能力歌                                 评论数：79725   
歌曲ID：26508240  歌名：梵高先生                                  评论数：60746   
歌曲ID：417250673 歌名：父亲写的散文诗(时光版)                       评论数：79355   
歌曲ID：27646196  歌名：莉莉安                                    评论数：64644   
歌曲ID：532103415 歌名：离人（土木三班陈同学）                         评论数：67356   
歌曲ID：79938     歌名：If                                      评论数：62380   
歌曲ID：415792563 歌名：摄影艺术                                  评论数：75854   
歌曲ID：141664    歌名：和你在一起                                 评论数：63365   
