歌曲ID：185880    歌名：千里之外                                  评论数：22302   
歌曲ID：25657282  歌名：Marry You                               评论数：29719   
歌曲ID：86357     歌名：生生世世爱                                 评论数：25224   
歌曲ID：479979547 歌名：桃源恋歌                                  评论数：25497   
歌曲ID：28802028  歌名：山水之间                                  评论数：21449   
歌曲ID：28692519  歌名：Photograph                              评论数：32757   
歌曲ID：28796621  歌名：Toca Toca (Radio Edit)                  评论数：21549   
歌曲ID：472385776 歌名：隔烟水（Cover 晃儿）                         评论数：23817   
歌曲ID：5093684   歌名：Just the Way You Are                    评论数：29411   
歌曲ID：411921855 歌名：CAN'T STOP THE FEELING! (Original Song From DreamWorks Animation's “Trolls”)评论数：22599   
歌曲ID：27570832  歌名：「名探偵コナン」~メインテーマ                        评论数：39148   
歌曲ID：31861287  歌名：fish in the pool                        评论数：20133   
歌曲ID：27566765  歌名：突然好想你                                 评论数：27525   
歌曲ID：29572738  歌名：Play我呸                                 评论数：21844   
歌曲ID：2529311   歌名：Walk Away - Album Version               评论数：39598   
歌曲ID：110452    歌名：爱转角                                    评论数：21309   
歌曲ID：30212890  歌名：Worth It                                评论数：36087   
歌曲ID：185699    歌名：说好的幸福呢                               评论数：39453   
歌曲ID：5046367   歌名：Way Back Into Love (Demo)               评论数：30926   
歌曲ID：578090    歌名：いのちの名前                                 评论数：23768   
歌曲ID：27965452  歌名：학교를 안갔어!                                评论数：29509   
歌曲ID：186137    歌名：双截棍                                    评论数：26335   
歌曲ID：92428     歌名：男儿当自强                                 评论数：20098   
歌曲ID：16435051  歌名：Rolling In The Deep                     评论数：25882   
歌曲ID：28208046  歌名：Say Something                           评论数：33653   
歌曲ID：516657140 歌名：遥远的歌                                  评论数：27997   
歌曲ID：86381     歌名：雪见—仙凡之旅                              评论数：23278   
歌曲ID：258235    歌名：雨蝶                                     评论数：26139   
歌曲ID：441116287 歌名：茜さす                                     评论数：28171   
歌曲ID：247512    歌名：星月神话                                  评论数：22100   
歌曲ID：28680438  歌名：Thinking Out Loud                       评论数：25118   
歌曲ID：863974    歌名：明日、僕は君に会いに行く。                        评论数：26392   
歌曲ID：28496172  歌名：山鬼                                     评论数：24795   
歌曲ID：422790454 歌名：典狱司                                    评论数：22550   
歌曲ID：462686464 歌名：梦回还                                    评论数：22345   
歌曲ID：33419478  歌名：在木星                                    评论数：23880   
歌曲ID：509311810 歌名：白夜                                     评论数：21806   
歌曲ID：28949412  歌名：Rags To Rings                           评论数：30250   
歌曲ID：4875127   歌名：美丽的神话Ⅰ                                评论数：21428   
歌曲ID：516321290 歌名：是梦吧                                    评论数：21926   
歌曲ID：26425118  歌名：好好说再见                                 评论数：31882   
歌曲ID：27562927  歌名：好春光                                    评论数：25504   
歌曲ID：39443692  歌名：可念不可说                                 评论数：28954   
歌曲ID：16431842  歌名：Innocence                               评论数：27823   
歌曲ID：475072040 歌名：倩音流年                                  评论数：30448   
歌曲ID：419373902 歌名：九九八十一                                 评论数：34912   
歌曲ID：785902    歌名：云流れ                                    评论数：31149   
歌曲ID：65681     歌名：我可以                                    评论数：22111   
歌曲ID：473571905 歌名：春风十里不如你                              评论数：32038   
歌曲ID：29047169  歌名：夜明                                     评论数：37482   
歌曲ID：4878122   歌名：乱世巨星                                  评论数：33705   
歌曲ID：37955044  歌名：for him.                                评论数：33181   
歌曲ID：412327036 歌名：いけないボーダーライン                             评论数：22617   
歌曲ID：115502    歌名：红日                                     评论数：21121   
歌曲ID：452613551 歌名：Despacito                               评论数：26032   
歌曲ID：450532474 歌名：如我西沉（《全职高手》叶修角色歌）                 评论数：32133   
歌曲ID：28959074  歌名：New Thang                               评论数：28549   
歌曲ID：185668    歌名：烟花易冷                                  评论数：38730   
歌曲ID：2061739   歌名：Immortal                                评论数：30180   
歌曲ID：35090760  歌名：I                                       评论数：37418   
歌曲ID：393685    歌名：故乡的原风景                               评论数：32310   
歌曲ID：440239158 歌名：扇子舞                                    评论数：23587   
歌曲ID：504685616 歌名：一厢情愿的不舍                              评论数：21115   
歌曲ID：376971    歌名：樱花草                                    评论数：32908   
歌曲ID：33737313  歌名：Boy in Luv (Chinese Ver.)               评论数：22495   
歌曲ID：3406918   歌名：Titanium                                评论数：20491   
歌曲ID：27646851  歌名：Best Day Of My Life                     评论数：23763   
歌曲ID：16846088  歌名：Journey                                 评论数：30797   
歌曲ID：36668004  歌名：一个人                                    评论数：21132   
歌曲ID：21471226  歌名：Nom Nom Nom Nom Nom Nom Nom             评论数：31745   
歌曲ID：18638057  歌名：Baby                                    评论数：39859   
歌曲ID：427609090 歌名：戏语花（Cover 《寒江雪》郑源）                  评论数：22199   
歌曲ID：476987525 歌名：咖喱咖喱                                  评论数：37038   
歌曲ID：417859045 歌名：말해! 뭐해?                                 评论数：22361   
歌曲ID：28138493  歌名：锦鲤抄                                    评论数：27056   
歌曲ID：1620506   歌名：He's a Pirate                           评论数：25214   
歌曲ID：110771    歌名：一生所爱(Live) - live                     评论数：21459   
歌曲ID：492151700 歌名：火锅底料                                  评论数：36122   
歌曲ID：17783969  歌名：Stuttering                              评论数：28429   
歌曲ID：29771089  歌名：他妈的                                    评论数：23349   
歌曲ID：27180681  歌名：Lemon Tree                              评论数：22956   
歌曲ID：3026472   歌名：Burning                                 评论数：26940   
歌曲ID：29732992  歌名：光るなら                                    评论数：35143   
歌曲ID：32196517  歌名：造梦者                                    评论数：36355   
歌曲ID：473817398 歌名：Attention                               评论数：35289   
歌曲ID：4878242   歌名：只要有你                                  评论数：24164   
歌曲ID：28923579  歌名：Fire                                    评论数：27427   
歌曲ID：28306668  歌名：Chandelier                              评论数：21166   
歌曲ID：1377247   歌名：I Don't Want To Say Goodbye             评论数：32668   
歌曲ID：29797698  歌名：Trouble I'm In                          评论数：22661   
歌曲ID：32957012  歌名：杏花弦外雨                                 评论数：21720   
歌曲ID：502448541 歌名：What Lovers Do                          评论数：32671   
歌曲ID：17654232  歌名：Lights                                  评论数：26597   
歌曲ID：417833754 歌名：画风                                     评论数：20386   
歌曲ID：64317     歌名：因为爱情                                  评论数：20346   
歌曲ID：101906    歌名：只要为你活一天                              评论数：22447   
歌曲ID：515453363 歌名：All Falls Down                          评论数：33957   
歌曲ID：473742112 歌名：离骚                                     评论数：34214   
歌曲ID：18794244  歌名：Price Tag                               评论数：20227   
歌曲ID：28793140  歌名：半壶纱                                    评论数：32515   
歌曲ID：476513774 歌名：琵琶行                                    评论数：23413   
歌曲ID：29713638  歌名：心做し                                    评论数：28542   
歌曲ID：36871044  歌名：クリスマスソング                                评论数：30686   
歌曲ID：30260225  歌名：欢乐斗地主背景音乐                           评论数：24220   
歌曲ID：29771231  歌名：我们的明天                                 评论数：31494   
歌曲ID：256468    歌名：至少还有你                                 评论数：25254   
歌曲ID：4968365   歌名：LOVE Theme from TIGA                    评论数：25515   
歌曲ID：454224758 歌名：Once You've Met Someone, You Never Really Forget Them评论数：26087   
歌曲ID：406355    歌名：Re...Japanesque                         评论数：30099   
歌曲ID：1345018   歌名：Remember The Name                       评论数：35360   
歌曲ID：431853645 歌名：하드캐리                                    评论数：22260   
歌曲ID：28830412  歌名：Higher                                  评论数：29303   
歌曲ID：26075485  歌名：Blurred Lines                           评论数：23170   
歌曲ID：4330223   歌名：Dying In the Sun                        评论数：28760   
歌曲ID：27129154  歌名：Tales of the Electric Romeo             评论数：30705   
歌曲ID：415792222 歌名：Sing Me to Sleep                        评论数：39049   
歌曲ID：139377    歌名：那些花儿                                  评论数：36941   
歌曲ID：437802479 歌名：The Story Never Ends (Piano Version)    评论数：29010   
歌曲ID：411315797 歌名：불타오르네 (FIRE)                            评论数：23057   
歌曲ID：18374823  歌名：Everybody                               评论数：34929   
歌曲ID：405253631 歌名：梦回还                                    评论数：37415   
歌曲ID：515573352 歌名：Remember Me (Dúo)                       评论数：22306   
歌曲ID：18680851  歌名：Fuerteventura                           评论数：25334   
歌曲ID：35847559  歌名：Sorry                                   评论数：21314   
歌曲ID：420922950 歌名：Let Me Love You                         评论数：22512   
歌曲ID：28288202  歌名：参商                                     评论数：22003   
歌曲ID：441612583 歌名：City Of Stars - From "La La Land" Soundtrack评论数：32068   
歌曲ID：407839677 歌名：HandClap                                评论数：22364   
歌曲ID：439076364 歌名：Solo Dance                              评论数：31500   
歌曲ID：426027292 歌名：開幕 百鬼綺譚                              评论数：22100   
歌曲ID：405485737 歌名：Try Everything                          评论数：38073   
歌曲ID：34040693  歌名：千古                                     评论数：33520   
歌曲ID：28568212  歌名：单身狗之歌                                 评论数：22628   
歌曲ID：27571867  歌名：倾尽天下                                  评论数：20587   
歌曲ID：69827     歌名：太多                                     评论数：37713   
歌曲ID：86367     歌名：答应不爱你                                 评论数：26589   
歌曲ID：28798921  歌名：不再见                                    评论数：32390   
歌曲ID：434550534 歌名：下完这场雨                                 评论数：27834   
歌曲ID：392524    歌名：我不会喜欢你                               评论数：27755   
歌曲ID：4878132   歌名：情深深雨蒙蒙                               评论数：31553   
歌曲ID：416388799 歌名：明月天涯                                  评论数：20469   
歌曲ID：526464293 歌名：空空如也                                  评论数：35430   
歌曲ID：426881500 歌名：三葉のテーマ                                 评论数：24734   
歌曲ID：28987626  歌名：Animals                                 评论数：29765   
歌曲ID：85571     歌名：我们俩                                    评论数：23807   
歌曲ID：482386133 歌名：那个男孩                                  评论数：33580   
歌曲ID：4874121   歌名：我们的纪念                                 评论数：38584   
歌曲ID：27871272  歌名：A Place Called You                      评论数：25803   
歌曲ID：432698441 歌名：All We Know                             评论数：29817   
歌曲ID：516358164 歌名：Mystery of Love                         评论数：23528   
歌曲ID：4875911   歌名：California Dreaming (重庆森林)            评论数：21577   
歌曲ID：17706562  歌名：Good Time                               评论数：30552   
歌曲ID：30352477  歌名：渔舟唱晚 (cut版)                           评论数：25663   
歌曲ID：27808770  歌名：넘버나인 (No.9)                             评论数：22333   
歌曲ID：433681259 歌名：24K Magic                               评论数：27766   
歌曲ID：188175    歌名：倩女幽魂                                  评论数：25151   
歌曲ID：482999696 歌名：夏至未至                                  评论数：22480   
歌曲ID：190495    歌名：雨一直下                                  评论数：22132   
歌曲ID：306664    歌名：身骑白马                                  评论数：38406   
歌曲ID：26620762  歌名：风继续吹                                  评论数：31876   
歌曲ID：185906    歌名：发如雪                                    评论数：35913   
歌曲ID：93666     歌名：向天再借五百年                              评论数：22819   
歌曲ID：399353833 歌名：好想你                                    评论数：37002   
歌曲ID：4873065   歌名：月光                                     评论数：32783   
歌曲ID：31209775  歌名：未闻花名 - 口琴版                           评论数：31141   
歌曲ID：427595458 歌名：You(=I)                                 评论数：22168   
歌曲ID：167937    歌名：断桥残雪                                  评论数：26323   
歌曲ID：494865824 歌名：Havana                                  评论数：24256   
歌曲ID：480579211 歌名：凉凉                                     评论数：24891   
歌曲ID：509313159 歌名：病名は愛だった (Cover 鏡音リン/鏡音レン)            评论数：34919   
歌曲ID：86363     歌名：此生不换                                  评论数：28726   
歌曲ID：167850    歌名：庐州月                                    评论数：38138   
歌曲ID：28219176  歌名：虹之间                                    评论数：35915   
歌曲ID：2534006   歌名：Big Big World                           评论数：21029   
歌曲ID：135728    歌名：红色石头                                  评论数：24614   
歌曲ID：242603    歌名：让她降落                                  评论数：23057   
歌曲ID：28850212  歌名：Bang Bang                               评论数：24193   
歌曲ID：494152135 歌名：十年一晌                                  评论数：20023   
歌曲ID：17112299  歌名：Call Me Maybe                           评论数：25173   
歌曲ID：436487129 歌名：Move Your Body (Alan Walker Remix)      评论数：24789   
歌曲ID：4173190   歌名：Take Me To Your Heart                   评论数：31418   
歌曲ID：19207074  歌名：SpongeBob SquarePants Theme Song        评论数：23036   
歌曲ID：20707713  歌名：You Raise Me Up                         评论数：24073   
歌曲ID：29572090  歌名：眉间雪(剧情歌)                             评论数：24164   
歌曲ID：186008    歌名：园游会                                    评论数：36981   
歌曲ID：201487    歌名：渡情                                     评论数：21804   
歌曲ID：4377220   歌名：Strength Of A Thousand Men              评论数：26525   
歌曲ID：26492802  歌名：Can't Complain                          评论数：22678   
歌曲ID：176999    歌名：情非得已                                  评论数：26430   
歌曲ID：36895537  歌名：采茶纪                                    评论数：29814   
歌曲ID：33071205  歌名：Rumors                                  评论数：20012   
歌曲ID：21253966  歌名：Moves Like Jagger                       评论数：20245   
歌曲ID：399411603 歌名：Try                                     评论数：31233   
歌曲ID：32619064  歌名：年轮                                     评论数：23944   
歌曲ID：28315295  歌名：爱殇                                     评论数：20369   
歌曲ID：28378115  歌名：美丽的神话                                 评论数：25601   
歌曲ID：424474214 歌名：微微一笑很倾城                              评论数：20519   
歌曲ID：1297841   歌名：Love The Way You Lie                    评论数：34603   
歌曲ID：473740555 歌名：思美人兮                                  评论数：33108   
歌曲ID：438801672 歌名：让我留在你身边                              评论数：39124   
歌曲ID：1210461   歌名：What are words                          评论数：25678   
歌曲ID：27888500  歌名：Turn Down for What                      评论数：37754   
歌曲ID：347597    歌名：不再犹豫                                  评论数：29445   
歌曲ID：5264843   歌名：加州旅馆                                  评论数：28654   
歌曲ID：32924132  歌名：红颜旧                                    评论数：31611   
歌曲ID：293948    歌名：如果有来生                                 评论数：23459   
歌曲ID：191232    歌名：遥远的她                                  评论数：24249   
歌曲ID：32922451  歌名：SOBER                                   评论数：21243   
歌曲ID：17625647  歌名：Palladio                                评论数：25633   
歌曲ID：27836179  歌名：终于等到你                                 评论数：39492   
歌曲ID：186103    歌名：蜗牛                                     评论数：27971   
歌曲ID：473873431 歌名：팔레트                                     评论数：20818   
歌曲ID：199766    歌名：猴哥                                     评论数：26822   
歌曲ID：760533    歌名：だんご大家族                                 评论数：32916   
歌曲ID：409650841 歌名：小幸运（Cover 田馥甄）                       评论数：22533   
歌曲ID：482988834 歌名：男孩                                     评论数：32883   
歌曲ID：33887645  歌名：回忆总想哭                                 评论数：21336   
歌曲ID：233866    歌名：心墙                                     评论数：23082   
歌曲ID：32526653  歌名：Main Titles                             评论数：20179   
歌曲ID：188754    歌名：爱要怎么说出口                              评论数：20188   
歌曲ID：16483438  歌名：On My Own                               评论数：39963   
歌曲ID：316938    歌名：再见二丁目                                 评论数：34856   
歌曲ID：430793721 歌名：当妮走了                                  评论数：24131   
歌曲ID：34586075  歌名：清风徐来                                  评论数：28065   
歌曲ID：229285    歌名：漫步人生路                                 评论数：21334   
歌曲ID：5272940   歌名：飘摇                                     评论数：22255   
歌曲ID：21312101  歌名：Last Of The Wilds                       评论数：36219   
歌曲ID：4940455   歌名：EXEC_COSMOFLIPS/.                       评论数：21987   
歌曲ID：1429338   歌名：Tennessee                               评论数：25203   
歌曲ID：185922    歌名：飘移                                     评论数：26575   
歌曲ID：29023858  歌名：ツナ覚醒 (伴奏版)                            评论数：22789   
歌曲ID：402073804 歌名：信仰                                     评论数：23235   
歌曲ID：41651199  歌名：冷戰                                     评论数：23300   
歌曲ID：145982    歌名：我欲成仙                                  评论数：25802   
歌曲ID：298258    歌名：吴哥窟                                    评论数：26858   
歌曲ID：26548584  歌名：Happy                                   评论数：24583   
歌曲ID：347355    歌名：情人                                     评论数：35109   
歌曲ID：535032    歌名：変态乳牛                                  评论数：21440   
歌曲ID：4209157   歌名：She Is My Sin                           评论数：28484   
歌曲ID：419594258 歌名：Hymn For The Weekend [Remix]            评论数：37338   
歌曲ID：4998139   歌名：热き决闘者たち                               评论数：20100   
歌曲ID：28830157  歌名：莫名我就喜欢你                              评论数：22015   
歌曲ID：475207448 歌名：I'm the One                             评论数：29203   
歌曲ID：156374    歌名：突然的自我                                 评论数：26248   
歌曲ID：33211675  歌名：Yeah                                    评论数：23665   
歌曲ID：29734857  歌名：Cornfield Chase                         评论数：26352   
歌曲ID：445154960 歌名：kpasian/situasian张太郎 - 爱如潮水remix     评论数：24551   
歌曲ID：507795470 歌名：都选C                                    评论数：20989   
歌曲ID：5267256   歌名：爱很简单                                  评论数：24062   
歌曲ID：29535483  歌名：Immortals (End Credit Version) ["From "Big Hero 6”]评论数：25073   
歌曲ID：394485    歌名：思念是一种病(Live) - live                  评论数：36609   
歌曲ID：5099470   歌名：We No Speak Americano                   评论数：25285   
歌曲ID：439915067 歌名：TIAMO                                   评论数：26796   
歌曲ID：445666806 歌名：Give Me Your Love                       评论数：20227   
歌曲ID：26113988  歌名：泡沫                                     评论数：20631   
歌曲ID：4176043   歌名：Early to Bed                            评论数：30718   
歌曲ID：354455    歌名：流星雨                                    评论数：20354   
歌曲ID：509313150 歌名：Sakura Tears                            评论数：34765   
歌曲ID：29844491  歌名：Epic Sax Guy                            评论数：36838   
歌曲ID：147030    歌名：爱的故事(上)                               评论数：23898   
歌曲ID：316686    歌名：处处吻                                    评论数：27387   
歌曲ID：239188    歌名：没那么简单                                 评论数：34768   
歌曲ID：139357    歌名：生如夏花                                  评论数：21519   
歌曲ID：447916006 歌名：Routine                                 评论数：21359   
歌曲ID：26565006  歌名：Animals                                 评论数：23496   
歌曲ID：30148444  歌名：happy tree friends 主题曲                 评论数：34226   
歌曲ID：188204    歌名：沉默是金                                  评论数：21184   
歌曲ID：156846    歌名：不浪漫罪名                                 评论数：26698   
歌曲ID：5057039   歌名：Theme from Mission: Impossible          评论数：23511   
歌曲ID：85491     歌名：童话                                     评论数：24449   
歌曲ID：32451809  歌名：神经病之歌 - 二胡                           评论数：29483   
歌曲ID：5247677   歌名：背影                                     评论数：39194   
歌曲ID：3405868   歌名：Scarborough Fair                        评论数：22369   
歌曲ID：484058963 歌名：내 이름은                                   评论数：22194   
歌曲ID：114741    歌名：痴心绝对                                  评论数：24236   
歌曲ID：22535163  歌名：Butterfly                               评论数：31711   
歌曲ID：139764    歌名：不得不爱                                  评论数：23673   
歌曲ID：22605222  歌名：Creep                                   评论数：21688   
歌曲ID：434550484 歌名：피 땀 눈물                                  评论数：36439   
歌曲ID：29769258  歌名：SCARSONG                                评论数：20352   
歌曲ID：276830    歌名：盛夏的果实(Live) - live                    评论数：28012   
歌曲ID：29771215  歌名：Xenogenesis (Original Mix)              评论数：23026   
歌曲ID：153784    歌名：一生中最爱                                 评论数：31097   
歌曲ID：32019002  歌名：Beautiful Now                           评论数：37935   
歌曲ID：406072193 歌名：Locked Away                             评论数：33118   
歌曲ID：406232    歌名：Luv Letter                              评论数：38019   
歌曲ID：498577313 歌名：欠你的歌                                  评论数：28420   
歌曲ID：26069686  歌名：We Are Young                            评论数：39524   
歌曲ID：416700932 歌名：Whiskey and Morphine                    评论数：24399   
歌曲ID：176028    歌名：给未来的自己(Live) - live                  评论数：26558   
歌曲ID：501467216 歌名：Papillon                                评论数：27601   
歌曲ID：139808    歌名：快乐崇拜                                  评论数：25168   
歌曲ID：17177367  歌名：The Scientist                           评论数：21795   
歌曲ID：41651202  歌名：Party是我家                               评论数：23737   
歌曲ID：189315    歌名：慢慢                                     评论数：26326   
歌曲ID：819664    歌名：Aphrodite                               评论数：20604   
歌曲ID：212233    歌名：千千阙歌                                  评论数：25899   
歌曲ID：139385    歌名：白桦林                                    评论数：23186   
歌曲ID：31341931  歌名：賭神                                     评论数：21884   
歌曲ID：36392029  歌名：日落大道                                  评论数：21375   
歌曲ID：176053    歌名：洋葱                                     评论数：29477   
歌曲ID：402070862 歌名：Don't Let Me Down                       评论数：33776   
歌曲ID：33111975  歌名：The Next Episode instrumental - 伴奏     评论数：22747   
歌曲ID：229010    歌名：我只在乎你                                 评论数：24119   
歌曲ID：27853227  歌名：Rap God                                 评论数：30633   
歌曲ID：189688    歌名：寂寞沙洲冷                                 评论数：21046   
歌曲ID：186018    歌名：东风破                                    评论数：34913   
歌曲ID：186536    歌名：当年情                                    评论数：24329   
歌曲ID：4441159   歌名：String Tek                              评论数：21646   
歌曲ID：27403811  歌名：The Next Episode (feat. Snoop Dogg)     评论数：31383   
歌曲ID：186160    歌名：龙卷风                                    评论数：34563   
歌曲ID：528478901 歌名：无问西东                                  评论数：23847   
歌曲ID：5046372   歌名：Way Back Into Love                      评论数：25148   
歌曲ID：22642372  歌名：FAIRY TAIL メインテーマ                       评论数：26003   
歌曲ID：31311706  歌名：Welcome to Planet Urf                   评论数：32374   
歌曲ID：128669    歌名：小刀会序曲                                 评论数：23947   
歌曲ID：29825667  歌名：17岁                                     评论数：27468   
歌曲ID：504646547 歌名：追梦赤子心                                 评论数：27601   
歌曲ID：417250758 歌名：逃                                       评论数：31987   
歌曲ID：26935244  歌名：The Benny Hill Show ("Yakety Sax")      评论数：26923   
歌曲ID：28949444  歌名：喜欢你                                    评论数：26269   
歌曲ID：28267047  歌名：啊朋友 再见                                评论数：24838   
歌曲ID：31460297  歌名：I Love You                              评论数：24990   
歌曲ID：460043748 歌名：Battle Symphony                         评论数：36420   
歌曲ID：27867372  歌名：挪威的森林                                 评论数：20344   
歌曲ID：333750    歌名：好运来                                    评论数：22802   
歌曲ID：31356499  歌名：Waiting For Love                        评论数：31445   
歌曲ID：407002091 歌名：山丘 (Live)                              评论数：20887   
歌曲ID：401723106 歌名：Walking In the Sun (Defrix Remix)       评论数：25199   
歌曲ID：395304    歌名：春节序曲                                  评论数：36920   
歌曲ID：4878331   歌名：通天大道宽又阔                              评论数：22941   
歌曲ID：440101136 歌名：Sign                                    评论数：27526   
歌曲ID：469699065 歌名：REALLY REALLY                           评论数：20667   
歌曲ID：376417    歌名：一生有你                                  评论数：38665   
歌曲ID：34609107  歌名：恋愛サーキュレーション - 双声道版                   评论数：35949   
歌曲ID：29600637  歌名：배영하는 물고기                                评论数：20411   
歌曲ID：485960255 歌名：마지막처럼                                   评论数：29898   
歌曲ID：346075    歌名：真的爱你                                  评论数：27974   
歌曲ID：470547656 歌名：Ignite (Instrumental)                   评论数：23976   
歌曲ID：174963    歌名：客官不可以                                 评论数：22396   
歌曲ID：784594    歌名：NARUTO Main Theme                       评论数：22645   
歌曲ID：152392    歌名：讲不出再见                                 评论数：28766   
歌曲ID：32648345  歌名：星空                                     评论数：23927   
歌曲ID：28283137  歌名：Rise - Epic Music                       评论数：22698   
歌曲ID：280761    歌名：相见恨晚                                  评论数：25826   
歌曲ID：393695    歌名：市集                                     评论数：24022   
歌曲ID：427595456 歌名：우주를 줄게                                  评论数：34288   
歌曲ID：25888658  歌名：Shotgun Senorita                        评论数：27643   
歌曲ID：25730757  歌名：稳稳的幸福                                 评论数：33127   
歌曲ID：29750099  歌名：平凡之路(电影版)                            评论数：28664   
歌曲ID：85621     歌名：第一次                                    评论数：32663   
歌曲ID：469410949 歌名：FOOL                                    评论数：21531   
歌曲ID：66476     歌名：偏偏喜欢你                                 评论数：32368   
歌曲ID：185882    歌名：本草纲目                                  评论数：20057   
歌曲ID：5041667   歌名：Try                                     评论数：32267   
歌曲ID：299757    歌名：红豆                                     评论数：26057   
歌曲ID：29789260  歌名：Faidherbe square (instrumental)         评论数：20590   
歌曲ID：460042450 歌名：Gay爷只打字                               评论数：35336   
歌曲ID：5281327   歌名：同桌的你                                  评论数：24044   
歌曲ID：299981    歌名：暧昧                                     评论数：23457   
歌曲ID：151985    歌名：丁香花                                    评论数：27460   
歌曲ID：185694    歌名：给我一首歌的时间                            评论数：28355   
歌曲ID：209115    歌名：鱼                                       评论数：24452   
歌曲ID：411315504 歌名：How To Love (Original Mix)              评论数：24175   
歌曲ID：410801521 歌名：Love Yourself (Natio Remix)             评论数：24565   
歌曲ID：4873697   歌名：亮剑-中国军魂                              评论数：23996   
歌曲ID：447925109 歌名：죽어도 너야                                  评论数：31719   
歌曲ID：394653    歌名：坐在巷口的那对男女                           评论数：28912   
歌曲ID：186017    歌名：三年二班                                  评论数：29238   
歌曲ID：2529459   歌名：Beethoven Virus                         评论数：38240   
歌曲ID：496871005 歌名：张大仙你是妖怪吧                            评论数：34862   
歌曲ID：185899    歌名：霍元甲                                    评论数：23792   
歌曲ID：431610014 歌名：Starboy                                 评论数：25633   
歌曲ID：28921655  歌名：Hope                                    评论数：21019   
歌曲ID：443242    歌名：Summer                                  评论数：28964   
歌曲ID：326784    歌名：我最亲爱的                                 评论数：23196   
歌曲ID：28661549  歌名：Between Worlds                          评论数：30884   
歌曲ID：34376545  歌名：Tokyo Hot                               评论数：22102   
歌曲ID：857619    歌名：深海少女                                  评论数：22211   
歌曲ID：28708061  歌名：It's Ok                                 评论数：32680   
歌曲ID：27571001  歌名：Letter Song                             评论数：30393   
歌曲ID：450795499 歌名：なんでもないや 没什么大不了的（Cover：Radwimps）      评论数：20131   
歌曲ID：30854398  歌名：权御天下                                  评论数：27308   
歌曲ID：474581010 歌名：BOOM                                    评论数：38303   
歌曲ID：405987145 歌名：China-P                                 评论数：24927   
歌曲ID：658318    歌名：一番星                                    评论数：20218   
歌曲ID：640545    歌名：爱し子よ                                   评论数：20705   
歌曲ID：502238425 歌名：你好                                     评论数：26503   
歌曲ID：555959    歌名：扉をあけて                                   评论数：30692   
歌曲ID：857606    歌名：パズル                                     评论数：20939   
歌曲ID：454129387 歌名：PDD                                     评论数：33478   
歌曲ID：460319    歌名：○+●                                     评论数：38107   
歌曲ID：413829329 歌名：夜闯秋名山（弹幕歌词版）                       评论数：34980   
歌曲ID：431811484 歌名：Ignite                                  评论数：23860   
歌曲ID：22782025  歌名：美しきもの                                   评论数：38354   
歌曲ID：640866    歌名：Secret                                  评论数：20671   
歌曲ID：812400    歌名：PLANET                                  评论数：36102   
歌曲ID：540968    歌名：One more time, One more chance          评论数：35656   
歌曲ID：20744788  歌名：With An Orchid                          评论数：36209   
歌曲ID：29043459  歌名：庭園にて。                                  评论数：25507   
歌曲ID：434902428 歌名：花火が瞬く夜に                               评论数：38374   
歌曲ID：27540404  歌名：Carlos Gardel, Alfredo Le Pera: Por Una Cabeza评论数：20143   
歌曲ID：33469232  歌名：2027年                                   评论数：24774   
歌曲ID：618325    歌名：绊                                       评论数：22258   
歌曲ID：722013    歌名：緋色月下、狂咲ノ絶 -1st Anniversary Remix-    评论数：34988   
歌曲ID：19098254  歌名：Häschenparty                            评论数：29613   
歌曲ID：17075871  歌名：Ein kleines Lied (Around The World)     评论数：27511   
歌曲ID：444312    歌名：The Rain                                评论数：31588   
歌曲ID：1600454   歌名：Wild Wild Web                           评论数：37528   
歌曲ID：432464943 歌名：时代在召唤(Dodie Mashup)                   评论数：20744   
歌曲ID：441617611 歌名：锦里                                     评论数：28093   
歌曲ID：448596416 歌名：At The Edge                             评论数：21063   
歌曲ID：31140522  歌名：普通DISCO                                评论数：27047   
歌曲ID：36897723  歌名：风居住的街道（Piano ver）                    评论数：22714   
歌曲ID：26620638  歌名：Letter                                  评论数：33540   
歌曲ID：4175444   歌名：Brother Louie                           评论数：36977   
歌曲ID：5271400   歌名：寂静之声                                  评论数：21152   
歌曲ID：426501183 歌名：Wishing                                 评论数：20228   
歌曲ID：1610477   歌名：White Lie                               评论数：21697   
歌曲ID：427542109 歌名：Party Till We Die                       评论数：35224   
歌曲ID：25713016  歌名：Jar Of Love                             评论数：36358   
歌曲ID：27901518  歌名：好汉歌英文版                               评论数：23717   
歌曲ID：22730069  歌名：朧月                                     评论数：28561   
歌曲ID：39224533  歌名：心做し                                    评论数：22905   
歌曲ID：29803676  歌名：Lone Ranger                             评论数：27837   
歌曲ID：410042763 歌名：夏夜                                     评论数：21027   
歌曲ID：5067896   歌名：Disconnected                            评论数：20423   
歌曲ID：21038748  歌名：Poker Face                              评论数：29314   
歌曲ID：404610    歌名：Town of Windmill                        评论数：26240   
歌曲ID：461011    歌名：恋愛サーキュレーション                            评论数：21434   
歌曲ID：21563184  歌名：Diamonds                                评论数：22482   
歌曲ID：30039520  歌名：荀彧(纯音乐版)                             评论数：25577   
歌曲ID：34578166  歌名：135                                     评论数：26731   
歌曲ID：406070395 歌名：Faded（英雄联盟台词版）                       评论数：20217   
歌曲ID：410821967 歌名：COOLEST                                 评论数：26968   
歌曲ID：518094151 歌名：Зая                                     评论数：37957   
歌曲ID：411314681 歌名：This Is What You Came For               评论数：35359   
歌曲ID：34341360  歌名：梦中的婚礼                                 评论数：20872   
歌曲ID：3406379   歌名：Don't Push Me                           评论数：28065   
歌曲ID：26447698  歌名：アイロニ                                    评论数：37540   
歌曲ID：4990422   歌名：君が好きだと叫びたい                             评论数：37177   
歌曲ID：426502173 歌名：Stay Alive                              评论数：23941   
歌曲ID：408332879 歌名：Dat $tick                               评论数：21770   
歌曲ID：2061452   歌名：The Right Path                          评论数：24880   
歌曲ID：3950546   歌名：It's My Life                            评论数：27552   
歌曲ID：22677433  歌名：千本桜                                    评论数：23585   
歌曲ID：403012527 歌名：Escape                                  评论数：29198   
歌曲ID：473964449 歌名：ヒトリゴト                                   评论数：20288   
歌曲ID：451521699 歌名：一首听了就不挂科的歌 (鬼畜版)                  评论数：32800   
歌曲ID：5079881   歌名：Only Wish                               评论数：21120   
歌曲ID：28157586  歌名：If I Die Young                          评论数：37281   
歌曲ID：32358691  歌名：Brave Shine                             评论数：20037   
歌曲ID：412175692 歌名：❁                                       评论数：24704   
歌曲ID：1869271   歌名：We Will Rock You                        评论数：22854   
歌曲ID：29737634  歌名：Highscore                               评论数：30618   
歌曲ID：421934070 歌名：夏野与暗恋                                 评论数：21207   
歌曲ID：33510761  歌名：第三套全国中学生广播体操 舞动青春 口令           评论数：23667   
歌曲ID：307780    歌名：七月七日晴                                 评论数：21346   
歌曲ID：420125810 歌名：Here We Are                             评论数：31970   
歌曲ID：287231    歌名：小小                                     评论数：31965   
歌曲ID：25641369  歌名：明明就                                    评论数：29709   
歌曲ID：469243036 歌名：Walk Away                               评论数：22884   
歌曲ID：407435011 歌名：我想                                     评论数：28909   
歌曲ID：138793    歌名：孤单北半球                                 评论数：22602   
歌曲ID：64634     歌名：一丝不挂                                  评论数：32953   
歌曲ID：407677607 歌名：我想                                     评论数：20695   
歌曲ID：30612793  歌名：多远都要在一起                              评论数：26721   
歌曲ID：65533     歌名：红玫瑰                                    评论数：22291   
歌曲ID：29418363  歌名：Skin Tight                              评论数：22265   
歌曲ID：27846862  歌名：Let Her Go                              评论数：29010   
歌曲ID：28427066  歌名：放过                                     评论数：26646   
歌曲ID：254285    歌名：下个，路口，见                               评论数：23793   
歌曲ID：163123    歌名：秋天不回来                                 评论数：27403   
歌曲ID：27108022  歌名：Shooting Stars                          评论数：22240   
歌曲ID：28378127  歌名：Undo                                    评论数：29118   
歌曲ID：21274655  歌名：Lonely                                  评论数：38197   
歌曲ID：25642125  歌名：你不知道的事                               评论数：37519   
歌曲ID：461899833 歌名：鸽子                                     评论数：33607   
歌曲ID：149297    歌名：夜的钢琴曲五                               评论数：27901   
歌曲ID：276220    歌名：下辈子如果我还记得你                         评论数：20363   
歌曲ID：405167294 歌名：那年初夏                                  评论数：33523   
歌曲ID：430043767 歌名：情歌 (cover梁静茹)                         评论数：25578   
歌曲ID：486111543 歌名：7538(Me U-Remix)                        评论数：32615   
歌曲ID：185908    歌名：黑色毛衣                                  评论数：29168   
歌曲ID：405599119 歌名：7 Years                                 评论数：37834   
歌曲ID：434550872 歌名：败将                                     评论数：24575   
歌曲ID：29567193  歌名：我们的时光                                 评论数：31776   
歌曲ID：419250051 歌名：IF You & Faded Remix                    评论数：34600   
歌曲ID：26468286  歌名：My Songs Know What You Did In The Dark (Light Em Up)评论数：28398   
歌曲ID：247491    歌名：爱的魔法                                  评论数：21540   
歌曲ID：254037    歌名：爱久见人心                                 评论数：21089   
歌曲ID：593007    歌名：それが大事                                  评论数：21067   
歌曲ID：362998    歌名：老男孩                                    评论数：34349   
歌曲ID：368800    歌名：越长大越孤单                               评论数：38821   
歌曲ID：4172700   歌名：Payphone                                评论数：20580   
歌曲ID：88606     歌名：别想她                                    评论数：29130   
歌曲ID：28283346  歌名：尚好的青春                                 评论数：20681   
歌曲ID：306662    歌名：失落沙洲                                  评论数：33610   
歌曲ID：37092549  歌名：brave heart -tri.Version-               评论数：20524   
歌曲ID：208889    歌名：别找我麻烦                                 评论数：20726   
歌曲ID：189236    歌名：断点                                     评论数：30899   
歌曲ID：409650012 歌名：相守                                     评论数：31415   
歌曲ID：25650032  歌名：到不了                                    评论数：24254   
歌曲ID：505451285 歌名：青春住了谁                                 评论数：25837   
歌曲ID：37202030  歌名：我的梦                                    评论数：22585   
歌曲ID：2700056   歌名：Je m'appelle Hélène                     评论数：20579   
歌曲ID：109196    歌名：想太多                                    评论数：37539   
歌曲ID：411988502 歌名：山丘 （Cover 李宗盛）                        评论数：26961   
歌曲ID：30431364  歌名：光                                       评论数：25307   
歌曲ID：287719    歌名：开始懂了                                  评论数：28569   
歌曲ID：1807865   歌名：The Saltwater Room                      评论数：34512   
歌曲ID：18668448  歌名：Sealed With A Kiss                      评论数：21794   
歌曲ID：36308877  歌名：Bad Girl                                评论数：22669   
歌曲ID：27678655  歌名：李白                                     评论数：33591   
歌曲ID：36668810  歌名：YOUTH                                   评论数：32478   
歌曲ID：32507039  歌名：下雨了                                    评论数：30633   
歌曲ID：186149    歌名：星晴                                     评论数：25215   
歌曲ID：25704014  歌名：Die Young                               评论数：21183   
歌曲ID：18861490  歌名：Promise                                 评论数：29104   
歌曲ID：32272267  歌名：人海 - 2015版                             评论数：33473   
歌曲ID：28481103  歌名：你给我听好                                 评论数：35124   
歌曲ID：72394     歌名：天后                                     评论数：24163   
歌曲ID：415793869 歌名：不完美女孩                                 评论数：38338   
歌曲ID：185920    歌名：珊瑚海                                    评论数：32056   
歌曲ID：493283125 歌名：谁来剪月光                                 评论数：20814   
歌曲ID：3026369   歌名：The Day You Went Away                   评论数：28511   
歌曲ID：5366197   歌名：FANTASTIC BABY                          评论数：23232   
歌曲ID：65126     歌名：红玫瑰(国)                                评论数：28921   
歌曲ID：316498    歌名：勇                                       评论数：20594   
歌曲ID：1297650   歌名：Love the Way You Lie (Clean)            评论数：21856   
歌曲ID：34144942  歌名：Gasoline                                评论数：20532   
歌曲ID：31789010  歌名：Shots (Broiler Remix)                   评论数：23780   
歌曲ID：375328    歌名：小情歌                                    评论数：22499   
歌曲ID：28566210  歌名：Boom Clap                               评论数：35758   
歌曲ID：82190     歌名：三人游                                    评论数：21514   
歌曲ID：108138    歌名：那些你很冒险的梦                            评论数：29305   
歌曲ID：26613394  歌名：Catch My Breath                         评论数：23556   
歌曲ID：64922     歌名：落花流水                                  评论数：20354   
歌曲ID：308299    歌名：喜帖街                                    评论数：33612   
歌曲ID：25643291  歌名：需要人陪                                  评论数：26279   
歌曲ID：421160838 歌名：花儿和少年                                 评论数：27019   
歌曲ID：34723470  歌名：东京不太热                                 评论数：36490   
歌曲ID：60102     歌名：天使的翅膀                                 评论数：21766   
歌曲ID：511920347 歌名：祝你幸福                                  评论数：31209   
歌曲ID：33035577  歌名：Forgettable                             评论数：37888   
歌曲ID：25713024  歌名：没有什么不同                               评论数：28691   
歌曲ID：314773    歌名：贝多芬的悲伤                               评论数：39044   
歌曲ID：185818    歌名：我不配                                    评论数：35123   
歌曲ID：18611643  歌名：I'm Yours                               评论数：39722   
歌曲ID：255907    歌名：胆小鬼                                    评论数：21113   
歌曲ID：132975    歌名：爱的就是你                                 评论数：36254   
歌曲ID：27804336  歌名：Timber                                  评论数：21359   
歌曲ID：325336    歌名：那又如何                                  评论数：29490   
歌曲ID：4083399   歌名：Far Away From Home                      评论数：27406   
歌曲ID：185667    歌名：说了再见                                  评论数：31628   
歌曲ID：276995    歌名：他不爱我                                  评论数：31905   
歌曲ID：175991    歌名：那个男人                                  评论数：20543   
歌曲ID：28661564  歌名：Maps                                    评论数：33615   
歌曲ID：26418808  歌名：Rain                                    评论数：25243   
歌曲ID：189545    歌名：冬天的秘密                                 评论数：27718   
歌曲ID：30431366  歌名：奇妙能力歌                                 评论数：22742   
歌曲ID：26624725  歌名：Weekend                                 评论数：20635   
歌曲ID：29535690  歌名：我绝对不能失去你                            评论数：33215   
歌曲ID：65099     歌名：爱情转移(国)                               评论数：20917   
歌曲ID：40147552  歌名：不为谁而作的歌                              评论数：22995   
歌曲ID：461080452 歌名：认真地老去                                 评论数：36349   
歌曲ID：1383639   歌名：And The Winner Is                       评论数：27132   
歌曲ID：28793187  歌名：再见 你好                                 评论数：26659   
歌曲ID：287021    歌名：绿光                                     评论数：22949   
歌曲ID：498040739 歌名：愿你                                     评论数：28852   
歌曲ID：418603177 歌名：Six Feet Under                          评论数：33195   
歌曲ID：25640397  歌名：复活                                     评论数：20040   
歌曲ID：29480187  歌名：We Can't Stop                           评论数：38972   
歌曲ID：209326    歌名：旅行的意义                                 评论数：26721   
歌曲ID：5134011   歌名：Pretty Boy                              评论数：21648   
歌曲ID：3570196   歌名：Hangover                                评论数：24990   
歌曲ID：5366190   歌名：BLUE                                    评论数：20416   
歌曲ID：409031839 歌名：I Took A Pill In Ibiza                  评论数：28046   
歌曲ID：16232697  歌名：Because Of You                          评论数：25083   
歌曲ID：95475     歌名：老人与海                                  评论数：32497   
歌曲ID：28234970  歌名：想把我唱给你听                              评论数：30535   
歌曲ID：28053533  歌名：玫瑰                                     评论数：37980   
歌曲ID：167844    歌名：灰色头像                                  评论数：24495   
歌曲ID：205342    歌名：给我一个理由忘记                            评论数：27338   
歌曲ID：28442976  歌名：Too Far                                 评论数：23989   
歌曲ID：277302    歌名：爱                                       评论数：29589   
歌曲ID：35678973  歌名：非正常励志歌                               评论数：25251   
歌曲ID：36024806  歌名：再见                                     评论数：24447   
歌曲ID：486188245 歌名：下一站茶山刘                               评论数：28238   
歌曲ID：29710981  歌名：喜剧之王                                  评论数：21982   
歌曲ID：150430    歌名：就是爱你                                  评论数：33281   
歌曲ID：110236    歌名：异乡人                                    评论数：28609   
歌曲ID：415792918 歌名：前世情人                                  评论数：39198   
歌曲ID：21373645  歌名：Just Give Me A Reason                   评论数：24382   
歌曲ID：27713963  歌名：好心分手                                  评论数：38306   
歌曲ID：298101    歌名：祝我生日快乐                               评论数：26819   
歌曲ID：191171    歌名：无赖                                     评论数：36790   
歌曲ID：409941123 歌名：May Rain                                评论数：22186   
歌曲ID：399354184 歌名：You Don't Know Me (feat. Brodie Barclay) 评论数：21621   
歌曲ID：29009655  歌名：East of Eden                            评论数：38835   
歌曲ID：417859220 歌名：皆非                                     评论数：37963   
歌曲ID：427016671 歌名：爱你就像爱生命                              评论数：21501   
歌曲ID：165361    歌名：不分手的恋爱                               评论数：34741   
歌曲ID：468882985 歌名：Shape of You                            评论数：23197   
歌曲ID：34852348  歌名：致爱 Your Song                           评论数：29868   
歌曲ID：448749148 歌名：Pink Champagne                          评论数：24805   
歌曲ID：460043750 歌名：Heavy                                   评论数：25321   
歌曲ID：27403811  歌名：The Next Episode                        评论数：31385   
歌曲ID：31152570  歌名：Maps                                    评论数：20524   
歌曲ID：444267766 歌名：尽头                                     评论数：22218   
歌曲ID：29850685  歌名：生生                                     评论数：26887   
歌曲ID：229394    歌名：最初的梦想                                 评论数：35294   
歌曲ID：32743519  歌名：江上清风游                                 评论数：25277   
歌曲ID：276936    歌名：阴天                                     评论数：27866   
歌曲ID：19945726  歌名：Radioactive                             评论数：23629   
歌曲ID：401723037 歌名：野子                                     评论数：29585   
歌曲ID：326990    歌名：亲爱的，那不是爱情                           评论数：28935   
歌曲ID：16607998  歌名：The Show                                评论数：27759   
歌曲ID：28181131  歌名：温柔 (2013混音版)                          评论数：20053   
歌曲ID：167885    歌名：城府                                     评论数：23504   
歌曲ID：5256956   歌名：放生                                     评论数：30111   
歌曲ID：35476048  歌名：致自己                                    评论数：30926   
歌曲ID：3950792   歌名：As Long as You Love Me                  评论数：25499   
歌曲ID：169137    歌名：我知道你都知道                              评论数：24772   
歌曲ID：28793502  歌名：后会无期                                  评论数：26056   
歌曲ID：408532862 歌名：Bring Back The Summer (Not Your Dope Remix)评论数：20185   
歌曲ID：17721274  歌名：Wrecking Ball                           评论数：27443   
歌曲ID：425295025 歌名：魔鬼中的天使                               评论数：23375   
歌曲ID：114389    歌名：你那么爱她                                 评论数：23051   
歌曲ID：2081057   歌名：My Love(Radio Edit)                     评论数：28789   
歌曲ID：280389    歌名：不只爱情                                  评论数：23004   
歌曲ID：27646687  歌名：玫瑰花的葬礼                               评论数：33410   
歌曲ID：3305969   歌名：Why Would I Ever                        评论数：27553   
歌曲ID：484732973 歌名：No Fear In My Heart                     评论数：20858   
歌曲ID：28702321  歌名：Flemington                              评论数：24127   
歌曲ID：507815173 歌名：觅香                                     评论数：22027   
歌曲ID：60394     歌名：有一种爱叫做放手                            评论数：25220   
歌曲ID：327157    歌名：欧若拉                                    评论数：31580   
歌曲ID：493911    歌名：夏恋                                     评论数：34542   
歌曲ID：17939827  歌名：Somebody That I Used To Know            评论数：24568   
歌曲ID：32835004  歌名：Unbelievable                            评论数：32671   
歌曲ID：461518855 歌名：Stay                                    评论数：24839   
歌曲ID：5239883   歌名：小手拉大手                                 评论数：20740   
歌曲ID：489302317 歌名：雀跃                                     评论数：25334   
歌曲ID：26075548  歌名：初爱                                     评论数：29865   
歌曲ID：32450986  歌名：走在冷风中                                 评论数：21502   
歌曲ID：37196629  歌名：不为谁而作的歌                              评论数：35854   
歌曲ID：187341    歌名：春夏秋冬                                  评论数：39280   
歌曲ID：19081573  歌名：Until You                               评论数：30920   
歌曲ID：30854130  歌名：Lean On                                 评论数：24578   
歌曲ID：440208643 歌名：Psycho (Pt. 2)                          评论数：36388   
歌曲ID：27501813  歌名：预谋邂逅                                  评论数：31640   
歌曲ID：31090820  歌名：Stitches                                评论数：25010   
歌曲ID：29401226  歌名：Warriors                                评论数：20246   
歌曲ID：29811053  歌名：友军之围                                  评论数：39740   
歌曲ID：27706564  歌名：The Fox                                 评论数：22619   
歌曲ID：484082303 歌名：直觉                                     评论数：20428   
歌曲ID：27804029  歌名：走在冷风中                                 评论数：34818   
歌曲ID：277111    歌名：如果没有你                                 评论数：22395   
歌曲ID：458496083 歌名：阿婆说                                    评论数：25207   
歌曲ID：5254813   歌名：求佛                                     评论数：23177   
歌曲ID：343065    歌名：遇                                       评论数：21537   
歌曲ID：25640781  歌名：有没有                                    评论数：22853   
歌曲ID：521416228 歌名：OKAY                                    评论数：21116   
歌曲ID：25640778  歌名：会呼吸的痛                                 评论数：29837   
歌曲ID：27598482  歌名：第三人称                                  评论数：35494   
歌曲ID：395414    歌名：运动员进行曲                               评论数：28210   
歌曲ID：1606099   歌名：Lost Without You                        评论数：22552   
歌曲ID：40147554  歌名：关键词                                    评论数：28716   
歌曲ID：2080326   歌名：Nothing's Gonna Change My Love For You  评论数：33077   
歌曲ID：22703777  歌名：Lil' Goldfish                           评论数：29964   
歌曲ID：92939     歌名：那女孩对我说                               评论数：32988   
歌曲ID：175206    歌名：当我唱起这首歌                              评论数：29194   
歌曲ID：229072    歌名：我在那一角落患过伤风                         评论数：22779   
歌曲ID：40249713  歌名：爱情                                     评论数：23918   
歌曲ID：185697    歌名：花海                                     评论数：29513   
歌曲ID：287398    歌名：我不难过                                  评论数：21414   
歌曲ID：472117541 歌名：林宥嘉                                    评论数：20206   
歌曲ID：484638725 歌名：All I Can Think About Is You            评论数：20003   
歌曲ID：186004    歌名：将军                                     评论数：22213   
歌曲ID：4331105   歌名：Loves Me Not                            评论数：21349   
歌曲ID：418602086 歌名：土耳其冰淇淋                               评论数：29808   
歌曲ID：167655    歌名：幻听                                     评论数：36782   
歌曲ID：34614970  歌名：MY TYPE (취향저격)                          评论数：24288   
歌曲ID：186019    歌名：你听得到                                  评论数：32743   
歌曲ID：417911175 歌名：Heathens                                评论数：24063   
歌曲ID：433103084 歌名：《从你的全世界路过》插曲扒带完整版                评论数：25484   
歌曲ID：18127334  歌名：Wake Me Up When September Ends          评论数：21355   
歌曲ID：186114    歌名：爱在西元前                                 评论数：33379   
歌曲ID：108931    歌名：美人鱼                                    评论数：25318   
歌曲ID：19572271  歌名：Gotta Have You                          评论数：35740   
歌曲ID：418602084 歌名：说走就走                                  评论数：33379   
歌曲ID：480427115 歌名：拜托                                     评论数：22905   
歌曲ID：421203369 歌名：Make Me...                              评论数：21738   
歌曲ID：186128    歌名：上海一九四三                               评论数：21768   
歌曲ID：65355     歌名：圣诞结                                    评论数：34299   
歌曲ID：186047    歌名：暗号                                     评论数：33320   
歌曲ID：186109    歌名：世界末日                                  评论数：36247   
歌曲ID：424477572 歌名：WHISTLE                                 评论数：21919   
歌曲ID：411259676 歌名：Fade国风古典(Dodie Remix)                 评论数：32634   
歌曲ID：32639078  歌名：EuroDancer                              评论数：27166   
歌曲ID：459062072 歌名：Chained to the Rhythm                   评论数：34297   
歌曲ID：185884    歌名：退后                                     评论数：35816   
歌曲ID：28402345  歌名：Time Machine                            评论数：34520   
歌曲ID：29822014  歌名：听见下雨的声音                              评论数：32777   
歌曲ID：22722555  歌名：Endless Tears                           评论数：20503   
歌曲ID：186009    歌名：止战之殇                                  评论数：24860   
歌曲ID：28613217  歌名：눈, 코, 입                                 评论数：21602   
歌曲ID：417247652 歌名：Now You See Me                          评论数：29172   
歌曲ID：63787     歌名：我爱的人                                  评论数：22372   
歌曲ID：174944    歌名：后会无期                                  评论数：20259   
歌曲ID：2533578   歌名：You Are My Sunshine                     评论数：21500   
歌曲ID：26427666  歌名：我说今晚月光那么美,你说是的                    评论数：27441   
歌曲ID：1697653   歌名：You Are Not Alone                       评论数：32480   
歌曲ID：30284319  歌名：无心                                     评论数：20556   
歌曲ID：36270514  歌名：放过自己                                  评论数：22986   
歌曲ID：17282443  歌名：Creepin' Up On You                      评论数：25413   
歌曲ID：22463223  歌名：Better Man                              评论数：23107   
歌曲ID：447076645 歌名：See It Again                            评论数：25228   
歌曲ID：3427474   歌名：เจอกับตัวเอง...ถึงรู้                   评论数：33146   
歌曲ID：31273716  歌名：月亮船                                    评论数：21840   
歌曲ID：407677659 歌名：Faded (Conor Maynard Cover)             评论数：30743   
歌曲ID：32069280  歌名：Nothing Hurts Like This                 评论数：31492   
歌曲ID：31789317  歌名：LOSER                                   评论数：36240   
歌曲ID：185672    歌名：雨下一整晚                                 评论数：25234   
歌曲ID：32139848  歌名：Senbonzakura [SS-Extended+Bass]         评论数：22555   
歌曲ID：409102911 歌名：Home                                    评论数：24730   
歌曲ID：28160720  歌名：Take Me To Church                       评论数：25495   
歌曲ID：186162    歌名：反方向的钟                                 评论数：22532   
歌曲ID：33469593  歌名：温柔乡                                    评论数：32431   
歌曲ID：2698075   歌名：Ce Frumoasa E Iubirea                   评论数：24115   
歌曲ID：407450223 歌名：爸爸妈妈                                  评论数：27112   
歌曲ID：470601889 歌名：Sign of the Times                       评论数：20357   
歌曲ID：32272627  歌名：一个人的朝圣                               评论数：23638   
歌曲ID：185910    歌名：四面楚歌                                  评论数：20878   
歌曲ID：394618    歌名：给自己的歌 (Live) - live                   评论数：23369   
歌曲ID：16686600  歌名：Leave Out All The Rest (Single Version) 评论数：24586   
歌曲ID：28718066  歌名：菊次郎的夏天                               评论数：34906   
歌曲ID：21151698  歌名：Relax, Take It Easy                     评论数：21647   
歌曲ID：167802    歌名：旅行                                     评论数：21223   
歌曲ID：404459321 歌名：Love home                               评论数：24657   
歌曲ID：28528999  歌名：A Sky Full of Stars                     评论数：20677   
歌曲ID：433223079 歌名：Million Reasons                         评论数：26470   
歌曲ID：16343632  歌名：Whataya Want from Me                    评论数：24022   
歌曲ID：27556211  歌名：All of Me                               评论数：31591   
歌曲ID：32408002  歌名：뱅뱅뱅 (BANG BANG BANG)                    评论数：33192   
歌曲ID：186059    歌名：最后的战役                                 评论数：20680   
歌曲ID：186002    歌名：借口                                     评论数：33549   
歌曲ID：26289183  歌名：Hotel California                        评论数：38205   
歌曲ID：5250048   歌名：吻得太逼真                                 评论数：20305   
歌曲ID：108543    歌名：杀手                                     评论数：22820   
歌曲ID：186003    歌名：外婆                                     评论数：23395   
歌曲ID：18836961  歌名：Stay Here Forever                       评论数：36438   
歌曲ID：437856611 歌名：PLAYING WITH FIRE                       评论数：24540   
歌曲ID：186513    歌名：私奔                                     评论数：37262   
歌曲ID：186145    歌名：可爱女人                                  评论数：38036   
歌曲ID：34383213  歌名：FOOLS                                   评论数：20807   
歌曲ID：29822012  歌名：美人鱼                                    评论数：20803   
歌曲ID：18003388  歌名：Careless Whisper                        评论数：23657   
歌曲ID：468517666 歌名：失恋重修手册                               评论数：39128   
歌曲ID：186011    歌名：断了的弦                                  评论数：23052   
歌曲ID：185890    歌名：白色风车                                  评论数：20807   
歌曲ID：30987781  歌名：Never Be Alone                          评论数：22504   
歌曲ID：167873    歌名：多余的解释                                 评论数：22692   
歌曲ID：423015580 歌名：热勇                                     评论数：21681   
歌曲ID：19264098  歌名：Can't Stand The Rain                    评论数：23434   
歌曲ID：28136576  歌名：L-Holidays (Radio Edit)                 评论数：22546   
歌曲ID：33166666  歌名：Sun                                     评论数：22414   
歌曲ID：18803411  歌名：Chain Hang Low                          评论数：35846   
歌曲ID：19078759  歌名：Cruisin                                 评论数：20597   
歌曲ID：16375205  歌名：Right Now (Na Na Na)                    评论数：23335   
歌曲ID：34033985  歌名：La Vida Seguirá                         评论数：38855   
歌曲ID：34380473  歌名：color-X 3D                              评论数：37663   
歌曲ID：5143941   歌名：Wannabe                                 评论数：21853   
歌曲ID：455358996 歌名：豆花之歌（Cover 仙后）                       评论数：32349   
歌曲ID：420069116 歌名：Anywhere I Go                           评论数：21210   
歌曲ID：431855270 歌名：Take Me to Infinity (Radio Edit)        评论数：28293   
歌曲ID：495220123 歌名：欧皇                                     评论数：39051   
歌曲ID：5307982   歌名：Beyond The Memory                       评论数：22026   
歌曲ID：526307800 歌名：123我爱你                                 评论数：28796   
歌曲ID：441618460 歌名：妈妈我电脑死机了(原死机之歌)                   评论数：27707   
歌曲ID：461047774 歌名：过客                                     评论数：22199   
歌曲ID：439122515 歌名：Tidal Wave                              评论数：24000   
歌曲ID：432506367 歌名：电台情歌                                  评论数：24885   
歌曲ID：31721425  歌名：Return Of The Raver                     评论数：23666   
歌曲ID：33522489  歌名：Summer Vibe (Pegato Remix)              评论数：31013   
歌曲ID：1940312   歌名：Before You Break My Heart               评论数：20020   
歌曲ID：27903692  歌名：Radioactive                             评论数：28696   
歌曲ID：509508063 歌名：退                                       评论数：27107   
歌曲ID：28739617  歌名：苏维埃进行曲                               评论数：20016   
歌曲ID：460043746 歌名：Good Goodbye                            评论数：28115   
歌曲ID：29379952  歌名：Seven                                   评论数：20543   
歌曲ID：34144434  歌名：Where Is The Love（Soule Rework)         评论数：30975   
歌曲ID：28315918  歌名：Freaks (Original Mix)                   评论数：24488   
歌曲ID：28138228  歌名：Pop Love                                评论数：24044   
歌曲ID：432780721 歌名：Summer Air                              评论数：30691   
歌曲ID：33378153  歌名：Fade (Mich Remix)                       评论数：22053   
歌曲ID：27646198  歌名：董小姐                                    评论数：38857   
歌曲ID：29422008  歌名：I See Fire (Kygo Remix)                 评论数：20350   
歌曲ID：27896611  歌名：她                                       评论数：31163   
歌曲ID：30064175  歌名：Horizon                                 评论数：37045   
歌曲ID：475277345 歌名：远走高飞 (合唱版)                           评论数：35267   
歌曲ID：28860673  歌名：罗马表                                    评论数：20403   
歌曲ID：28493991  歌名：You Can Trust In Me                     评论数：21762   
歌曲ID：523015734 歌名：我的一个挂比朋友（Cover：タイナカ彩智）             评论数：21188   
歌曲ID：451126768 歌名：让我留在你身边 (原唱作版)                     评论数：35181   
歌曲ID：16343629  歌名：Outlaws Of Love                         评论数：26456   
歌曲ID：41602869  歌名：张士超你到底把我家钥匙放在哪里了                评论数：28209   
歌曲ID：4102682   歌名：Long Lost Pen Pal                       评论数：24592   
歌曲ID：3313653   歌名：Right Here Waiting                      评论数：33332   
歌曲ID：29023562  歌名：强军战歌                                  评论数：23670   
歌曲ID：31260505  歌名：思念是一把刀                               评论数：31515   
歌曲ID：2772113   歌名：I wanted you                            评论数：35348   
歌曲ID：31081299  歌名：Counting Sheep                          评论数：21595   
歌曲ID：199768    歌名：一个师傅仨徒弟                              评论数：23544   
歌曲ID：29482234  歌名：Maps                                    评论数：25462   
歌曲ID：27969800  歌名：Soldier                                 评论数：35053   
歌曲ID：4466762   歌名：White Food                              评论数：24557   
歌曲ID：466794339 歌名：Something Just Like This                评论数：25868   
歌曲ID：26989255  歌名：Viva La Vida                            评论数：25671   
歌曲ID：36492392  歌名：Dried Out                               评论数：21318   
歌曲ID：33255655  歌名：Trap Shit V22                           评论数：26270   
歌曲ID：26217408  歌名：祝天下所有的情侣都是失散多年的兄妹               评论数：36742   
歌曲ID：32835377  歌名：Reality                                 评论数：22766   
歌曲ID：29777035  歌名：嘟嘟噜                                    评论数：24337   
歌曲ID：624751    歌名：银の龙の背に乗って                             评论数：24348   
歌曲ID：16532462  歌名：Jocelin                                 评论数：28911   
歌曲ID：28690875  歌名：#SELFIE (Instrumental Mix)              评论数：21468   
歌曲ID：22281622  歌名：Tuesday                                 评论数：23558   
歌曲ID：19567986  歌名：Glad You Came                           评论数：29865   
歌曲ID：395749    歌名：义勇军进行曲                               评论数：23038   
歌曲ID：477830349 歌名：当然是选择原谅她                            评论数：30661   
歌曲ID：30431278  歌名：时代在召唤                                 评论数：35150   
歌曲ID：416552313 歌名：我可以忘记你                               评论数：38751   
歌曲ID：36471573  歌名：浙江温州江南皮革厂倒闭了                      评论数：37990   
歌曲ID：25643328  歌名：信仰                                     评论数：23839   
歌曲ID：18094989  歌名：Don't Cry (Original)                    评论数：28703   
歌曲ID：28409805  歌名：快点告诉你                                 评论数：22622   
歌曲ID：26090160  歌名：单身情歌                                  评论数：32500   
歌曲ID：26508116  歌名：Closer To Me                            评论数：22436   
歌曲ID：274686    歌名：煎熬                                     评论数：32060   
歌曲ID：27534134  歌名：老司机带带我(云南山歌)                       评论数：23326   
歌曲ID：453843751 歌名：Where are you                           评论数：20992   
歌曲ID：29539085  歌名：Beautiful In White (Demo)               评论数：24298   
歌曲ID：450424527 歌名：外婆的话【不才】                             评论数：23345   
歌曲ID：492053    歌名：ありがとう                                   评论数：22258   
歌曲ID：453176145 歌名：Listen                                  评论数：34716   
歌曲ID：421423756 歌名：Nervous (The Ooh Song) [Mark McCabe Remix]评论数：28172   
歌曲ID：417596830 歌名：美好事物                                  评论数：28535   
歌曲ID：25706285  歌名：再见,再见                                 评论数：29689   
歌曲ID：30635613  歌名：秋酿                                     评论数：23594   
歌曲ID：446512502 歌名：也罢                                     评论数：39674   
歌曲ID：426850348 歌名：所幸 (世界再大，我走不出你)                    评论数：23375   
歌曲ID：408307926 歌名：Fade 3D                                 评论数：22121   
歌曲ID：32507551  歌名：想要你知道                                 评论数：29331   
歌曲ID：28009051  歌名：没有理想的人不伤心                           评论数：22493   
歌曲ID：300129    歌名：矜持                                     评论数：21445   
歌曲ID：28668855  歌名：恋人心                                    评论数：30299   
歌曲ID：466370500 歌名：不二臣                                    评论数：31328   
歌曲ID：28838055  歌名：再见悲哀                                  评论数：20740   
歌曲ID：418603441 歌名：平行宇宙                                  评论数：37774   
歌曲ID：402073803 歌名：莉莉安                                    评论数：20895   
歌曲ID：481519556 歌名：春风吹（Cover 方大同）                       评论数：36335   
歌曲ID：479219330 歌名：我一定会爱上你                              评论数：38637   
歌曲ID：419374177 歌名：带我走（Live）                              评论数：30459   
歌曲ID：168053    歌名：故乡                                     评论数：30312   
歌曲ID：27808295  歌名：平淡日子里的刺                              评论数：39054   
歌曲ID：30394959  歌名：第三人称 (Live)                           评论数：24324   
歌曲ID：36668711  歌名：就算我唱遍所有情歌                           评论数：22673   
歌曲ID：29535531  歌名：历历万乡                                  评论数：36020   
歌曲ID：28191532  歌名：为你我受冷风吹                              评论数：36292   
歌曲ID：425053743 歌名：济南济南                                  评论数：31906   
歌曲ID：27646197  歌名：鸽子                                     评论数：36203   
歌曲ID：420513838 歌名：湫兮如风                                  评论数：34451   
歌曲ID：437290277 歌名：走不出的回忆                               评论数：31147   
歌曲ID：413829873 歌名：还想听你的故事                              评论数：29427   
歌曲ID：25702068  歌名：董小姐                                    评论数：38837   
歌曲ID：39443443  歌名：斑马, 斑马                                评论数：22398   
歌曲ID：22846518  歌名：총 맞은 것처럼                                评论数：22300   
歌曲ID：25707139  歌名：一生所爱                                  评论数：20810   
歌曲ID：465921227 歌名：大雁                                     评论数：37104   
歌曲ID：326705    歌名：关于我爱你                                 评论数：27810   
歌曲ID：499308706 歌名：短发                                     评论数：30397   
歌曲ID：35618531  歌名：旧情人，我是时间的新欢                        评论数：23291   
歌曲ID：26090100  歌名：当你老了                                  评论数：26693   
歌曲ID：404465600 歌名：十二                                     评论数：33882   
歌曲ID：416892296 歌名：安和桥（Cover 宋冬野）                       评论数：25075   
歌曲ID：167870    歌名：如果当时                                  评论数：22169   
歌曲ID：448317748 歌名：嘿，抬头！                                  评论数：29428   
歌曲ID：28138269  歌名：我想，我想                                 评论数：21985   
歌曲ID：507532084 歌名：偶像                                     评论数：23520   
歌曲ID：471871012 歌名：是个好人                                  评论数：34426   
歌曲ID：156606    歌名：我是真的爱上你                              评论数：26411   
歌曲ID：31445474  歌名：寻                                       评论数：24573   
歌曲ID：109729    歌名：离人                                     评论数：23826   
歌曲ID：29567100  歌名：眉间雪                                    评论数：35890   
歌曲ID：29567187  歌名：吉姆餐厅                                  评论数：20910   
歌曲ID：445505374 歌名：心仪                                     评论数：21496   
歌曲ID：27591444  歌名：茶底世界                                  评论数：21787   
歌曲ID：41640165  歌名：北方                                     评论数：25932   
歌曲ID：460542191 歌名：一腔诗意喂了狗                              评论数：29124   
歌曲ID：186051    歌名：分裂(离开)                                评论数：20954   
歌曲ID：487206688 歌名：TheStar                                 评论数：24405   
歌曲ID：439138075 歌名：我要你（Cover 任素汐）                       评论数：27569   
歌曲ID：41641585  歌名：21                                      评论数：28790   
歌曲ID：41664790  歌名：人生                                     评论数：22670   
歌曲ID：188550    歌名：春秋                                     评论数：24560   
歌曲ID：5039560   歌名：Down                                    评论数：21392   
歌曲ID：4330114   歌名：Zombie                                  评论数：21081   
歌曲ID：34834746  歌名：有个爱你的人不容易                           评论数：22077   
歌曲ID：31997564  歌名：一个人                                    评论数：20881   
歌曲ID：64443     歌名：约定(Live)                               评论数：27878   
歌曲ID：33471531  歌名：罗生门                                    评论数：29932   
歌曲ID：432821964 歌名：恋                                       评论数：21534   
歌曲ID：25702173  歌名：生命树                                    评论数：23309   
歌曲ID：186158    歌名：印第安老斑鸠                               评论数：22424   
歌曲ID：509314000 歌名：过得好吗                                  评论数：20190   
歌曲ID：405343998 歌名：Faded（LaRry Rong Remix）                 评论数：21298   
歌曲ID：65903     歌名：战争                                     评论数：21182   
歌曲ID：207497    歌名：DEAR JOHN                               评论数：36624   
歌曲ID：31134451  歌名：心做し                                    评论数：20808   
歌曲ID：29544965  歌名：好可惜                                    评论数：25247   
歌曲ID：36199595  歌名：再见只是陌生人                              评论数：24696   
歌曲ID：16959121  歌名：Insomnia                                评论数：27834   
歌曲ID：28892111  歌名：以后别做朋友                               评论数：26651   
歌曲ID：28378263  歌名：永远的奥特曼                               评论数：20184   
歌曲ID：478303470 歌名：心做し（Cover GUMI）                        评论数：34221   
歌曲ID：27867449  歌名：倾城                                     评论数：25558   
歌曲ID：405599470 歌名：疑心病                                    评论数：35955   
歌曲ID：26584453  歌名：梦伴                                     评论数：33525   
歌曲ID：186006    歌名：乱舞春秋                                  评论数：21020   
歌曲ID：29418632  歌名：Color Blind                             评论数：33245   
歌曲ID：191528    歌名：够钟                                     评论数：31350   
歌曲ID：470795480 歌名：Something Just Like This                评论数：23618   
歌曲ID：418602085 歌名：英雄                                     评论数：23964   
歌曲ID：29414037  歌名：走马                                     评论数：27763   
歌曲ID：27676089  歌名：以后的以后                                 评论数：38637   
歌曲ID：227012    歌名：雪                                       评论数：24707   
歌曲ID：28302912  歌名：闹够了没有                                 评论数：26061   
歌曲ID：25703039  歌名：不谈爱情                                  评论数：35439   
歌曲ID：38392240  歌名：惊天动地                                  评论数：25985   
歌曲ID：31152310  歌名：种种                                     评论数：24190   
歌曲ID：65337     歌名：K歌之王                                   评论数：21845   
歌曲ID：65952     歌名：明年今日                                  评论数：21047   
歌曲ID：29593805  歌名：白兰鸽巡游记                               评论数：35208   
歌曲ID：30590559  歌名：停格                                     评论数：32278   
歌曲ID：27955656  歌名：有没有                                    评论数：30486   
歌曲ID：188647    歌名：她来听我的演唱会                            评论数：29356   
歌曲ID：28267530  歌名：再飞行                                    评论数：34376   
歌曲ID：28561288  歌名：寻人启事                                  评论数：30099   
歌曲ID：326904    歌名：如果你也听说                               评论数：20862   
歌曲ID：450048216 歌名：只道寻常                                  评论数：26375   
歌曲ID：424474576 歌名：Hide                                    评论数：29136   
歌曲ID：425137664 歌名：原来都是梦                                 评论数：26253   
歌曲ID：400161588 歌名：失落沙洲                                  评论数：20124   
歌曲ID：66285     歌名：葡萄成熟时                                 评论数：20546   
歌曲ID：26427662  歌名：一个人的北京                               评论数：23744   
歌曲ID：34040764  歌名：一人我饮酒醉                               评论数：29065   
歌曲ID：520459701 歌名：想把你留在这里                              评论数：21270   
歌曲ID：446557635 歌名：山楂树の恋                                 评论数：23850   
歌曲ID：496107851 歌名：说句实话                                  评论数：21086   
歌曲ID：64093     歌名：孤独患者                                  评论数：38823   
歌曲ID：440241194 歌名：樱花樱花想见你                              评论数：30782   
歌曲ID：486892608 歌名：春娇与志明                                 评论数：20721   
歌曲ID：440241201 歌名：追梦的蚂蚁                                 评论数：26970   
歌曲ID：5250116   歌名：北京欢迎你                                 评论数：28018   
歌曲ID：35476883  歌名：木头的心                                  评论数：26448   
歌曲ID：493042772 歌名：小桥                                     评论数：23361   
歌曲ID：31546888  歌名：你的配角                                  评论数：20728   
歌曲ID：522510615 歌名：千禧                                     评论数：23461   
歌曲ID：30841076  歌名：I Really Like You                       评论数：38554   
歌曲ID：29357101  歌名：去大理                                    评论数：21587   
歌曲ID：30431367  歌名：走马                                     评论数：25073   
歌曲ID：486999661 歌名：莫妮卡                                    评论数：23105   
歌曲ID：27646202  歌名：关忆北                                    评论数：30372   
歌曲ID：493646286 歌名：崇拜                                     评论数：20543   
歌曲ID：431610105 歌名：那就这样吧(现场版)                          评论数：21190   
歌曲ID：41500990  歌名：好想你                                    评论数：27845   
歌曲ID：517565282 歌名：多想留在你身边                              评论数：21621   
歌曲ID：1592677   歌名：Out of Breath                           评论数：28462   
歌曲ID：479403036 歌名：遇见相似的灵魂                              评论数：21345   
歌曲ID：439139384 歌名：声声慢                                    评论数：30493   
歌曲ID：34182190  歌名：思凡                                     评论数：30189   
歌曲ID：525278524 歌名：无问                                     评论数：21949   
歌曲ID：456185374 歌名：别送我                                    评论数：31822   
歌曲ID：515383689 歌名：我在十点差三分的时候开始想你                   评论数：29836   
歌曲ID：486348847 歌名：愚昧                                     评论数：20753   
歌曲ID：29414460  歌名：往事只能回味                               评论数：22804   
歌曲ID：468517468 歌名：不想                                     评论数：29201   
歌曲ID：479598964 歌名：椿                                       评论数：39418   
歌曲ID：506092654 歌名：我看着你的时候                              评论数：33983   
歌曲ID：1761818   歌名：Juste une photo de toi                  评论数：27862   
歌曲ID：28643004  歌名：Miss You Tonight                        评论数：21511   
歌曲ID：516224840 歌名：我很愉快                                  评论数：30372   
歌曲ID：409302163 歌名：不愿回头                                  评论数：25422   
歌曲ID：35678875  歌名：呼吸决定                                  评论数：24690   
歌曲ID：473441409 歌名：空港曲                                    评论数：34996   
歌曲ID：453672552 歌名：双向孤独（Cover Donlise&吴海啸）              评论数：22403   
歌曲ID：520277152 歌名：姗姗                                     评论数：24651   
歌曲ID：28310930  歌名：涩                                       评论数：32498   
歌曲ID：528588598 歌名：体面                                     评论数：32033   
歌曲ID：27845535  歌名：Crazy Bird                              评论数：36286   
歌曲ID：29724295  歌名：热河                                     评论数：32054   
歌曲ID：410654865 歌名：GQ                                      评论数：28964   
歌曲ID：518076124 歌名：差一步                                    评论数：31052   
歌曲ID：30635706  歌名：从前慢 - 吉他弹唱                           评论数：26291   
歌曲ID：420386019 歌名：该挨(MA$IWEI&DZ&PS￥.P&MELO)[Gang Remix Prod.livinlargeinvenus]评论数：21827   
歌曲ID：503853605 歌名：我在诗里看到了你                            评论数：26556   
歌曲ID：514761281 歌名：白羊                                     评论数：25320   
歌曲ID：467595214 歌名：去你的撩妹即正义                            评论数：22866   
歌曲ID：481859794 歌名：齐天                                     评论数：33804   
歌曲ID：479223381 歌名：嗯                                       评论数：29124   
歌曲ID：513357806 歌名：再见                                     评论数：23737   
歌曲ID：427606738 歌名：【薛晓/晓薛】归途 - 《锁麟囊》延伸曲              评论数：25272   
歌曲ID：413829859 歌名：童话镇                                    评论数：26268   
歌曲ID：1791490   歌名：Le Papillon                             评论数：23345   
歌曲ID：29450091  歌名：小宝贝                                    评论数：21999   
歌曲ID：20110049  歌名：River Flows In You                      评论数：30335   
歌曲ID：238659    歌名：痒                                       评论数：27513   
歌曲ID：526464145 歌名：喜欢                                     评论数：20326   
歌曲ID：31654001  歌名：Reset                                   评论数：25982   
歌曲ID：425295030 歌名：树读                                     评论数：21683   
歌曲ID：411314657 歌名：大风吹                                    评论数：20184   
歌曲ID：409646230 歌名：风一样的勇士                               评论数：21943   
歌曲ID：439121995 歌名：你一定要幸福 (cover 何洁)                   评论数：24398   
歌曲ID：4195310   歌名：Grenade                                 评论数：23021   
歌曲ID：209155    歌名：情歌                                     评论数：24384   
歌曲ID：28029509  歌名：咱们结婚吧                                 评论数：27821   
歌曲ID：440241144 歌名：告白气球                                  评论数：30172   
歌曲ID：35345951  歌名：好好地                                    评论数：22777   
歌曲ID：454069168 歌名：ты любил её ?!                          评论数：32693   
歌曲ID：29753832  歌名：祝星                                     评论数：26698   
歌曲ID：34380395  歌名：途中                                     评论数：33614   
歌曲ID：29747622  歌名：她                                       评论数：28252   
歌曲ID：5264842   歌名：渡口                                     评论数：24772   
歌曲ID：447076308 歌名：南屏晚钟                                  评论数：23137   
歌曲ID：33544485  歌名：北方女王                                  评论数：25809   
歌曲ID：447925059 歌名：阿刁                                     评论数：26638   
歌曲ID：487590187 歌名：清白之年                                  评论数：21198   
歌曲ID：472204630 歌名：权御天下18P                               评论数：27652   
歌曲ID：494300869 歌名：消愁（Cover 毛不易）                         评论数：34205   
歌曲ID：26523120  歌名：和你在一起                                 评论数：34768   
歌曲ID：28111471  歌名：已是两条路上的人                            评论数：26171   
歌曲ID：30051774  歌名：性空山                                    评论数：37221   
歌曲ID：350760    歌名：农夫渔夫                                  评论数：28317   
歌曲ID：385322    歌名：Lonely God                              评论数：26598   
歌曲ID：32217265  歌名：望天                                     评论数：23256   
歌曲ID：28481077  歌名：我想念你一如独自撸管的悲伤                     评论数：23108   
歌曲ID：33166523  歌名：佳佳                                     评论数：20588   
歌曲ID：35476188  歌名：早春的树                                  评论数：21963   
歌曲ID：514765420 歌名：生日快乐                                  评论数：23358   
歌曲ID：447925066 歌名：八十年代的歌                               评论数：27249   
歌曲ID：447926063 歌名：朵                                       评论数：24183   
歌曲ID：421160850 歌名：陆垚知马俐                                 评论数：20048   
歌曲ID：26508232  歌名：山阴路的夏天                               评论数：27079   
歌曲ID：2788529   歌名：Loving Strangers                        评论数：28550   
歌曲ID：26511658  歌名：Ship In The Sand                        评论数：20813   
歌曲ID：422429521 歌名：迷藏                                     评论数：24937   
歌曲ID：28996630  歌名：Tomorrow With You                       评论数：23252   
歌曲ID：29724292  歌名：定西                                     评论数：21604   
歌曲ID：447926067 歌名：鼓楼                                     评论数：29248   
歌曲ID：29378196  歌名：Changing [Goldsmyth Edition]            评论数：27019   
歌曲ID：1206879   歌名：What Remains of Our Chalk Road          评论数：20158   
歌曲ID：407450325 歌名：Mine                                    评论数：25969   
歌曲ID：27506733  歌名：Oh Father                               评论数：37000   
歌曲ID：408440465 歌名：Famous                                  评论数：21301   
歌曲ID：1297483   歌名：Lighters                                评论数：24585   
歌曲ID：518077040 歌名：Walk On Water                           评论数：27988   
歌曲ID：476598254 歌名：1-800-273-8255                          评论数：26165   
歌曲ID：5270588   歌名：生日快乐                                  评论数：23722   
歌曲ID：37095476  歌名：Butter-Fly -tri.Version-                评论数：33825   
歌曲ID：32166834  歌名：Beauty                                  评论数：22989   
歌曲ID：399410693 歌名：La La Land                              评论数：24724   
歌曲ID：30841627  歌名：接下来如何                                 评论数：21824   
歌曲ID：436305364 歌名：某时某刻 Catch me when I fall             评论数：34946   
歌曲ID：18015961  歌名：And Then You                            评论数：24860   
歌曲ID：40915155  歌名：不完美小孩                                 评论数：20336   
歌曲ID：28949739  歌名：强迫症                                    评论数：22059   
歌曲ID：4346235   歌名：Ø                                       评论数：22189   
歌曲ID：22663110  歌名：木陰                                     评论数：20480   
歌曲ID：5397674   歌名：So Goodbye                              评论数：20969   
歌曲ID：407450660 歌名：we've never met but, can we have a coffee or something评论数：20518   
歌曲ID：439122981 歌名：: (                                     评论数：35615   
歌曲ID：524152061 歌名：空空如也                                  评论数：25434   
歌曲ID：28592013  歌名：Slippin                                 评论数：21815   
歌曲ID：399953113 歌名：PRICKED (MINO & TAEHYUN)                评论数：29045   
歌曲ID：412911786 歌名：谎话情歌                                  评论数：31710   
歌曲ID：28406900  歌名：和你在一起2013版[Live]                     评论数：24422   
歌曲ID：512376599 歌名：Ride With You                           评论数：23730   
歌曲ID：21301195  歌名：Battles and Wastelands                  评论数：28542   
歌曲ID：429261576 歌名：몸                                       评论数：20809   
歌曲ID：425828604 歌名：Agust D                                 评论数：27012   
歌曲ID：482988117 歌名：네시 (4 O'CLOCK)                          评论数：22490   
歌曲ID：488267593 歌名：Come Back Home                          评论数：28543   
歌曲ID：34084649  歌名：겁                                       评论数：22391   
歌曲ID：429210071 歌名：HOLUP!                                  评论数：28511   
歌曲ID：30212877  歌名：墙上的向日葵(2014i/O版)                     评论数：20640   
歌曲ID：185786    歌名：祝我生日快乐                               评论数：20832   
歌曲ID：404783205 歌名：Work from Home                          评论数：20002   
歌曲ID：28819964  歌名：5 Fine Frøkner                          评论数：29111   
歌曲ID：526468386 歌名：角色                                     评论数：36462   
歌曲ID：449577189 歌名：我梦见我梦见我                              评论数：35255   
歌曲ID：498549858 歌名：不服来抖                                  评论数：20086   
歌曲ID：247160    歌名：老中医                                    评论数：20001   
