歌曲ID：132975    歌名：爱的就是你                                 评论数：42177   
歌曲ID：409872504 歌名：ninelie                                 评论数：40800   
歌曲ID：69827     歌名：太多                                     评论数：40005   
歌曲ID：2308499   歌名：My Heart Will Go On                     评论数：46944   
歌曲ID：167882    歌名：清明雨上                                  评论数：56963   
歌曲ID：1212320   歌名：Sketch Plane                            评论数：52393   
歌曲ID：186046    歌名：半岛铁盒                                  评论数：54118   
歌曲ID：31473269  歌名：默                                       评论数：54241   
歌曲ID：185878    歌名：夜的第七章                                 评论数：55857   
歌曲ID：33418570  歌名：Best of 2012: Payphone/Call Me Maybe/Wide Awake/Starship/We Are Young评论数：53237   
歌曲ID：4132379   歌名：I Hate Myself For Loving You            评论数：58900   
歌曲ID：25642125  歌名：你不知道的事                               评论数：40300   
歌曲ID：368800    歌名：越长大越孤单                               评论数：41002   
歌曲ID：536622304 歌名：Lemon                                   评论数：40427   
歌曲ID：191819    歌名：当你孤单你会想起谁                           评论数：49010   
歌曲ID：38358820  歌名：The Party Troll                         评论数：57892   
歌曲ID：185821    歌名：最长的电影                                 评论数：41976   
歌曲ID：255294    歌名：我很快乐                                  评论数：51421   
歌曲ID：427142481 歌名：Clsr (Aash Mehta Flip)                  评论数：53099   
歌曲ID：185912    歌名：枫                                       评论数：53486   
歌曲ID：346576    歌名：光辉岁月                                  评论数：46288   
歌曲ID：426881480 歌名：夢灯籠                                    评论数：42838   
歌曲ID：108914    歌名：江南                                     评论数：45918   
歌曲ID：185811    歌名：青花瓷                                    评论数：45722   
歌曲ID：17753288  歌名：What Makes You Beautiful                评论数：58122   
歌曲ID：29966565  歌名：Love Me Like You Do                     评论数：42852   
歌曲ID：33206214  歌名：小幸运                                    评论数：46835   
歌曲ID：481859794 歌名：齐天                                     评论数：41563   
歌曲ID：186119    歌名：简单爱                                    评论数：51604   
歌曲ID：426881503 歌名：スパークル (movie ver.)                      评论数：45178   
歌曲ID：379785    歌名：心愿                                     评论数：44848   
歌曲ID：314773    歌名：贝多芬的悲伤                               评论数：41290   
歌曲ID：27747330  歌名：被驯服的象                                 评论数：48270   
歌曲ID：33233915  歌名：ハルノユキ                                   评论数：52013   
歌曲ID：443875380 歌名：生きていたんだよな                               评论数：55233   
歌曲ID：27646786  歌名：活着                                     评论数：50337   
歌曲ID：276294    歌名：相思                                     评论数：56770   
歌曲ID：408212737 歌名：在,也不见 - From "Distance" / Main Theme Song评论数：43472   
歌曲ID：167827    歌名：素颜                                     评论数：47270   
歌曲ID：29816860  歌名：brave heart                             评论数：50172   
歌曲ID：26389092  歌名：R.I.O. Megamix (Continuous DJ Mix)      评论数：58905   
歌曲ID：27570832  歌名：「名探偵コナン」~メインテーマ                        评论数：43785   
歌曲ID：19067286  歌名：Just Blue                               评论数：49140   
歌曲ID：5051245   歌名：Battle Without Honor Or Humanity        评论数：51114   
歌曲ID：4175444   歌名：Brother Louie                           评论数：40787   
歌曲ID：31654479  歌名：Star Sky - Instrumental                 评论数：56454   
歌曲ID：4154790   歌名：Need You Now                            评论数：57329   
歌曲ID：4875075   歌名：遇到                                     评论数：49495   
歌曲ID：32785700  歌名：一生所爱                                  评论数：57119   
歌曲ID：25862794  歌名：Річка                                   评论数：44887   
歌曲ID：27808295  歌名：平淡日子里的刺                              评论数：44030   
歌曲ID：186005    歌名：搁浅                                     评论数：50745   
歌曲ID：26584442  歌名：风的季节                                  评论数：47138   
歌曲ID：64093     歌名：孤独患者                                  评论数：43049   
歌曲ID：4875084   歌名：恶作剧                                    评论数：44946   
歌曲ID：31654478  歌名：Star Sky                                评论数：56268   
歌曲ID：426881487 歌名：前前前世 (movie ver.)                     评论数：44679   
歌曲ID：65528     歌名：淘汰                                     评论数：51250   
歌曲ID：431080419 歌名：回忆那么伤                                 评论数：47520   
歌曲ID：28875230  歌名：晚安喵                                    评论数：44583   
歌曲ID：4874121   歌名：我们的纪念                                 评论数：41615   
歌曲ID：18638057  歌名：Baby                                    评论数：43081   
歌曲ID：445666472 歌名：I Don't Wanna Live Forever (Fifty Shades Darker)评论数：45725   
歌曲ID：29307041  歌名：aLIEz                                   评论数：48495   
歌曲ID：165237    歌名：丫头                                     评论数：52616   
歌曲ID：65800     歌名：最佳损友                                  评论数：45688   
歌曲ID：185668    歌名：烟花易冷                                  评论数：40949   
歌曲ID：426852063 歌名：一笑倾城                                  评论数：42514   
歌曲ID：30212890  歌名：Worth It                                评论数：42373   
歌曲ID：424262521 歌名：Rolling in the deep                     评论数：59517   
歌曲ID：479408220 歌名：凉凉                                     评论数：50158   
歌曲ID：190072    歌名：黄昏                                     评论数：49114   
歌曲ID：449818741 歌名：光年之外                                  评论数：48414   
歌曲ID：584155    歌名：いつも何度でも                                评论数：51352   
歌曲ID：28737747  歌名：Lost Stars                              评论数：49742   
歌曲ID：210281    歌名：心动                                     评论数：49603   
歌曲ID：306664    歌名：身骑白马                                  评论数：40407   
歌曲ID：509728806 歌名：How Long                                评论数：49001   
歌曲ID：579954    歌名：恋爱サーキュレーション                            评论数：56504   
歌曲ID：29816800  歌名：NEXT TO YOU                             评论数：45455   
歌曲ID：29553031  歌名：Sky (Radio Edit)                        评论数：57906   
歌曲ID：28859948  歌名：Turnin'                                 评论数：44265   
歌曲ID：29999506  歌名：莫失莫忘                                  评论数：53649   
歌曲ID：450451057 歌名：【魔道祖师】同道殊途（剧情版）                    评论数：57383   
歌曲ID：417250561 歌名：不该(with aMEI)                          评论数：53804   
歌曲ID：27836179  歌名：终于等到你                                 评论数：42846   
歌曲ID：29775322  歌名：死机之歌                                  评论数：50622   
歌曲ID：428095913 歌名：江湖                                     评论数：58422   
歌曲ID：29774609  歌名：Windfall                                评论数：59396   
歌曲ID：480353    歌名：いつも何度でも                                评论数：56685   
歌曲ID：429482112 歌名：未来的进击                                 评论数：46734   
歌曲ID：5086081   歌名：River Flows In You (Original Mix)       评论数：54096   
歌曲ID：94639     歌名：相依为命                                  评论数：58473   
歌曲ID：28828074  歌名：Because of You                          评论数：47583   
歌曲ID：16714264  歌名：If You Feel My Love (Chaow Mix)         评论数：44573   
歌曲ID：17538867  歌名：The Mass                                评论数：53490   
歌曲ID：33248189  歌名：假如爱有天意                               评论数：45911   
歌曲ID：26625301  歌名：Pacific Rim                             评论数：59123   
歌曲ID：409654891 歌名：故梦（Cover 橙翼）                          评论数：53887   
歌曲ID：17241116  歌名：Tunak Tunak Tun                         评论数：53178   
歌曲ID：28283079  歌名：Ascension (Remix)                       评论数：43754   
歌曲ID：29732659  歌名：This Is the Life                        评论数：52084   
歌曲ID：4153632   歌名：In The End                              评论数：58717   
歌曲ID：185699    歌名：说好的幸福呢                               评论数：41389   
歌曲ID：4164331   歌名：Bye Bye Bye                             评论数：55483   
歌曲ID：488256319 歌名：九张机                                    评论数：51715   
歌曲ID：28830410  歌名：Life                                    评论数：46444   
歌曲ID：409872465 歌名：Sofía                                   评论数：43414   
歌曲ID：16823382  歌名：Who Let The Dogs Out                    评论数：57053   
歌曲ID：28219176  歌名：虹之间                                    评论数：41054   
歌曲ID：466122659 歌名：Good Life                               评论数：45930   
歌曲ID：167850    歌名：庐州月                                    评论数：41137   
歌曲ID：362996    歌名：父亲                                     评论数：56310   
歌曲ID：415792222 歌名：Sing Me to Sleep                        评论数：40323   
歌曲ID：22660279  歌名：Nyan Cat                                评论数：47664   
歌曲ID：30352891  歌名：牵丝戏                                    评论数：47406   
歌曲ID：17793698  歌名：Whistle                                 评论数：58910   
歌曲ID：28613576  歌名：Bila                                    评论数：48706   
歌曲ID：86360     歌名：忘记时间                                  评论数：51613   
歌曲ID：82932     歌名：一剪梅                                    评论数：43214   
歌曲ID：28854182  歌名：惊鸿一面                                  评论数：52126   
歌曲ID：30854966  歌名：Masked Heroes                           评论数：54486   
歌曲ID：27644359  歌名：Remember (Original Mix)                 评论数：49353   
歌曲ID：509518010 歌名：我多喜欢你，你会知道                          评论数：49629   
歌曲ID：4990422   歌名：君が好きだと叫びたい                             评论数：41391   
歌曲ID：33516495  歌名：mede:mede                               评论数：43327   
歌曲ID：413961906 歌名：STYX HELIX                              评论数：59611   
歌曲ID：29498102  歌名：Binarization 2014 Ft.GUMI               评论数：44295   
歌曲ID：32317208  歌名：僕らの手には何もないけど、                          评论数：56252   
歌曲ID：22707008  歌名：潮鳴り                                    评论数：44965   
歌曲ID：434902428 歌名：花火が瞬く夜に                               评论数：43161   
歌曲ID：460319    歌名：○+●                                     评论数：40682   
歌曲ID：26447698  歌名：アイロニ                                    评论数：42061   
歌曲ID：22782025  歌名：美しきもの                                   评论数：40889   
歌曲ID：26237342  歌名：River Flows in You                      评论数：45958   
歌曲ID：32408263  歌名：最后的旅行——记《龙族》                        评论数：50128   
歌曲ID：36496695  歌名：Love Yourself                           评论数：48643   
歌曲ID：35625821  歌名：记念                                     评论数：52100   
歌曲ID：108251    歌名：当你                                     评论数：59883   
歌曲ID：29307038  歌名：Centuries                               评论数：46833   
歌曲ID：498040739 歌名：愿你                                     评论数：41217   
歌曲ID：28308080  歌名：Me and My Broken Heart                  评论数：41627   
歌曲ID：479219330 歌名：我一定会爱上你                              评论数：45103   
歌曲ID：108242    歌名：她说                                     评论数：59180   
歌曲ID：458238990 歌名：玫瑰                                     评论数：57328   
歌曲ID：34228719  歌名：What Do You Mean?                       评论数：52819   
歌曲ID：422104424 歌名：从此以后                                  评论数：54753   
歌曲ID：490595927 歌名：不用去猜                                  评论数：48812   
歌曲ID：109998    歌名：贝加尔湖畔                                 评论数：43356   
歌曲ID：30780496  歌名：Mine (Illenium Remix)                   评论数：44724   
歌曲ID：468517666 歌名：失恋重修手册                               评论数：45756   
歌曲ID：515453363 歌名：All Falls Down                          评论数：49622   
歌曲ID：16483438  歌名：On My Own                               评论数：42837   
歌曲ID：185815    歌名：蒲公英的约定                               评论数：51313   
歌曲ID：409916250 歌名：The Ocean (Radio Edit)                  评论数：54577   
歌曲ID：517567264 歌名：静下来                                    评论数：43407   
歌曲ID：33035577  歌名：Forgettable                             评论数：40469   
歌曲ID：29844491  歌名：Epic Sax Guy                            评论数：40822   
歌曲ID：27646198  歌名：董小姐                                    评论数：44049   
歌曲ID：442867409 歌名：你说                                     评论数：44646   
歌曲ID：29567192  歌名：少年锦时                                  评论数：59981   
歌曲ID：4061364   歌名：Primetime-sexcrime                      评论数：47089   
歌曲ID：514765154 歌名：世界上的另一个我                            评论数：50496   
歌曲ID：26069686  歌名：We Are Young                            评论数：40923   
歌曲ID：25949862  歌名：后来 (Live)                              评论数：50381   
歌曲ID：29009655  歌名：East of Eden                            评论数：41416   
歌曲ID：72408     歌名：天后                                     评论数：55132   
歌曲ID：27713963  歌名：好心分手                                  评论数：41315   
歌曲ID：518076124 歌名：差一步                                    评论数：51707   
歌曲ID：29480187  歌名：We Can't Stop                           评论数：41250   
歌曲ID：28605055  歌名：我的滑板鞋                                 评论数：44316   
歌曲ID：368764    歌名：下雨天                                    评论数：50941   
歌曲ID：28157586  歌名：If I Die Young                          评论数：40280   
歌曲ID：27583305  歌名：Here With You                           评论数：59793   
歌曲ID：25706279  歌名：一万次悲伤                                 评论数：50666   
歌曲ID：28095742  歌名：Rather Be                               评论数：47966   
歌曲ID：126946    歌名：太早                                     评论数：49188   
歌曲ID：440208643 歌名：Psycho (Pt. 2)                          评论数：49822   
歌曲ID：167799    歌名：怎么说我不爱你                              评论数：44835   
歌曲ID：36587407  歌名：我们不该这样的                              评论数：51363   
歌曲ID：276904    歌名：外面的世界                                 评论数：43797   
歌曲ID：26243686  歌名：Young And Beautiful                     评论数：49375   
歌曲ID：28830411  歌名：Sunburst                                评论数：59142   
歌曲ID：202369    歌名：画                                       评论数：52161   
歌曲ID：18611643  歌名：I'm Yours                               评论数：41209   
歌曲ID：404784564 歌名：林中鸟                                    评论数：42998   
歌曲ID：28456751  歌名：It Is Well (Live)                       评论数：46942   
歌曲ID：329371    歌名：原谅                                     评论数：40470   
歌曲ID：326719    歌名：喜欢                                     评论数：54563   
歌曲ID：27946894  歌名：Silver Scrapes                          评论数：51461   
歌曲ID：4433364   歌名：Summer Vibe                             评论数：57937   
歌曲ID：26830207  歌名：僕が死のうと思ったのは                            评论数：59767   
歌曲ID：548651034 歌名：渺小却伟大                                 评论数：57722   
歌曲ID：28018075  歌名：你就不要想起我                              评论数：55675   
歌曲ID：438801672 歌名：让我留在你身边                              评论数：43540   
歌曲ID：34040716  歌名：Visions                                 评论数：50728   
歌曲ID：434974661 歌名：Don't Wanna Know                        评论数：40561   
歌曲ID：474581010 歌名：BOOM                                    评论数：44124   
歌曲ID：376417    歌名：一生有你                                  评论数：40831   
歌曲ID：5179544   歌名：You're Beautiful                        评论数：55640   
歌曲ID：27888500  歌名：Turn Down for What                      评论数：40991   
歌曲ID：19945735  歌名：Demons                                  评论数：44990   
歌曲ID：406232    歌名：Luv Letter                              评论数：40337   
歌曲ID：461899833 歌名：鸽子                                     评论数：41978   
歌曲ID：185820    歌名：甜甜的                                    评论数：45583   
歌曲ID：482988471 歌名：2U                                      评论数：54143   
歌曲ID：26402069  歌名：上心                                     评论数：58025   
歌曲ID：65766     歌名：富士山下                                  评论数：47669   
歌曲ID：419594258 歌名：Hymn For The Weekend [Remix]            评论数：40955   
歌曲ID：5247677   歌名：背影                                     评论数：43823   
歌曲ID：4083642   歌名：She                                     评论数：52439   
歌曲ID：427542109 歌名：Party Till We Die (Radio Edit)          评论数：40156   
歌曲ID：27955652  歌名：等我回家                                  评论数：45933   
歌曲ID：165340    歌名：有点甜                                    评论数：56559   
歌曲ID：725692    歌名：only my railgun                         评论数：48961   
歌曲ID：27542857  歌名：Energy Drink                            评论数：55283   
歌曲ID：483937795 歌名：撒野（Cover：欸-61）                         评论数：58234   
歌曲ID：522510615 歌名：千禧                                     评论数：43398   
歌曲ID：21274655  歌名：Lonely                                  评论数：40314   
歌曲ID：529825010 歌名：My My My!                               评论数：47820   
歌曲ID：185879    歌名：听妈妈的话                                 评论数：49607   
歌曲ID：405599119 歌名：7 Years                                 评论数：41537   
歌曲ID：66842     歌名：十年                                     评论数：57019   
歌曲ID：541687281 歌名：慢慢喜欢你                                 评论数：54781   
歌曲ID：41665696  歌名：小幸运（Cover 田馥甄）                       评论数：49200   
歌曲ID：442869498 歌名：齐天大圣                                  评论数：54965   
歌曲ID：482988834 歌名：男孩                                     评论数：54313   
歌曲ID：418602087 歌名：爱情废柴                                  评论数：41458   
歌曲ID：409647737 歌名：Like I Would (Tom Budin Remix)          评论数：45177   
歌曲ID：186513    歌名：私奔                                     评论数：40716   
歌曲ID：27863779  歌名：Staring At You                          评论数：51777   
歌曲ID：415086030 歌名：我从崖边跌落                               评论数：51945   
歌曲ID：145223    歌名：Life's A Struggle                       评论数：45021   
歌曲ID：35847037  歌名：多幸运                                    评论数：45098   
歌曲ID：31654747  歌名：问                                       评论数：51802   
歌曲ID：25714352  歌名：空白格                                    评论数：59576   
歌曲ID：30903117  歌名：漂洋过海来看你                              评论数：57019   
歌曲ID：417859220 歌名：皆非                                     评论数：40804   
歌曲ID：25650033  歌名：遗憾                                     评论数：47545   
歌曲ID：150430    歌名：就是爱你                                  评论数：43628   
歌曲ID：33715027  歌名：Let's not fall in love                  评论数：47135   
歌曲ID：28694864  歌名：Wicked Wonderland (Radio Edit)          评论数：54027   
歌曲ID：441491080 歌名：Oops                                    评论数：48113   
歌曲ID：395304    歌名：春节序曲                                  评论数：42788   
歌曲ID：108493    歌名：我还想她                                  评论数：49719   
歌曲ID：3413895   歌名：Liekkas                                 评论数：40492   
歌曲ID：29822018  歌名：手写的从前                                 评论数：42610   
歌曲ID：428375722 歌名：不说                                     评论数：57750   
歌曲ID：818820    歌名：Palace Memories                         评论数：45778   
歌曲ID：429482207 歌名：Perfect Illusion                        评论数：52506   
歌曲ID：506092035 歌名：The Spectre                             评论数：54760   
歌曲ID：28403111  歌名：特别的人                                  评论数：48730   
歌曲ID：35447132  歌名：勋章                                     评论数：49973   
歌曲ID：4224657   歌名：Apologize                               评论数：40567   
歌曲ID：5264840   歌名：Going home                              评论数：43578   
歌曲ID：41629793  歌名：いけないボーダーライン                             评论数：56138   
歌曲ID：28285912  歌名：爱呀                                     评论数：57008   
歌曲ID：416552313 歌名：我可以忘记你                               评论数：41528   
歌曲ID：16435049  歌名：Someone Like You                        评论数：48675   
歌曲ID：31814005  歌名：Are You OK                              评论数：49824   
歌曲ID：26289183  歌名：Hotel California                        评论数：40460   
歌曲ID：186145    歌名：可爱女人                                  评论数：40157   
歌曲ID：430685732 歌名：Rain after Summer                       评论数：59031   
歌曲ID：34497630  歌名：最后一首情歌                               评论数：58151   
歌曲ID：30064175  歌名：Horizon                                 评论数：43130   
歌曲ID：34380473  歌名：color-X 3D                              评论数：42529   
歌曲ID：504017347 歌名：Just Like This (Original Mix)           评论数：52450   
歌曲ID：255677    歌名：为你我受冷风吹 (Live)                       评论数：43987   
歌曲ID：435288399 歌名：空心                                     评论数：56271   
歌曲ID：437608773 歌名：无法长大                                  评论数：59517   
歌曲ID：2529311   歌名：Walk Away - Album Version               评论数：40692   
歌曲ID：429450375 歌名：来日方长                                  评论数：55942   
歌曲ID：425100599 歌名：山有木兮-橙光《人鱼传说之长生烛》主题曲            评论数：46597   
歌曲ID：2872197   歌名：Think Again                             评论数：42440   
歌曲ID：465675773 歌名：Don't Wanna Know/We Don't Talk Anymore  评论数：46596   
歌曲ID：32019002  歌名：Beautiful Now                           评论数：46284   
歌曲ID：28828076  歌名：Where Is the Love                       评论数：54777   
歌曲ID：32166628  歌名：Summertime                              评论数：55348   
歌曲ID：17405594  歌名：The Next Episode                        评论数：54508   
歌曲ID：518094151 歌名：Зая                                     评论数：49094   
歌曲ID：487379429 歌名：通关                                     评论数：59148   
歌曲ID：32628933  歌名：孙大剩                                    评论数：49723   
歌曲ID：28577876  歌名：Pop Danthology 2012                     评论数：50138   
歌曲ID：523251474 歌名：说散就散                                  评论数：54051   
歌曲ID：186055    歌名：回到过去                                  评论数：52216   
歌曲ID：495220123 歌名：欧皇                                     评论数：42098   
歌曲ID：446512502 歌名：也罢                                     评论数：43960   
歌曲ID：37239018  歌名：Everglow                                评论数：49385   
歌曲ID：28793052  歌名：我以为                                    评论数：46942   
歌曲ID：507116418 歌名：那个人                                    评论数：46194   
歌曲ID：414706021 歌名：南下                                     评论数：49222   
歌曲ID：404465600 歌名：十二                                     评论数：44365   
歌曲ID：410042104 歌名：We Don't Talk Anymore（Cover Charlie Puth&Selena Gomez）评论数：43477   
歌曲ID：461080452 歌名：认真地老去                                 评论数：44278   
歌曲ID：30987293  歌名：讲真的                                    评论数：49714   
歌曲ID：28256115  歌名：I Do                                    评论数：52895   
歌曲ID：28481105  歌名：机器铃 砍菜刀                              评论数：46865   
歌曲ID：448707059 歌名：我又想你了                                 评论数：52992   
歌曲ID：255858    歌名：词不达意                                  评论数：53529   
歌曲ID：1987888   歌名：I Love You                              评论数：40161   
歌曲ID：27588470  歌名：Sleepyhead                              评论数：42425   
歌曲ID：418603076 歌名：一点点                                    评论数：56165   
歌曲ID：408332864 歌名：Lose Yourself (Markino Faded Remix)     评论数：53009   
歌曲ID：357312    歌名：流川枫与苍井空                              评论数：46472   
歌曲ID：415792918 歌名：前世情人                                  评论数：40029   
歌曲ID：285100    歌名：霞光                                     评论数：43386   
歌曲ID：405599470 歌名：疑心病                                    评论数：42051   
歌曲ID：530995556 歌名：十九岁                                    评论数：48680   
歌曲ID：489997584 歌名：Coming Home                             评论数：50268   
歌曲ID：509106962 歌名：沈洁洁                                    评论数：45293   
歌曲ID：470057375 歌名：至此流年各天涯                              评论数：51698   
歌曲ID：520458481 歌名：背过手                                    评论数：57158   
歌曲ID：486892608 歌名：春娇与志明                                 评论数：47994   
歌曲ID：449818741 歌名：光年之外                                  评论数：48483   
歌曲ID：1212320   歌名：Sketch Plane                            评论数：52395   
歌曲ID：33233915  歌名：ハルノユキ                                   评论数：52046   
歌曲ID：368800    歌名：越长大越孤单                               评论数：41023   
歌曲ID：454069168 歌名：ты любил её ?!                          评论数：41680   
歌曲ID：21274655  歌名：Lonely                                  评论数：40331   
歌曲ID：414706021 歌名：南下                                     评论数：49238   
歌曲ID：412175360 歌名：春夏秋冬的你                               评论数：45339   
歌曲ID：482988834 歌名：男孩                                     评论数：54536   
歌曲ID：27583305  歌名：Here With You                           评论数：59817   
歌曲ID：405599470 歌名：疑心病                                    评论数：42081   
歌曲ID：185699    歌名：说好的幸福呢                               评论数：41383   
歌曲ID：5179544   歌名：You're Beautiful                        评论数：55674   
歌曲ID：276294    歌名：相思                                     评论数：56830   
歌曲ID：16714264  歌名：If You Feel My Love (Chaow Mix)         评论数：44602   
歌曲ID：490595927 歌名：不用去猜                                  评论数：48833   
歌曲ID：460319    歌名：○+●                                     评论数：40694   
歌曲ID：415792918 歌名：前世情人                                  评论数：40028   
歌曲ID：1987888   歌名：I Love You                              评论数：40156   
歌曲ID：439122981 歌名：: (                                     评论数：40148   
歌曲ID：487379429 歌名：通关                                     评论数：59156   
歌曲ID：409654891 歌名：故梦（Cover 橙翼）                          评论数：53914   
歌曲ID：29816860  歌名：brave heart                             评论数：50210   
歌曲ID：329371    歌名：原谅                                     评论数：40466   
歌曲ID：426881487 歌名：前前前世 (movie ver.)                     评论数：44683   
歌曲ID：509728806 歌名：How Long                                评论数：49024   
歌曲ID：34040716  歌名：Visions                                 评论数：50757   
歌曲ID：29816800  歌名：NEXT TO YOU                             评论数：45480   
歌曲ID：17793698  歌名：Whistle                                 评论数：58932   
歌曲ID：431080419 歌名：回忆那么伤                                 评论数：47533   
歌曲ID：150430    歌名：就是爱你                                  评论数：43688   
歌曲ID：541687281 歌名：慢慢喜欢你                                 评论数：55071   
歌曲ID：417250561 歌名：不该(with aMEI)                          评论数：53804   
歌曲ID：28694864  歌名：Wicked Wonderland (Radio Edit)          评论数：54067   
歌曲ID：518076124 歌名：差一步                                    评论数：51777   
歌曲ID：427142481 歌名：Clsr (Aash Mehta Flip)                  评论数：53129   
歌曲ID：465675773 歌名：Don't Wanna Know/We Don't Talk Anymore  评论数：46615   
歌曲ID：185879    歌名：听妈妈的话                                 评论数：49601   
歌曲ID：418603076 歌名：一点点                                    评论数：56165   
歌曲ID：27808295  歌名：平淡日子里的刺                              评论数：44070   
歌曲ID：428375722 歌名：不说                                     评论数：57761   
歌曲ID：446512502 歌名：也罢                                     评论数：43978   
歌曲ID：25650033  歌名：遗憾                                     评论数：47571   
歌曲ID：167882    歌名：清明雨上                                  评论数：57007   
歌曲ID：202369    歌名：画                                       评论数：52189   
歌曲ID：167850    歌名：庐州月                                    评论数：41162   
歌曲ID：34497630  歌名：最后一首情歌                               评论数：58168   
歌曲ID：29732659  歌名：This Is the Life                        评论数：52098   
歌曲ID：285100    歌名：霞光                                     评论数：43397   
歌曲ID：2872197   歌名：Think Again                             评论数：42453   
歌曲ID：22707008  歌名：潮鳴り                                    评论数：44995   
歌曲ID：4875075   歌名：遇到                                     评论数：49544   
歌曲ID：425724850 歌名：原谅 (Cover 张玉华)                        评论数：40429   
歌曲ID：448707059 歌名：我又想你了                                 评论数：53033   
歌曲ID：4874121   歌名：我们的纪念                                 评论数：41623   
歌曲ID：276904    歌名：外面的世界                                 评论数：43816   
歌曲ID：29480187  歌名：We Can't Stop                           评论数：41271   
歌曲ID：442869498 歌名：齐天大圣                                  评论数：54987   
歌曲ID：109998    歌名：贝加尔湖畔                                 评论数：43388   
歌曲ID：2308499   歌名：My Heart Will Go On                     评论数：46968   
歌曲ID：108242    歌名：她说                                     评论数：59219   
歌曲ID：69827     歌名：太多                                     评论数：40029   
歌曲ID：357312    歌名：流川枫与苍井空                              评论数：46485   
歌曲ID：30212890  歌名：Worth It                                评论数：42412   
歌曲ID：5247677   歌名：背影                                     评论数：43849   
歌曲ID：167827    歌名：素颜                                     评论数：47310   
歌曲ID：504017347 歌名：Just Like This (Original Mix)           评论数：52597   
歌曲ID：33035577  歌名：Forgettable                             评论数：40506   
歌曲ID：186005    歌名：搁浅                                     评论数：50740   
歌曲ID：28481818  歌名：可以了                                    评论数：51221   
歌曲ID：3413895   歌名：Liekkas                                 评论数：40492   
歌曲ID：186119    歌名：简单爱                                    评论数：51599   
歌曲ID：480353    歌名：いつも何度でも                                评论数：56737   
歌曲ID：25706279  歌名：一万次悲伤                                 评论数：50698   
歌曲ID：27747330  歌名：被驯服的象                                 评论数：48283   
歌曲ID：442314439 歌名：下雪的季节                                 评论数：48248   
歌曲ID：255677    歌名：为你我受冷风吹 (Live)                       评论数：44005   
歌曲ID：409872465 歌名：Sofía                                   评论数：43434   
歌曲ID：94639     歌名：相依为命                                  评论数：58482   
歌曲ID：406232    歌名：Luv Letter                              评论数：40353   
歌曲ID：514765154 歌名：世界上的另一个我                            评论数：50532   
歌曲ID：32785700  歌名：一生所爱                                  评论数：57145   
歌曲ID：210281    歌名：心动                                     评论数：49614   
歌曲ID：488256319 歌名：九张机                                    评论数：51710   
歌曲ID：33715027  歌名：Let's not fall in love                  评论数：47128   
歌曲ID：28018075  歌名：你就不要想起我                              评论数：56044   
歌曲ID：29307038  歌名：Centuries                               评论数：46845   
歌曲ID：28095742  歌名：Rather Be                               评论数：47977   
歌曲ID：479408220 歌名：凉凉                                     评论数：50193   
歌曲ID：64093     歌名：孤独患者                                  评论数：43074   
歌曲ID：486892608 歌名：春娇与志明                                 评论数：48553   
歌曲ID：475072295 歌名：清白之年                                  评论数：51333   
歌曲ID：185820    歌名：甜甜的                                    评论数：45577   
歌曲ID：255858    歌名：词不达意                                  评论数：53555   
歌曲ID：28859948  歌名：Turnin'                                 评论数：44289   
歌曲ID：26584442  歌名：风的季节                                  评论数：47156   
歌曲ID：489997584 歌名：Coming Home                             评论数：50267   
歌曲ID：461080452 歌名：认真地老去                                 评论数：44325   
歌曲ID：25714352  歌名：空白格                                    评论数：59617   
歌曲ID：474581010 歌名：BOOM                                    评论数：44158   
歌曲ID：27888500  歌名：Turn Down for What                      评论数：41007   
歌曲ID：522510615 歌名：千禧                                     评论数：43501   
歌曲ID：169140    歌名：几个你                                    评论数：45016   
歌曲ID：34380998  歌名：差三岁                                    评论数：46244   
歌曲ID：30780496  歌名：Mine (Illenium Remix)                   评论数：44747   
歌曲ID：65800     歌名：最佳损友                                  评论数：45710   
歌曲ID：4175444   歌名：Brother Louie                           评论数：40830   
歌曲ID：108251    歌名：当你                                     评论数：59922   
歌曲ID：186046    歌名：半岛铁盒                                  评论数：54114   
歌曲ID：413961906 歌名：STYX HELIX                              评论数：59629   
歌曲ID：25642125  歌名：你不知道的事                               评论数：40325   
歌曲ID：27646786  歌名：活着                                     评论数：50358   
歌曲ID：36496695  歌名：Love Yourself                           评论数：48653   
歌曲ID：30987293  歌名：讲真的                                    评论数：49760   
歌曲ID：31473269  歌名：默                                       评论数：54255   
歌曲ID：26447698  歌名：アイロニ                                    评论数：42097   
歌曲ID：479219330 歌名：我一定会爱上你                              评论数：45131   
歌曲ID：461899833 歌名：鸽子                                     评论数：42018   
歌曲ID：108493    歌名：我还想她                                  评论数：49747   
歌曲ID：415792222 歌名：Sing Me to Sleep                        评论数：40330   
歌曲ID：516776413 歌名：Call It What You Want                   评论数：43187   
歌曲ID：28854182  歌名：惊鸿一面                                  评论数：52153   
歌曲ID：479598964 歌名：椿                                       评论数：53933   
歌曲ID：2872271   歌名：So:Lo                                   评论数：52270   
歌曲ID：4433364   歌名：Summer Vibe                             评论数：57955   
歌曲ID：28793052  歌名：我以为                                    评论数：46952   
歌曲ID：66842     歌名：十年                                     评论数：57015   
歌曲ID：28308080  歌名：Me and My Broken Heart                  评论数：41630   
歌曲ID：27542857  歌名：Energy Drink                            评论数：55304   
歌曲ID：4061364   歌名：Primetime-sexcrime                      评论数：47110   
歌曲ID：247172    歌名：二十岁的某一天                              评论数：48087   
歌曲ID：404784564 歌名：林中鸟                                    评论数：43013   
歌曲ID：314773    歌名：贝多芬的悲伤                               评论数：41318   
歌曲ID：25862794  歌名：Річка                                   评论数：44916   
歌曲ID：32628933  歌名：孙大剩                                    评论数：49767   
歌曲ID：65528     歌名：淘汰                                     评论数：51274   
歌曲ID：28481105  歌名：机器铃 砍菜刀                              评论数：47066   
歌曲ID：132975    歌名：爱的就是你                                 评论数：42204   
歌曲ID：29999506  歌名：莫失莫忘                                  评论数：53675   
歌曲ID：579954    歌名：恋爱サーキュレーション                            评论数：56532   
歌曲ID：498040739 歌名：愿你                                     评论数：41301   
歌曲ID：185668    歌名：烟花易冷                                  评论数：40943   
歌曲ID：185815    歌名：蒲公英的约定                               评论数：51307   
歌曲ID：379785    歌名：心愿                                     评论数：44937   
歌曲ID：185878    歌名：夜的第七章                                 评论数：55856   
歌曲ID：409647737 歌名：Like I Would (Tom Budin Remix)          评论数：45198   
歌曲ID：470057375 歌名：至此流年各天涯                              评论数：51744   
歌曲ID：4224657   歌名：Apologize                               评论数：40566   
歌曲ID：26069686  歌名：We Are Young                            评论数：40938   
歌曲ID：32317208  歌名：僕らの手には何もないけど、                          评论数：56293   
歌曲ID：440208643 歌名：Psycho (Pt. 2)                          评论数：49882   
歌曲ID：466122659 歌名：Good Life                               评论数：45926   
歌曲ID：306664    歌名：身骑白马                                  评论数：40419   
歌曲ID：422428548 歌名：Landing Guy                             评论数：45243   
歌曲ID：422104424 歌名：从此以后                                  评论数：54744   
歌曲ID：426852063 歌名：一笑倾城                                  评论数：42527   
歌曲ID：29307041  歌名：aLIEz                                   评论数：48518   
歌曲ID：19945735  歌名：Demons                                  评论数：45019   
歌曲ID：165237    歌名：丫头                                     评论数：52640   
歌曲ID：376417    歌名：一生有你                                  评论数：40848   
歌曲ID：34228130  歌名：剩下的盛夏                                 评论数：43912   
歌曲ID：167799    歌名：怎么说我不爱你                              评论数：44854   
歌曲ID：415086030 歌名：我从崖边跌落                               评论数：51994   
歌曲ID：27646198  歌名：董小姐                                    评论数：44097   
歌曲ID：506092035 歌名：The Spectre                             评论数：54784   
歌曲ID：27644359  歌名：Remember (Original Mix)                 评论数：49372   
歌曲ID：2175282   歌名：Heartbeats                              评论数：46090   
歌曲ID：483937795 歌名：撒野（Cover：欸-61）                         评论数：58314   
歌曲ID：28403111  歌名：特别的人                                  评论数：48757   
歌曲ID：27836179  歌名：终于等到你                                 评论数：42877   
歌曲ID：515383689 歌名：我在十点差三分的时候开始想你                   评论数：40208   
歌曲ID：35625821  歌名：记念                                     评论数：52208   
歌曲ID：186055    歌名：回到过去                                  评论数：52209   
歌曲ID：468517666 歌名：失恋重修手册                               评论数：45807   
歌曲ID：409916250 歌名：The Ocean (Radio Edit)                  评论数：54610   
歌曲ID：4154790   歌名：Need You Now                            评论数：57345   
歌曲ID：504835560 歌名：假装                                     评论数：56053   
歌曲ID：418602087 歌名：爱情废柴                                  评论数：41458   
歌曲ID：28256115  歌名：I Do                                    评论数：52910   
歌曲ID：368764    歌名：下雨天                                    评论数：50968   
歌曲ID：28285912  歌名：爱呀                                     评论数：57034   
歌曲ID：29966565  歌名：Love Me Like You Do                     评论数：42891   
歌曲ID：30352891  歌名：牵丝戏                                    评论数：47430   
歌曲ID：2529311   歌名：Walk Away - Album Version               评论数：40709   
歌曲ID：29553031  歌名：Sky (Radio Edit)                        评论数：57916   
歌曲ID：186145    歌名：可爱女人                                  评论数：40154   
歌曲ID：255294    歌名：我很快乐                                  评论数：51450   
歌曲ID：4875084   歌名：恶作剧                                    评论数：44968   
歌曲ID：33248189  歌名：假如爱有天意                               评论数：45954   
歌曲ID：17405594  歌名：The Next Episode                        评论数：54520   
歌曲ID：35847037  歌名：多幸运                                    评论数：45094   
歌曲ID：28875230  歌名：晚安喵                                    评论数：44610   
歌曲ID：36587407  歌名：我们不该这样的                              评论数：51395   
歌曲ID：126946    歌名：太早                                     评论数：49205   
歌曲ID：417859220 歌名：皆非                                     评论数：40829   
歌曲ID：190072    歌名：黄昏                                     评论数：49139   
歌曲ID：28613576  歌名：Bila                                    评论数：48734   
歌曲ID：425100599 歌名：山有木兮-橙光《人鱼传说之长生烛》主题曲            评论数：46624   
歌曲ID：451126768 歌名：让我留在你身边 (原唱作版)                     评论数：40037   
歌曲ID：27863779  歌名：Staring At You                          评论数：51796   
歌曲ID：65766     歌名：富士山下                                  评论数：47704   
歌曲ID：725692    歌名：only my railgun                         评论数：48984   
歌曲ID：16483438  歌名：On My Own                               评论数：42862   
歌曲ID：495220123 歌名：欧皇                                     评论数：42113   
歌曲ID：520458481 歌名：背过手                                    评论数：57145   
歌曲ID：86360     歌名：忘记时间                                  评论数：51634   
歌曲ID：108914    歌名：江南                                     评论数：45941   
歌曲ID：26389092  歌名：R.I.O. Megamix (Continuous DJ Mix)      评论数：58921   
歌曲ID：435288399 歌名：空心                                     评论数：56360   
歌曲ID：441491080 歌名：Oops                                    评论数：48134   
歌曲ID：477251491 歌名：郭源潮                                    评论数：58659   
歌曲ID：32019002  歌名：Beautiful Now                           评论数：46345   
歌曲ID：429450375 歌名：来日方长                                  评论数：55955   
歌曲ID：165340    歌名：有点甜                                    评论数：56578   
歌曲ID：507116418 歌名：那个人                                    评论数：46270   
歌曲ID：458238990 歌名：玫瑰                                     评论数：57392   
歌曲ID：26402069  歌名：上心                                     评论数：58039   
歌曲ID：29009655  歌名：East of Eden                            评论数：41434   
歌曲ID：18611643  歌名：I'm Yours                               评论数：41214   
歌曲ID：28577876  歌名：Pop Danthology 2012                     评论数：50156   
歌曲ID：145223    歌名：Life's A Struggle                       评论数：45044   
歌曲ID：4164331   歌名：Bye Bye Bye                             评论数：55494   
歌曲ID：434974661 歌名：Don't Wanna Know                        评论数：40558   
歌曲ID：185811    歌名：青花瓷                                    评论数：45712   
歌曲ID：31654747  歌名：问                                       评论数：51842   
歌曲ID：41665696  歌名：小幸运（Cover 田馥甄）                       评论数：49199   
歌曲ID：27713963  歌名：好心分手                                  评论数：41335   
歌曲ID：346576    歌名：光辉岁月                                  评论数：46314   
歌曲ID：518094151 歌名：Зая                                     评论数：49126   
歌曲ID：34228719  歌名：What Do You Mean?                       评论数：52840   
歌曲ID：17753288  歌名：What Makes You Beautiful                评论数：58161   
歌曲ID：28157586  歌名：If I Die Young                          评论数：40301   
歌曲ID：16823382  歌名：Who Let The Dogs Out                    评论数：57078   
歌曲ID：427542109 歌名：Party Till We Die (Radio Edit)          评论数：40181   
歌曲ID：27570832  歌名：「名探偵コナン」~メインテーマ                        评论数：43804   
歌曲ID：4132379   歌名：I Hate Myself For Loving You            评论数：58974   
歌曲ID：410042104 歌名：We Don't Talk Anymore（Cover Charlie Puth&Selena Gomez）评论数：43480   
歌曲ID：28456751  歌名：It Is Well (Live)                       评论数：46967   
歌曲ID：4083642   歌名：She                                     评论数：52455   
歌曲ID：33418570  歌名：Best of 2012: Payphone/Call Me Maybe/Wide Awake/Starship/We Are Young评论数：53260   
歌曲ID：28830411  歌名：Sunburst                                评论数：59180   
歌曲ID：419594258 歌名：Hymn For The Weekend [Remix]            评论数：40984   
歌曲ID：818820    歌名：Palace Memories                         评论数：45794   
歌曲ID：4990422   歌名：君が好きだと叫びたい                             评论数：41419   
歌曲ID：326719    歌名：喜欢                                     评论数：54585   
歌曲ID：17241116  歌名：Tunak Tunak Tun                         评论数：53187   
歌曲ID：5051245   歌名：Battle Without Honor Or Humanity        评论数：51136   
歌曲ID：5086081   歌名：River Flows In You (Original Mix)       评论数：54115   
歌曲ID：35447132  歌名：勋章                                     评论数：49971   
歌曲ID：517567264 歌名：静下来                                    评论数：43428   
歌曲ID：28828074  歌名：Because of You                          评论数：47615   
歌曲ID：29498102  歌名：Binarization 2014 Ft.GUMI               评论数：44318   
歌曲ID：29844491  歌名：Epic Sax Guy                            评论数：40851   
歌曲ID：428095913 歌名：江湖                                     评论数：58428   
歌曲ID：19067286  歌名：Just Blue                               评论数：49174   
歌曲ID：31654478  歌名：Star Sky                                评论数：56338   
歌曲ID：509518010 歌名：我多喜欢你，你会知道                          评论数：49642   
歌曲ID：28828076  歌名：Where Is the Love                       评论数：54803   
歌曲ID：395304    歌名：春节序曲                                  评论数：42793   
歌曲ID：16435049  歌名：Someone Like You                        评论数：48699   
歌曲ID：443875380 歌名：生きていたんだよな                               评论数：55362   
歌曲ID：509106962 歌名：沈洁洁                                    评论数：45288   
歌曲ID：37239018  歌名：Everglow                                评论数：49399   
歌曲ID：26625301  歌名：Pacific Rim                             评论数：59181   
歌曲ID：34380473  歌名：color-X 3D                              评论数：42578   
歌曲ID：442867409 歌名：你说                                     评论数：44645   
歌曲ID：18638057  歌名：Baby                                    评论数：43116   
歌曲ID：33516495  歌名：mede:mede                               评论数：43349   
歌曲ID：4153632   歌名：In The End                              评论数：58733   
歌曲ID：515453363 歌名：All Falls Down                          评论数：49803   
歌曲ID：22660279  歌名：Nyan Cat                                评论数：47701   
歌曲ID：424262521 歌名：Rolling in the deep                     评论数：59535   
歌曲ID：28283079  歌名：Ascension (Remix)                       评论数：43773   
歌曲ID：30854966  歌名：Masked Heroes                           评论数：54494   
歌曲ID：481859794 歌名：齐天                                     评论数：41594   
歌曲ID：25949862  歌名：后来 (Live)                              评论数：50369   
歌曲ID：584155    歌名：いつも何度でも                                评论数：51403   
歌曲ID：26237342  歌名：River Flows in You                      评论数：45978   
歌曲ID：28830410  歌名：Life                                    评论数：46466   
歌曲ID：413074398 歌名：我是全英雄联盟最骚的骚猪                      评论数：57199   
歌曲ID：426881480 歌名：夢灯籠                                    评论数：42841   
歌曲ID：430685732 歌名：Rain after Summer                       评论数：59112   
歌曲ID：28605055  歌名：我的滑板鞋                                 评论数：44332   
歌曲ID：536622304 歌名：Lemon                                   评论数：40732   
歌曲ID：41629793  歌名：いけないボーダーライン                             评论数：56139   
歌曲ID：5264840   歌名：Going home                              评论数：43587   
歌曲ID：29775322  歌名：死机之歌                                  评论数：50646   
歌曲ID：450451057 歌名：【魔道祖师】同道殊途（剧情版）                    评论数：57445   
歌曲ID：409872504 歌名：ninelie                                 评论数：40799   
歌曲ID：29774609  歌名：Windfall                                评论数：59405   
歌曲ID：17538867  歌名：The Mass                                评论数：53534   
歌曲ID：32408263  歌名：最后的旅行——记《龙族》                        评论数：50150   
歌曲ID：31654479  歌名：Star Sky - Instrumental                 评论数：56489   
歌曲ID：31814005  歌名：Are You OK                              评论数：49847   
歌曲ID：32166628  歌名：Summertime                              评论数：55363   
歌曲ID：38358820  歌名：The Party Troll                         评论数：57971   
歌曲ID：30064175  歌名：Horizon                                 评论数：43188   
歌曲ID：26243686  歌名：Young And Beautiful                     评论数：49412   
歌曲ID：28219176  歌名：虹之间                                    评论数：41070   
歌曲ID：191819    歌名：当你孤单你会想起谁                           评论数：49040   
歌曲ID：386844    歌名：杀死那个石家庄人                            评论数：50118   
歌曲ID：416552313 歌名：我可以忘记你                               评论数：41559   
歌曲ID：523251474 歌名：说散就散                                  评论数：54082   
歌曲ID：33206214  歌名：小幸运                                    评论数：46924   
歌曲ID：26830207  歌名：僕が死のうと思ったのは                            评论数：59965   
歌曲ID：82932     歌名：一剪梅                                    评论数：43235   
歌曲ID：22782025  歌名：美しきもの                                   评论数：40904   
歌曲ID：408212737 歌名：在,也不见 - From "Distance" / Main Theme Song评论数：43471   
歌曲ID：482988471 歌名：2U                                      评论数：54156   
歌曲ID：30903117  歌名：漂洋过海来看你                              评论数：57037   
歌曲ID：437608773 歌名：无法长大                                  评论数：59529   
歌曲ID：426881503 歌名：スパークル (movie ver.)                      评论数：45184   
歌曲ID：72408     歌名：天后                                     评论数：55200   
歌曲ID：408332864 歌名：Lose Yourself (Markino Faded Remix)     评论数：53005   
歌曲ID：29822018  歌名：手写的从前                                 评论数：42608   
歌曲ID：362996    歌名：父亲                                     评论数：56301   
歌曲ID：185912    歌名：枫                                       评论数：53478   
歌曲ID：548651034 歌名：渺小却伟大                                 评论数：57819   
歌曲ID：185821    歌名：最长的电影                                 评论数：41968   
歌曲ID：186513    歌名：私奔                                     评论数：40733   
歌曲ID：530995556 歌名：十九岁                                    评论数：48713   
歌曲ID：27955652  歌名：等我回家                                  评论数：45926   
歌曲ID：438801672 歌名：让我留在你身边                              评论数：43582   
歌曲ID：27946894  歌名：Silver Scrapes                          评论数：51531   
歌曲ID：26289183  歌名：Hotel California                        评论数：40475   
歌曲ID：27588470  歌名：Sleepyhead                              评论数：42424   
歌曲ID：28737747  歌名：Lost Stars                              评论数：49759   
歌曲ID：445666472 歌名：I Don't Wanna Live Forever (Fifty Shades Darker)评论数：45731   
歌曲ID：466794339 歌名：Something Just Like This                评论数：40042   
歌曲ID：404465600 歌名：十二                                     评论数：44464   
歌曲ID：405599119 歌名：7 Years                                 评论数：41576   
歌曲ID：434902428 歌名：花火が瞬く夜に                               评论数：43208   
歌曲ID：26523120  歌名：和你在一起                                 评论数：40500   
歌曲ID：26217408  歌名：祝天下所有的情侣都是失散多年的兄妹               评论数：41273   
歌曲ID：529825010 歌名：My My My!                               评论数：47815   
歌曲ID：442869386 歌名：Baby ，До свидания                       评论数：46576   
歌曲ID：425828457 歌名：Black Sheep                             评论数：55446   
歌曲ID：429482207 歌名：Perfect Illusion                        评论数：52505   
歌曲ID：553813030 歌名：Dawn of us                              评论数：51135   
歌曲ID：491295324 歌名：风去云不回                                 评论数：44544   
歌曲ID：429482112 歌名：未来的进击                                 评论数：46728   
歌曲ID：403710270 歌名：甜蜜具现式                                 评论数：40872   
