歌曲ID：30394891  歌名：Seve                                    评论数：132755  
歌曲ID：355992    歌名：追梦赤子心                                 评论数：199011  
歌曲ID：27759600  歌名：Five Hundred Miles                      评论数：209760  
歌曲ID：483671599 歌名：追光者                                    评论数：243815  
歌曲ID：30953009  歌名：See You Again (feat. Charlie Puth)      评论数：151717  
歌曲ID：29717271  歌名：Go Time                                 评论数：112739  
歌曲ID：4153366   歌名：Numb                                    评论数：158557  
歌曲ID：501133611 歌名：Look What You Made Me Do                评论数：678707  
歌曲ID：31654455  歌名：Victory                                 评论数：207934  
歌曲ID：36990266  歌名：Faded                                   评论数：205263  
歌曲ID：439915614 歌名：刚好遇见你                                 评论数：295223  
歌曲ID：32507038  歌名：演员                                     评论数：246414  
歌曲ID：19542337  歌名：Hall of Fame                            评论数：117972  
歌曲ID：437250607 歌名：我的一个道姑朋友（cover タイナカ 彩智）（Cover Lon） 评论数：256387  
歌曲ID：33035611  歌名：Time                                    评论数：145493  
歌曲ID：421423806 歌名：小半                                     评论数：157276  
歌曲ID：472361096 歌名：Despacito (Remix)                       评论数：129493  
歌曲ID：418603077 歌名：告白气球                                  评论数：375305  
歌曲ID：413812448 歌名：大鱼                                     评论数：132572  
歌曲ID：523251118 歌名：说散就散                                  评论数：305932  
歌曲ID：437292675 歌名：我要你                                    评论数：100431  
歌曲ID：468513829 歌名：说散就散                                  评论数：311607  
歌曲ID：471403427 歌名：我喜欢上你时的内心活动                        评论数：120466  
歌曲ID：507309525 歌名：80000 （Prod.By DROYC）                   评论数：174399  
歌曲ID：440353010 歌名：#Lov3 #Ngẫu Hứng                        评论数：156993  
歌曲ID：2919622   歌名：I Am You                                评论数：176794  
歌曲ID：28815250  歌名：平凡之路                                  评论数：100690  
歌曲ID：461347998 歌名：Something Just Like This                评论数：148870  
歌曲ID：465920905 歌名：全部都是你                                 评论数：159143  
歌曲ID：461525011 歌名：起风了（Cover 高橋優）                       评论数：109368  
歌曲ID：401249910 歌名：We Don't Talk Anymore                   评论数：125698  
歌曲ID：431357712 歌名：你在终点等我                               评论数：104585  
歌曲ID：186014    歌名：以父之名                                  评论数：129145  
歌曲ID：4017240   歌名：Intro: The Dawn                         评论数：111909  
歌曲ID：480580003 歌名：再也没有                                  评论数：228043  
歌曲ID：440411424 歌名：缘分一道桥                                 评论数：108735  
歌曲ID：31445772  歌名：理想三旬                                  评论数：293553  
歌曲ID：186016    歌名：晴天                                     评论数：2081256 
歌曲ID：474567580 歌名：远走高飞                                  评论数：116119  
歌曲ID：438801442 歌名：JULY                                    评论数：104970  
歌曲ID：35476049  歌名：这个年纪                                  评论数：105118  
歌曲ID：28193075  歌名：在人间                                    评论数：121880  
歌曲ID：25706282  歌名：夜空中最亮的星                              评论数：150715  
歌曲ID：496870798 歌名：带你去旅行                                 评论数：134032  
歌曲ID：38576323  歌名：春风十里                                  评论数：211695  
歌曲ID：857896    歌名：A Little Story                          评论数：103316  
歌曲ID：371362    歌名：小跳蛙                                    评论数：112061  
歌曲ID：29534449  歌名：Unity                                   评论数：101126  
歌曲ID：2866921   歌名：Schnappi                                评论数：107588  
歌曲ID：33211676  歌名：Hello                                   评论数：156141  
歌曲ID：29947420  歌名：Fade                                    评论数：617381  
歌曲ID：436514312 歌名：成都                                     评论数：363614  
歌曲ID：3935139   歌名：Breath and Life                         评论数：107253  
歌曲ID：513791211 歌名：广东十年爱情故事                            评论数：154279  
歌曲ID：287035    歌名：遇见                                     评论数：140736  
歌曲ID：31445554  歌名：七月上                                    评论数：128677  
歌曲ID：28263911  歌名：Five Hours                              评论数：108327  
歌曲ID：139774    歌名：The truth that you leave                评论数：337921  
歌曲ID：36308916  歌名：Monody                                  评论数：111760  
歌曲ID：466122271 歌名：高尚                                     评论数：183325  
歌曲ID：406238    歌名：Flower Dance                            评论数：100296  
歌曲ID：356034    歌名：Young For You                           评论数：107154  
歌曲ID：186001    歌名：七里香                                    评论数：185329  
歌曲ID：28285910  歌名：岁月神偷                                  评论数：192346  
歌曲ID：29759733  歌名：可乐                                     评论数：311080  
歌曲ID：412902689 歌名：初学者                                    评论数：178948  
歌曲ID：468517654 歌名：动物世界                                  评论数：182404  
歌曲ID：38592976  歌名：Dream It Possible                       评论数：135852  
歌曲ID：432509483 歌名：全世界谁倾听你                              评论数：118613  
歌曲ID：489506275 歌名：非酋                                     评论数：129767  
歌曲ID：415792881 歌名：刚刚好                                    评论数：151696  
歌曲ID：308353    歌名：钟无艳                                    评论数：103388  
歌曲ID：531051217 歌名：等你下课 (with 杨瑞代)                      评论数：847841  
歌曲ID：515803379 歌名：别                                       评论数：300827  
歌曲ID：202373    歌名：南方姑娘                                  评论数：146632  
歌曲ID：516657051 歌名：像风一样                                  评论数：181323  
歌曲ID：432506345 歌名：童话镇                                    评论数：207692  
歌曲ID：27646205  歌名：安和桥                                    评论数：283376  
歌曲ID：408814900 歌名：借我                                     评论数：117643  
歌曲ID：417859631 歌名：我好像在哪见过你                            评论数：181187  
歌曲ID：29567189  歌名：理想                                     评论数：108358  
歌曲ID：471385043 歌名：暧昧                                     评论数：368355  
歌曲ID：474567044 歌名：我害怕                                    评论数：186170  
歌曲ID：499274178 歌名：Friends                                 评论数：111480  
歌曲ID：208902    歌名：红色高跟鞋                                 评论数：108371  
歌曲ID：27955653  歌名：你还要我怎样                               评论数：160877  
歌曲ID：29572563  歌名：信仰之名                                  评论数：135503  
歌曲ID：479574796 歌名：文爱                                     评论数：116167  
歌曲ID：33162226  歌名：悟空                                     评论数：118239  
歌曲ID：443277013 歌名：火星人来过                                 评论数：136517  
歌曲ID：32192436  歌名：绅士                                     评论数：140273  
歌曲ID：29850531  歌名：不找了                                    评论数：211028  
歌曲ID：4466775   歌名：Lost Rivers                             评论数：167309  
歌曲ID：461083054 歌名：还不是因为你长得不好看                        评论数：131667  
歌曲ID：449577226 歌名：你就不要想起我 (cover田馥甄)                 评论数：105743  
歌曲ID：474922552 歌名：白山茶                                    评论数：110241  
歌曲ID：34923114  歌名：晚安                                     评论数：116930  
歌曲ID：479422013 歌名：阿婆说                                    评论数：108013  
歌曲ID：417833348 歌名：超越无限                                  评论数：107362  
歌曲ID：412902950 歌名：最佳歌手                                  评论数：127264  
歌曲ID：521415426 歌名：蝴蝶的时间                                 评论数：167983  
歌曲ID：514055051 歌名：跳舞的梵谷                                 评论数：133928  
歌曲ID：32922450  歌名：IF YOU                                  评论数：115920  
歌曲ID：411214279 歌名：雅俗共赏                                  评论数：1258782 
歌曲ID：392605    歌名：祝你生日快乐                               评论数：287364  
